0113528951|MATAIX/ALEJANDRO G                                |2021/12/16|ODP|0000000280194973         |SENADOR PEREZ 00225 11 B                          |4600           |S S DE JUJUY                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113529018|DIAZ/ANDREA M                                     |2021/12/16|ODP|0000000280125189         |Mirabal y San Martin                              |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528901|TESEYRA/MARIA M                                   |2021/12/16|ODP|0000000280125218         |B 16 DE JULIO LAVALLE 328                         |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |214|                    
0113528977|PALACIOS/CLAUDIA A                                |2021/12/15|ODP|0000000280090704         |CBO 1 PERALTA MZA72 L5 335 0 0                    |4600           |ALTO COMEDERO                                     |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |213|                    
0113528982|CESPEDES/CESAR A                                  |2021/12/16|ODP|0000000280125178         |EL PIQUETE 0                                      |4501           |EL PIQUETE                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528919|ALVAREZ/MARIA C                                   |2021/12/15|ODP|0000000280071404         |M 17 L 4 LOTEO FISCAL 0                           |4606           |PAMPA BLANCA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528892|BARRIENTOS/MIGUEL A                               |2021/12/16|ODP|0000000280125163         |BO SAN MARTIN PJE LAS HER 30                      |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528962|COPA/CESAR MAURICIO                               |2021/12/15|ODP|0000000280071485         |ECUADOR 696                                       |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |210|                    
0113528881|TEJERINA/AGUSTINA A                               |2021/12/16|ODP|0000000280125153         |J DARIENZO BO 80 VIV OUCR 435                     |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528931|CRUZ/MARTIN JOSUE                                 |2021/12/15|ODP|0000000280071441         |B 64 VIV CASA 14 CHALICAN 0                       |4506           |FRAILE PINTADO                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113529006|FLORES/MARCELO F                                  |2021/12/16|ODP|0000000280125138         |RUTA PROV 6 BO POLICIAL 0                         |4501           |PALMA SOLA                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113529013|SANCHEZ/ANALIA A                                  |2021/12/15|ODP|0000000280071464         |Mirabal y San Martin                              |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528985|DIAZ/VIVIAN DEL V                                 |2021/12/16|ODP|0000000280125182         |B NUESTRA SE ORA DEL MIL 14                       |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528922|DELGADO/LILIANA E                                 |2021/12/15|ODP|0000000280071457         |BELGRANO BO 23 DE AGOSTO 531 0 0                  |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528998|VERDUM/MONICA P                                   |2021/12/16|ODP|0000000280125166         |FIDEL MURILLO BO H GUZMAN 303                     |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528965|ZUAREZ/MARIELA P                                  |2021/12/15|ODP|0000000280071488         |PEAT 39 564 PB                                    |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |210|                    
0113528878|ARIAS/MARIANA                                     |2021/12/16|ODP|0000000280125156         |FINCA EL PONGO 0                                  |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528875|CERRUDO/VIRGINIA R                                |2021/12/16|ODP|0000000280125159         |BO J M ROSAS CLAVELES 781                         |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113529021|FACHINI/MARCIO L                                  |2021/12/16|ODP|0000000280196458         |Av. San Martin 158                                |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528927|PEREZ/DORA JOVITA                                 |2021/12/15|ODP|0000000280071465         |B GRAL SAVIO GRAL PUEYRRE 333                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528954|LASQUERA/MIGUEL A                                 |2021/12/16|ODP|0000000280125224         |CNEL DAVILA 4 0 0                                 |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113529016|RIOS/JAIME EDUARDO                                |2021/12/16|ODP|0000000280125215         |Av. El Exodo 226/228                              |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |213|                    
0113529010|CUCCHIARO/CARLOS A                                |2021/12/15|ODP|0000000280090875         |Av. El Exodo 226/228                              |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |213|                    
0113528988|CAZASOLA/JOSE V                                   |2021/12/16|ODP|0000000280125194         |AVELLANEDA BO GRAL SAVIO 400                      |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528939|GUAIMAS/JULIO D                                   |2021/12/15|ODP|0000000280071421         |PTE H YRIGOYEN 8                                  |4503           |LA ESPERANZA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113529001|RIQUELME/MIRIAM R                                 |2021/12/16|ODP|0000000280125176         |LIBERTADOR BO LA MERCED 585                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528968|KAMANDARO/ANA G                                   |2021/12/15|ODP|0000000280071499         |AV 9 DE JULIO 129                                 |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |214|                    
0113528909|TORRES/ROXANA G                                   |2021/12/16|ODP|0000000280125185         |LA ESPERANZA 3                                    |4503           |LA ESPERANZA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528972|CRUZ/ALBA ESTER                                   |2021/12/15|ODP|0000000280071507         |B 23 DE AGOSTO M364 L46 0                         |4512           |L G SAN MARTIN                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528871|GARCIA/SILVANA INES                               |2021/12/16|ODP|0000000280125168         |GDOR E TELLO 125                                  |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528889|NAVARRO/LAURA ALEJA                               |2021/12/15|ODP|0000000280071379         |BO S PEDRITO ZURITA 249 V 568                     |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |200|                    
0113529005|TORRES/ANICETO I                                  |2021/12/16|ODP|0000000280125210         |B SAN PEDRITO ZARATE 00506 00 0                   |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113528924|SEJAS/GRACIELA                                    |2021/12/15|ODP|0000000280071468         |B GUEMES PARAGUAY 1130                            |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528910|RAMOS/NELIDA GLADIS                               |2021/12/16|ODP|0000000280125193         |B SAN MARTIN PILCOMAYO 148                        |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113529679|PILINCO/VICTOR SEBA                               |2021/12/16|ODP|0000000280204690         |BO 18 NOVIEMBRE 02649                             |4512           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528944|GIMENEZ/ZULEMA ELIA                               |2021/12/16|ODP|0000000280125213         |EL CARDON 264 0 0                                 |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |211|                    
0113528992|BURGOS/NARDA DEL V                                |2021/12/16|ODP|0000000280125207         |CUESTA DEL LIPAN 586                              |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113528936|ABAN/MERCEDES Y                                   |2021/12/15|ODP|0000000280071430         |B STA ROSA AV URUGUAY LT 0                        |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528935|CASTRO/JOSE LUIS                                  |2021/12/15|ODP|0000000280071435         |MZAP4 LT19 BO KIRCHNER 0                          |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528904|CONDORI/HECTOR R                                  |2021/12/16|ODP|0000000280125190         |B SAN MARTIN REP DE SIRIA 296                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528978|GALLARDO/BRIGIDA D                                |2021/12/15|ODP|0000000280071514         |J M DE ROSAS BO C ARIAS 939                       |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528870|ZALAZAR/MIRNA M                                   |2021/12/16|ODP|0000000280125171         |B 12 DE OCTUBRE COLON 104                         |4522           |LA MENDIETA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528887|COSTAS QUINTEROS/J                                |2021/12/15|ODP|0000000280071400         |BO JARDIN PUESTO MARQUES 858                      |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528896|MAMANI/LILIANA ZULE                               |2021/12/16|ODP|0000000280125142         |RAMIREZ DE VELAZCO 00128 2 A                      |4600           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528958|ABAN/ASUNCION                                     |2021/12/15|ODP|0000000280071471         |B STA BARBARA MINA C LABR 1299                    |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528884|CALIZAYA/DAIANA M                                 |2021/12/16|ODP|0000000280125089         |QUEBRACHALES 327                                  |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |131|                    
0113528979|RODRIGUEZ/GEORGINA                                |2021/12/07|ODP|0000000279737466         |MZ 40 LT 31 BO CAMPO VER                          |4600           |SAN SALVADOR DE                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/07|VISA     |211|                    
0113528867|FERNANDEZ/SILVIA S                                |2021/12/16|ODP|0000000280193832         |San Martin 196                                    |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|AMEX     |211|                    
0113528947|OVIEDO/TORREZ C                                   |2021/12/16|ODP|0000000280195705         |S C BARILOCHE B NORTE 632                         |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528995|OVANDO/ROSA F                                     |2021/12/16|ODP|0000000280125217         |LAS BANDERAS MZ 70 L 13 0                         |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |214|                    
0113528950|MATAIX/FEDERICO M                                 |2021/12/16|ODP|0000000280194972         |SENADOR PEREZ 00225 11 B                          |4600           |S S DE JUJUY                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113528990|MOISES/HUGO IVAN                                  |2021/12/16|ODP|0000000280125180         |JUJUY 161                                         |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528902|MONTERO PUYTA/TOMAS                               |2021/12/16|ODP|0000000280125205         |20 DE JUNIO 172                                   |4608           |ALTO VERDE                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |209|                    
0113528976|CAZON/FERNANDO JOSE                               |2021/12/15|ODP|0000000280090703         |CBO 1 PERALTA MZA72 L5 335 0 0                    |4600           |ALTO COMEDERO                                     |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |213|                    
0113528981|TOLABA/MARIELA                                    |2021/12/16|ODP|0000000280125174         |PEDRO ARIAS BO SANTA ANA 128                      |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528918|ALEMAN/BRISA A                                    |2021/12/15|ODP|0000000280071403         |M 17 L 4 LOTEO FISCAL 0                           |4606           |PAMPA BLANCA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528894|CRUZ/BENIGNO                                      |2021/12/16|ODP|0000000280125149         |SAN FRANCISCO 0                                   |4513           |VALLE GRANDE                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528961|GIUSIANO/PABLO A                                  |2021/12/15|ODP|0000000280071483         |19 DE ABRIL ESQ 25 DE MAY 0 0                     |4608           |MONTERRICO                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |209|                    
0113528883|MORALES/FLAVIA L                                  |2021/12/16|ODP|0000000280125148         |B PAPA FCO MZ 40 L 2 0                            |4514           |CALILEGUA                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528930|TAPIA/SANTOS TERESA                               |2021/12/15|ODP|0000000280071440         |B 64 VIV CASA 14 CHALICAN 0                       |4506           |FRAILE PINTADO                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113529020|VILLAFANE/ROCIO A                                 |2021/12/16|ODP|0000000280125212         |San Martin 196                                    |4600           |ALTO COMEDERO                                     |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |211|                    
0113528899|PUGA/DANIELA M                                    |2021/12/16|ODP|0000000280125226         |AV CORDOBA 1849  3                                |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |228|                    
0113529012|RICALDI/NOEMI M                                   |2021/12/15|ODP|0000000280071392         |Jacaranda 655/667                                 |4506           |FRAILE PINTADO                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |202|                    
0113528984|GNEHM/ANTONELA A                                  |2021/12/16|ODP|0000000280125181         |B NUESTRA SE ORA DEL MIL 14                       |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528921|SANCHEZ/JESSICA X                                 |2021/12/15|ODP|0000000280071407         |BO J HERNAND H CHAGRA 198                         |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528891|SAN ROQUE/ANA                                     |2021/12/16|ODP|0000000280125165         |FINCA ITALNORTE 0                                 |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528964|VELAZCO/VALERIA I                                 |2021/12/15|ODP|0000000280071487         |CASTELLI BO 25 DE MAYO 843                        |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |210|                    
0113528880|ARIAS/MARIA JOSE                                  |2021/12/16|ODP|0000000280125155         |FINCA EL PONGO 0                                  |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528928|ZALAZAR/MARTINIANO                                |2021/12/15|ODP|0000000280071455         |PRO ANATUYA SUR B 12 DE O 3                       |4522           |LA MENDIETA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528953|FERREYRA/ROMINA BEL                               |2021/12/16|ODP|0000000280125141         |ALVEAR BO CENTRO 934 2                            |4600           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113529007|LUNA/CARLOS ABEL A                                |2021/12/16|ODP|0000000280125209         |MZ 1 LT 19 BO NAVEA LOS A 0                       |4600           |LOS ALISOS                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113529015|SADIR/MARTIN                                      |2021/12/15|ODP|0000000280071517         |GuEMES 948 - 1ยบ PISO                             |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528987|PEREZ/ISABEL                                      |2021/12/16|ODP|0000000280125192         |BO GUEMES COLOMBIA 1122                           |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528942|GUZMAN/MARIA ELINA                                |2021/12/15|ODP|0000000280071416         |BO J J BAZAN MZA 108 LT 1 0                       |4500           |RODEITOS                                          |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113529000|PEREYRA/MARTIN JOSE                               |2021/12/16|ODP|0000000280125175         |GRAL PERON SN BO SAN JOSE 0                       |4501           |EL PIQUETE                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528967|FIGUEROA/ESCEL                                    |2021/12/15|ODP|0000000280071492         |ECHAGUE 25                                        |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |211|                    
0113528877|VILLAGRA/MIRTA O                                  |2021/12/16|ODP|0000000280125158         |BO J M ROSAS CLAVELES 781                         |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528908|ROJAS/LEDA EMERY                                  |2021/12/16|ODP|0000000280125184         |LA ESPERANZA 3                                    |4503           |LA ESPERANZA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528971|SARDINA/GABRIEL O                                 |2021/12/15|ODP|0000000280071502         |PARAGUAY BO SAN JUAN 17                           |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |214|                    
0113528873|TORREZ/HILARION                                   |2021/12/16|ODP|0000000280125161         |B ALBORNOZ RINCONADA 955                          |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528916|ALE/WALTER EDGARDO                                |2021/12/15|ODP|0000000280071398         |AV H YRIGOYEN 219                                 |4506           |FRAILE PINTADO                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |202|                    
0113529004|ALDANA/DANIELA DEL                                |2021/12/16|ODP|0000000280125152         |B EVA PERON MZ 376 L 40 0                         |4512           |LIBERTADOR GENE                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528926|TOLABA/JUAN CARLOS                                |2021/12/15|ODP|0000000280071467         |AV PTE H YRIGOYEN BO CARO 344                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528911|LOBO/SOLEDAD ELISA                                |2021/12/16|ODP|0000000280125151         |B LOZETA MZ 61 L 4 0 0 0                          |4542           |EL TALAR                                          |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528955|MENDIOLA/ELIZABET A                               |2021/12/16|ODP|0000000280204692         |PARROCO MARSHKE 02232                             |4600           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113528943|VARGAS/MARIA E                                    |2021/12/16|ODP|0000000280125150         |PUCARA 252 0 0                                    |4512           |L G SAN MARTIN                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528991|DIAZ/OMAR NESTOR                                  |2021/12/16|ODP|0000000280125206         |CUESTA DEL LIPAN 586                              |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113528938|HERRERA/ADRIAN I                                  |2021/12/15|ODP|0000000280071429         |J J BAZAN RODEITO 0                               |4500           |RODEITOS                                          |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528907|MAIDANA/DARIO F                                   |2021/12/16|ODP|0000000280125187         |BO PROVI JOSE HERNANDEZ 471                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528973|MAMANI/NESTOR F                                   |2021/12/15|ODP|0000000280071513         |PASAJE 19 V J DE REYES 140                        |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528869|ZALAZAR/CINTYA G                                  |2021/12/16|ODP|0000000280125170         |B 12 DE OCTUBRE COLON 104                         |4522           |LA MENDIETA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528886|FACIANO/CECILIA J                                 |2021/12/15|ODP|0000000280071399         |BO JARDIN PUESTO MARQUES 858                      |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528898|GALIAN/MONICA A                                   |2021/12/16|ODP|0000000280125088         |LOS GLADIOLOS M11 AP8 STA 0                       |4501           |PALMA SOLA                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |131|                    
0113528957|TOLABA/LUCRECIA A                                 |2021/12/15|ODP|0000000280071470         |B SAN JOSE LOZANO 625                             |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528913|CARDOZO/RODRIGO J                                 |2021/12/16|ODP|0000000280125196         |B 18 NOVIEMBR JOSE A ALBE 149                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528866|GIMENEZ/ZULEMA ELIA                               |2021/12/16|ODP|0000000280193833         |EL CARDON 264 0 0                                 |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|AMEX     |211|                    
0113528946|OTAIZA/HERMELINDA A                               |2021/12/16|ODP|0000000280194042         |ARAOZ 654                                         |4600           |SAN SALVADOR DE                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528994|AGUIRRE/HECTOR M                                  |2021/12/16|ODP|0000000280125216         |LAS BANDERAS MZ 70 L 13 0                         |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |214|                    
0113528934|VASILE/SANDRA V                                   |2021/12/15|ODP|0000000280071434         |MZAP4 LT19 BO KIRCHNER 0                          |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528997|ALEMAN/ADRIANA A                                  |2021/12/16|ODP|0000000280125228         |MINA PIRQUITAS BO AZOPARD 663                     |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |228|                    
0113528933|CENA/GREGORIA                                     |2021/12/15|ODP|0000000280071439         |MZ 4 LT 23 BO 68 VIVIENDA 0                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528903|CASTILLO/MARCELINA                                |2021/12/16|ODP|0000000280125204         |BOLIVIA 241                                       |4608           |MONTERRICO                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |209|                    
0113528975|SCHENKEL/PAULA V                                  |2021/12/15|ODP|0000000280071518         |GUIDO SPANO 986                                   |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528980|DAVID/LUIS ANGEL                                  |2021/12/16|ODP|0000000280125173         |PEDRO ARIAS BO SANTA ANA 128                      |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528917|ALEMAN/EDUARDO M                                  |2021/12/15|ODP|0000000280071402         |M 17 L 4 LOTEO FISCAL 0                           |4606           |PAMPA BLANCA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528893|MAIDANA/JESUS I                                   |2021/12/16|ODP|0000000280125140         |PROL INDEPENDENCIA R ESTA 0                       |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528960|RIOJA/ROLANDO RENE                                |2021/12/15|ODP|0000000280071473         |FCA PEDRO CAMPOS REMATE C 0                       |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528882|DIAZ/RODOLFO A                                    |2021/12/16|ODP|0000000280125147         |B PAPA FCO MZ 40 L 2 0                            |4514           |CALILEGUA                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |202|                    
0113528949|MATAIX/PEDRO O                                    |2021/12/16|ODP|0000000280194971         |SENADOR PEREZ 00225 11 B                          |4600           |S S DE JUJUY                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113529019|VILLAFANE/HUGO E                                  |2021/12/16|ODP|0000000280125211         |San Martin 196                                    |4600           |ALTO COMEDERO                                     |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |211|                    
0113528900|MENDOZA/IVAN C                                    |2021/12/16|ODP|0000000280125225         |MINA P VIEJO 330 VIV 1417                         |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |228|                    
0113528914|CONSULTTI/RICARDO D                               |2021/12/15|ODP|0000000280090855         |ANTONIO M BERRUEZO 842 0 0                        |4608           |MONTERRICO                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |209|                    
0113528983|MONTESINO/CECILIA J                               |2021/12/16|ODP|0000000280125179         |EL PIQUETE 0                                      |4501           |EL PIQUETE                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528920|GARNICA/SARA Y                                    |2021/12/15|ODP|0000000280071406         |BO J HERNAND H CHAGRA 198                         |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528890|JUAN/MIGUEL ANGEL                                 |2021/12/16|ODP|0000000280125164         |FINCA ITALNORTE 0                                 |4501           |SANTA CLARA                                       |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528963|COPA/JOSE LUIS                                    |2021/12/15|ODP|0000000280071486         |ECUADOR 696                                       |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |210|                    
0113528879|ARIAS/ANA MICAELA                                 |2021/12/16|ODP|0000000280125154         |FINCA EL PONGO 0                                  |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528929|PASTRANA/ELVIO E                                  |2021/12/15|ODP|0000000280071453         |ALTO CEBALLO BO PATERSON 60                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528952|BIANCO/ENRIQUE F                                  |2021/12/16|ODP|0000000280125160         |RUTA 45 FINCA BIANCO 0 0 0                        |4608           |CORONEL ARIAS                                     |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113529008|GANSSLEN/CARLOS E                                 |2021/12/16|ODP|0000000280125144         |DR SABIN 1115 0 0                                 |4600           |V CDAD DE NIEVA                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113529014|GERONIMO/ANDRES J                                 |2021/12/15|ODP|0000000280071511         |GuEMES 948 - 1ยบ PISO                             |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528986|VARGAS/GLORIA NOEMI                               |2021/12/16|ODP|0000000280125183         |PJE CONDARCO BO SAN MARTI 98                      |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528941|GUZMAN/FELIPE ROQUE                               |2021/12/15|ODP|0000000280071415         |BO J J BAZAN MZA 108 LT 1 0                       |4500           |RODEITOS                                          |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528999|NAVARRO/LIA ROMINA                                |2021/12/16|ODP|0000000280125167         |FIDEL MURILLO BO H GUZMAN 303                     |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528966|FIGUEROA/SUSANA V                                 |2021/12/15|ODP|0000000280071491         |ECHAGUE 25                                        |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |211|                    
0113528876|TEJERINA/ISMAEL E                                 |2021/12/16|ODP|0000000280125157         |BO J M ROSAS CLAVELES 781                         |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |203|                    
0113528970|SARDINA/OSVALDO R                                 |2021/12/15|ODP|0000000280071501         |PARAGUAY BO SAN JUAN 17                           |4603           |EL CARMEN                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |214|                    
0113528874|JUAREZ/TERESA DEL V                               |2021/12/16|ODP|0000000280125162         |ALTO CEBALLO BO PATERSON 60                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528915|PISTONE/ALBERTI J                                 |2021/12/15|ODP|0000000280071477         |MANUEL A DEL PORTAL 339 0 0                       |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113529003|MORALES/AVELINA                                   |2021/12/16|ODP|0000000280125143         |TIERRA DEL FUEGO 00078 00                         |4600           |SAN SALVADOR DE                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528925|SEJAS/EMILIA                                      |2021/12/15|ODP|0000000280071466         |AV PTE H YRIGOYEN BO CARO 344                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113529009|SANCHEZ/LUIS A                                    |2021/12/16|ODP|0000000280194665         |Alberdi 195                                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113529017|MARTINEZ/CARLOS EZE                               |2021/12/16|ODP|0000000280125137         |Guemes 948                                        |4600           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113529011|SOLANA/CLAUDIA R                                  |2021/12/15|ODP|0000000280090876         |Av. El Exodo 226/228                              |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |213|                    
0113528989|AYALA/FERNANDO N                                  |2021/12/16|ODP|0000000280125197         |B ALTO PALPAL LAS PALMERA 76                      |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528940|GUAIMAS/ANA EMILIA                                |2021/12/15|ODP|0000000280071422         |PTE H YRIGOYEN 8                                  |4503           |LA ESPERANZA                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113529002|CANALES/CARLOS A                                  |2021/12/16|ODP|0000000280125177         |LIBERTADOR BO LA MERCED 585                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528906|VELAZQUEZ/GRISELDA                                |2021/12/16|ODP|0000000280125186         |BO PROVI JOSE HERNANDEZ 471                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528969|ALEXANDER/ANA C                                   |2021/12/15|ODP|0000000280071508         |YUCHAN 396                                        |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528872|BALZA/GARCIA M                                    |2021/12/16|ODP|0000000280125169         |GDOR E TELLO 125                                  |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528888|SOTO/CLAUDIA M                                    |2021/12/15|ODP|0000000280071389         |B P ARGENTINAS MZ 2L 3 0                          |4512           |L G SAN MARTIN                                    |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |202|                    
0113528897|TAPIA/DIEGO ORLANDO                               |2021/12/16|ODP|0000000280125087         |LOS GLADIOLOS M11 AP8 STA 0                       |4501           |PALMA SOLA                                        |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |131|                    
0113528923|URZAGASTI D/MARLENY                               |2021/12/15|ODP|0000000280071469         |B 25 DE MAYO MALVINAS ARG 183                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528912|RODRIGUEZ/KARINA D                                |2021/12/16|ODP|0000000280125195         |B 18 NOVIEMBR JOSE A ALBE 149                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113529680|LOPEZ/PEDRO JOSE                                  |2021/12/16|ODP|0000000280204691         |PTO ARGENTINO 00636                               |4500           |JUJUY                                             |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528945|TIRADO/ROCIO BELEN                                |2021/12/16|ODP|0000000280125223         |PUYA PUYA 668 0 0                                 |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113528993|BURGOS/PABLO ARIEL                                |2021/12/16|ODP|0000000280125208         |BO MALVINAS PUERTO SAN CA 3281                    |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |210|                    
0113528937|RAMON/DAIANA DEL V                                |2021/12/15|ODP|0000000280071431         |B STA ROSA AV URUGUAY LT 0                        |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528932|LEZCANO/JOSE LUIS                                 |2021/12/15|ODP|0000000280071438         |MZ 4 LT 23 BO 68 VIVIENDA 0                       |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |204|                    
0113528905|CARRILLO/PAULA                                    |2021/12/16|ODP|0000000280125191         |B SAN MARTIN REP DE SIRIA 296                     |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |206|                    
0113528974|RAMOS/ALEXIS JOEL                                 |2021/12/15|ODP|0000000280071515         |VENEZUELA 695                                     |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |228|                    
0113528868|ARMAS/CARLOS A                                    |2021/12/16|ODP|0000000280125172         |AV LAS DALIAS 1619                                |4500           |SAN PEDRO                                         |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |204|                    
0113528956|FACIANO/GILDA A                                   |2021/12/15|ODP|0000000280071401         |BO JARDIN PUESTO MARQUES 858                      |4608           |PERICO                                            |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |203|                    
0113528895|MAMANI/MARIA DEL C                                |2021/12/16|ODP|0000000280125139         |DR JUAN J PASO 47                                 |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |200|                    
0113528959|ABAN/HUGO DANIEL                                  |2021/12/15|ODP|0000000280071472         |B STA BARBARA MINA C LABR 1299                    |4612           |PALPALA                                           |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/15|VISA     |206|                    
0113528885|CRUZ/AMALIA                                       |2021/12/16|ODP|0000000280125090         |QUEBRACHALES 327                                  |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |131|                    
0113528948|ROBLEDO/PATRICIA A                                |2021/12/16|ODP|0000000280194970         |SENADOR PEREZ 00225 11 B                          |4600           |S S DE JUJUY                                      |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |222|                    
0113528996|ROCHA/MARIO GUSTAVO                               |2021/12/16|ODP|0000000280125227         |MINA PIRQUITAS BO AZOPARD 663                     |4600           |S SALV DE JUJUY                                   |2021/12/21|  |  |                                                  |                    |                    |            |2021/12/21|2021/12/16|VISA     |228|                    
0112191671|PEREZ/SUSANA MARCEL                               |2021/11/19|ODP|0000000279066529         |FINCA LA CALERA 0                                 |4117           |EL CHANAR                                         |2021/12/21|1 |21|                                                  |                    |                    |            |2021/11/26|2021/11/19|VISA     |627|                    
0112191670|CUELLAR/DORA IMELDA                               |2021/11/19|ODP|0000000279066528         |FINCA LA CALERA 0                                 |4117           |EL CHANAR                                         |2021/12/21|1 |21|                                                  |                    |                    |            |2021/11/26|2021/11/19|VISA     |627|                    
0113145000|NUNEZ HECTOR                                      |2021/11/09|END|05117402023813436        |B V SOLEDAD PJE DE LAS ART 230                    |04400          |SALTA                                             |2021/12/21|1 |Z4|Mendez Hebe                                       |28939330            |Esposa              |            |2021/12/14|2021/11/09|MASTERCAR|149|                    
0113185485|PUCA/PABLO ESTEBAN                                |2021/12/10|END|0000000279964832         |SAN PANTALEON 100  7                              |4400           |SALTA                                             |2021/12/21|1 |Z4|MARAZ ARMINDA                                     |17792610            |Madre               |            |2021/12/14|2021/12/10|VISA     |173|                    
0113185628|BRIZUELA/ANIBAL JAV                               |2021/12/10|END|0000000279983546         |LAS ORQUIDEAS 00096                               |4400           |SALTA                                             |2021/12/21|1 |Z4|Quintana Stella                                   |27681607            |Esposa              |            |2021/12/14|2021/12/10|VISA     |100|                    
0113481619|SORIA/CINTHYA MARIA                               |2021/12/15|END|0000000280071342         |AV C COLON 458                                    |4000           |S M DE TUCUMAN                                    |2021/12/21|1 |Z4|soraire daiana                                    |33756388            |Hermana             |            |2021/12/20|2021/12/15|VISA     |143|                    
0112486842|CUSSI/VICENTE E                                   |2021/11/26|SOL|0000000279211195         |DIAZ MORO 150                                     |4530           |S R LA NVA ORAN                                   |2021/12/21|1 |  |                                                  |                    |                    |CF00735103  |2021/11/30|2021/11/26|AMEX     |103|                    
0113147082|JIMENEZ/LORENA S                                  |2021/12/07|END|0000000279697326         |FINCA MAYO 1                                      |4182           |LOS RALOS                                         |2021/12/21|1 |Z4|gomez susana                                      |12014916            |Madre               |            |2021/12/14|2021/12/07|VISA     |616|                    
0113145098|GUZMAN/SUSANA ELIZA                               |2021/12/09|END|0000000279951155         |OLAVARRIA 00169                                   |4400           |SALTA                                             |2021/12/21|1 |Z4|GUZMAN SUSANA                                     |14303265            |Titular             |            |2021/12/14|2021/12/09|VISA     |120|                    
0113185442|VERA/OSMAR                                        |2021/12/10|SOL|0000000279964798         |B COMP ARENALES AV LIBANO 650                     |4400           |SALTA                                             |2021/12/21|1 |  |                                                  |                    |                    |CF00735136  |2021/12/14|2021/12/10|VISA     |136|                    
0113481679|LOPEZ/OLGA M                                      |2021/12/14|END|0000000280043568         |LOS PEREZ-CRUZ ALTA                               |4117           |DELFIN GALLO                                      |2021/12/21|1 |Z4|villagra hextor                                   |39359833            |Hijo                |            |2021/12/20|2021/12/14|VISA     |642|                    
0112542539|VILLEGAS/MARISA N                                 |2021/11/26|SOL|0000000279200691         |20 DE FEBRERO 37                                  |4530           |S R LA NVA ORAN                                   |2021/12/21|1 |  |                                                  |                    |                    |CF00735171  |2021/12/01|2021/11/26|VISA     |171|                    
0113146374|DECIMA/IRILO                                      |2021/12/07|END|0000000279658841         |COLOMBIA BO STA ROSA DE L 48                      |4500           |SAN PEDRO                                         |2021/12/21|1 |Z4|cirilo decima                                     |8202034             |Titular             |            |2021/12/14|2021/12/07|VISA     |204|                    
0113147151|PERALTA/BRENDA NATA                               |2021/12/07|END|0000000279697328         |BO PROGRESO-25 DE MAYO S/ 00000                   |4186           |LAS CEJAS                                         |2021/12/21|1 |Z4|diaz deborat                                      |37106460            |Encargada           |            |2021/12/14|2021/12/07|VISA     |616|                    
0113146538|MANSILLA/MARCELO A                                |2021/12/09|END|0000000279927027         |CANADA 324                                        |4500           |SAN PEDRO                                         |2021/12/21|1 |Z4|mansilla facundo                                  |41610151            |Sobrino             |            |2021/12/14|2021/12/09|VISA     |204|                    
0112073036|RUEDA/VALERIA CECIL                               |2021/11/16|SOL|0000000278782183         |B PEDRANA BLOCK 6 PB   3                          |4530           |SAN RAMON DE LA                                   |2021/12/21|1 |  |                                                  |                    |                    |CF00735103  |2021/11/23|2021/11/16|VISA     |103|                    
0113185557|FLORES/SUSANA DEL C                               |2021/12/10|END|0000000279964631         |BO MIGUEL ORTIZ DORREGO 237                       |4400           |SALTA                                             |2021/12/21|1 |Z4|Flores susana                                     |27353008            |Titular             |            |2021/12/14|2021/12/10|VISA     |100|                    
0113481531|COSTA/MARIELA A                                   |2021/12/14|END|0000000280043471         |LIBERTAD 765                                      |4000           |S M DE TUCUMAN                                    |2021/12/21|1 |Z4|bernales juana                                    |5877245             |Madre               |            |2021/12/20|2021/12/14|VISA     |607|                    
0112486723|CUSSI/VICENTE E                                   |2021/11/26|SOL|0000000279200561         |DIAZ MORO 150                                     |4530           |S R LA NVA ORAN                                   |2021/12/21|1 |  |                                                  |                    |                    |CF00735103  |2021/11/30|2021/11/26|VISA     |103|                    
0113146373|ALVAREZ/CELIA                                     |2021/12/07|END|0000000279658840         |COLOMBIA BO STA ROSA DE L 48                      |4500           |SAN PEDRO                                         |2021/12/21|1 |Z4|cirilo decima                                     |8202034             |Esposo              |            |2021/12/14|2021/12/07|VISA     |204|                    
0113144540|RIVERA/NORMA O                                    |2021/12/07|END|0000000279696484         |YPF DESTILERIA 184                                |4400           |SALTA                                             |2021/12/21|1 |Z4|Rivera Norma                                      |10787471            |Titular             |            |2021/12/14|2021/12/07|VISA     |114|                    
0113144423|LEAL/NATIVIDAD DE L                               |2021/12/09|END|0000000279926894         |B VA SOLEDAD DR M DE ACEV 95                      |4400           |SALTA                                             |2021/12/21|1 |Z4|Leal Natividad de los A.                          |11081889            |Titular             |            |2021/12/14|2021/12/09|VISA     |120|                    
