0089740735|GONZALEZ/NATALIA C                                |2020/09/04|END|0000000261921070         |BO S PEDRITO VILLAFANE 168 PB 69                  |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Molina Azucena                                    |6515556             |Madre               |            |2020/09/15|2020/09/04|VISA     |200|                    
0089103911|MANSILLA/DANIELA A                                |2020/08/24|SOL|0000000261310416         |B L LAPACHOS M21C CA23 0                          |4530           |S R LA NVA ORAN                                   |2020/09/29|1 |  |                                                  |                    |                    |CF00287103  |2020/09/01|2020/08/24|VISA     |103|                    
0089865527|PEREA/RAUL ENRIQUEZ                               |2020/09/07|SOL|0000000262003072         |BO V ATOCHA MZ 17 LOTE 5 0                        |4400           |SALTA                                             |2020/09/29|1 |  |                                                  |                    |                    |CF00287100  |2020/09/17|2020/09/07|VISA     |100|                    
0089880503|LOPEZ/SILVINA M                                   |2020/09/07|END|0000000262026968         |PASAJE 17 BO CNEL ARIAS 165 3 A                   |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Rodriguez Yolanda                                 |21844648            |Cunada              |            |2020/09/17|2020/09/07|VISA     |200|                    
0089741016|SOSA/NORA STELLA                                  |2020/09/04|END|0000000261663594         |GRANADEROS 94 VIC II ETAP 3042 0 0                |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Sosa Victoria                                     |6559686             |Hermana             |            |2020/09/15|2020/09/04|VISA     |200|                    
0089741139|FLORES EPIFANIA                                   |2020/09/10|END|05117402535061573        |B I MALVINAS GDOR L VERNET 690                    |04600          |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Flores Epifania                                   |10398767            |Titular             |            |2020/09/15|2020/09/10|MASTERCAR|210|                    
0089740715|GERONIMO/DIEGOA                                   |2020/09/04|END|0000000261787236         |B SAN FCO DE ALAVA TESORE 926                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Geronimo Julian                                   |10616909            |Padre               |            |2020/09/15|2020/09/04|VISA     |200|                    
0089741017|SOTO/JORGE FERNANDO                               |2020/09/04|END|0000000261895439         |BO S PEDRITO BLAS PARERA 1910                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Espinosa Analia                                   |25954547            |Hermana             |            |2020/09/15|2020/09/04|VISA     |200|                    
0089740465|ALCOCER/GISELA P                                  |2020/09/04|END|0000000261925762         |MARINERO F ZARZOSO B MALV 3136 1 A                |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Lopez Mario                                       |18721419            |Tio                 |            |2020/09/15|2020/09/04|VISA     |200|                    
0089694402|FERNANDEZ BRITAL/SA                               |2020/09/01|END|0000000261593772         |LOS INCIENSOS 690                                 |4400           |SALTA                                             |2020/09/29|1 |Z4|Martorell Gabriela                                |16128662            |Madre               |            |2020/09/10|2020/09/01|VISA     |100|                    
0089865474|LEMOS ALONSO/PAULA                                |2020/09/07|END|0000000262003100         |AV GRAL GUEMES 2024                               |4400           |SALTA                                             |2020/09/29|1 |Z4|Alonso lemos paula                                |29738839            |Titular             |            |2020/09/17|2020/09/07|VISA     |120|                    
0089865430|GASPAR/ANGELICA T                                 |2020/09/09|END|0000000262052951         |BO T C LAS QUINAS 228                             |4400           |SALTA                                             |2020/09/29|1 |Z4|Gaspar angelica                                   |20609405            |Titular             |            |2020/09/17|2020/09/09|VISA     |100|                    
0089732767|FIGUEROA/DIEGO ALEJ                               |2020/09/04|END|0000000261657019         |LOS CAROLINOS 00406 00                            |4400           |SALTA                                             |2020/09/29|1 |Z4|Figueroa diego                                    |21392539            |Titular             |            |2020/09/15|2020/09/04|VISA     |100|                    
0089733359|VISCARRA/GEORGINA L                               |2020/09/04|SOL|0000000261783872         |ATOCHA III MZA 151 CSA 4 0 0                      |4401           |V SAN LORENZO                                     |2020/09/29|1 |  |                                                  |                    |                    |CF00287103  |2020/09/15|2020/09/04|VISA     |103|                    
0089740737|GONZALEZ/RAMON A                                  |2020/09/04|END|0000000261921069         |BO S PEDRITO VILLAFANE 168 PB 69                  |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Molina Azucena                                    |6515556             |Esposa              |            |2020/09/15|2020/09/04|VISA     |200|                    
0089865556|RUIZ/DE LOS LLANOS                                |2020/09/07|END|0000000262003069         |GRAL J J DE URQUIZA 1465                          |4400           |SALTA                                             |2020/09/29|1 |Z4|Ruiz de los llanos Flavio martin                  |20707019            |Titular             |            |2020/09/17|2020/09/07|VISA     |100|                    
0089740535|CABALLERO/SERGIO JA                               |2020/09/04|END|0000000261663130         |ZARZOSO B MALVINAS 3168 2                         |4600           |JUJUY                                             |2020/09/29|1 |Z4|Reyes Juan Pablo                                  |32088138            |Cunado              |            |2020/09/15|2020/09/04|VISA     |200|                    
0089880491|GUITIAN/MARTA B                                   |2020/09/07|END|0000000262026967         |PASAJE 17 BO CNEL ARIAS 165 3 A                   |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Rodriguez Yolanda                                 |21844648            |Cunada              |            |2020/09/17|2020/09/07|VISA     |200|                    
0089706750|NOLASCO MARTA LUCRECIA                            |2020/08/14|END|05117402365238671        |B TRES CERRITOS LAS PALM 90                       |04400          |SALTA                                             |2020/09/29|1 |Z4|Gauna mauricio                                    |32347225            |Hijo                |            |2020/09/11|2020/08/14|MASTERCAR|114|                    
0089733370|YAZBEK/JORGE HUMBER                               |2020/09/04|END|0000000261642026         |LAS PALMERAS 00211                                |4400           |SALTA                                             |2020/09/29|1 |Z4|dibez humberto                                    |16128880            |Encargado           |            |2020/09/15|2020/09/04|VISA     |100|                    
0089740661|ESPINOSA/GABRIELA M                               |2020/09/04|END|0000000261895438         |BO S PEDRITO BLAS PARERA 1910                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Espinosa Analia                                   |25954547            |Hermana             |            |2020/09/15|2020/09/04|VISA     |200|                    
0089733043|OLLARZON/MIRIAM N                                 |2020/09/04|END|0000000261888550         |LOS TILOS 84                                      |4400           |SALTA                                             |2020/09/29|1 |Z4|ollarzon miriam natividad                         |21896834            |Titular             |            |2020/09/15|2020/09/04|VISA     |100|                    
0089694401|FERNANDEZ BRITAL/MA                               |2020/09/01|END|0000000261593771         |LOS INCIENSOS 690                                 |4400           |SALTA                                             |2020/09/29|1 |Z4|Martorell Gabriela                                |16128662            |Madre               |            |2020/09/10|2020/09/01|VISA     |100|                    
0089865347|ANDRE/MARIA M                                     |2020/09/07|END|0000000262003071         |LOS ALERCES 00617 0                               |4400           |SALTA                                             |2020/09/29|1 |Z4|Costa Maria jose                                  |12601056            |Madre               |            |2020/09/17|2020/09/07|VISA     |100|                    
0089865464|JUAREZ/ROLANDO OMAR                               |2020/09/09|END|0000000262052978         |GRAL R ALVARADO 1824                              |4400           |SALTA                                             |2020/09/29|1 |Z4|liendro Trinidad                                  |3280442             |Titular             |            |2020/09/17|2020/09/09|VISA     |120|                    
0089732770|FIGUEROA/RUBEN A                                  |2020/09/04|END|0000000261657020         |LOS CAROLINOS 00406 00                            |4400           |SALTA                                             |2020/09/29|1 |Z4|Figueroa diego                                    |21392533            |Hermano             |            |2020/09/15|2020/09/04|VISA     |100|                    
0089733180|ROMERO/EDGARDO A                                  |2020/09/04|END|0000000261853682         |LAS TALAS 379                                     |4400           |SALTA                                             |2020/09/29|1 |Z4|Moreira norma                                     |18020117            |Esposa              |            |2020/09/15|2020/09/04|VISA     |100|                    
0089740660|ESPINOSA/ANA LIA                                  |2020/09/04|END|0000000261895441         |BO S PEDRITO BLAS PARERA 1910                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Espinosa Analia                                   |25954547            |Titular             |            |2020/09/15|2020/09/04|VISA     |200|                    
0089865410|DI GIANANTONIO/ENZO                               |2020/09/07|END|0000000262003102         |10 DE OCTUBRE 00091                               |4400           |SALTA                                             |2020/09/29|1 |Z4|di gianantonio Aldo dario                         |10451185            |Hermano             |            |2020/09/17|2020/09/07|VISA     |120|                    
0089694564|TORANZOS K/RICARDO                                |2020/09/03|END|0000000261950879         |LOS ABEDULES 84                                   |4400           |SALTA                                             |2020/09/29|1 |Z4|toranzos joaquin                                  |41179463            |Hijo                |            |2020/09/10|2020/09/03|VISA     |100|                    
0089880550|SEGOVIA/ROSA                                      |2020/09/07|END|0000000262026964         |BO S PEDRITO VIRREY TOLED 288                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Segovia Norma Susana                              |17661010            |Hermana             |            |2020/09/17|2020/09/07|VISA     |200|                    
0089880464|CHARRO/ANALIA MABEL                               |2020/09/09|END|0000000262074349         |BO ALTE BROWN ZAPALERI 757                        |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Charro Mario                                      |8204867             |Padre               |            |2020/09/17|2020/09/09|VISA     |200|                    
0089732725|DI BEZ/UMBERTO G                                  |2020/09/04|END|0000000261642025         |LAS PALMERAS 00211                                |4400           |SALTA                                             |2020/09/29|1 |Z4|di bez humberto                                   |16128880            |Titular             |            |2020/09/15|2020/09/04|VISA     |100|                    
0089732913|LAS HERAS/MATIAS J                                |2020/09/04|END|0000000261659439         |PJELOS ALERCES 157 0                              |4400           |SALTA                                             |2020/09/29|1 |Z4|las Heras Matias julian                           |35194365            |Titular             |            |2020/09/15|2020/09/04|VISA     |120|                    
0089732928|LIMA/LOURDES S                                    |2020/09/04|SOL|0000000261776998         |B 3 CERRITOS LOS OMBUES 231                       |4400           |SALTA                                             |2020/09/29|1 |  |                                                  |                    |                    |CF00287100  |2020/09/15|2020/09/04|VISA     |100|                    
0089694400|FERNANDEZ BRITAL/M                                |2020/09/01|END|0000000261593770         |LOS INCIENSOS 690                                 |4400           |SALTA                                             |2020/09/29|1 |Z4|Martorell Gabriela                                |16128662            |Madre               |            |2020/09/10|2020/09/01|VISA     |100|                    
0089865346|ANDRE/MARIA CAMILA                                |2020/09/07|END|0000000262003070         |LOS ALERCES 00617 0                               |4400           |SALTA                                             |2020/09/29|1 |Z4|Costa Maria jose                                  |12601056            |Madre               |            |2020/09/17|2020/09/07|VISA     |100|                    
0089865475|LIENDRO/TRINIDAD                                  |2020/09/09|END|0000000262052977         |GRAL R ALVARADO 1824                              |4400           |SALTA                                             |2020/09/29|1 |Z4|liendro Trinidad                                  |3280442             |Titular             |            |2020/09/17|2020/09/09|VISA     |120|                    
0089740987|SALINAS/JOSE ALBANO                               |2020/09/04|END|0000000261663595         |GRANADEROS 94 VIC II ETAP 3042 0 0                |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Sosa Victoria                                     |6559686             |Tia                 |            |2020/09/15|2020/09/04|VISA     |200|                    
0089740880|OLMEDO/JORGE LUIS                                 |2020/09/04|END|0000000261928892         |BO S PEDRITO DE BENEDETTI 54                      |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Martin Maria                                      |11063154            |Madre               |            |2020/09/15|2020/09/04|VISA     |210|                    
0089740662|ESPINOSA/VANESA V                                 |2020/09/04|END|0000000261895440         |BO S PEDRITO BLAS PARERA 1910                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Espinosa Analia                                   |25954547            |Hermana             |            |2020/09/15|2020/09/04|VISA     |200|                    
0089732657|COBOS/JULIO NELSON                                |2020/09/04|SOL|0000000261879812         |LOS EUCALIPTUS 477                                |4400           |SALTA                                             |2020/09/29|1 |  |                                                  |                    |                    |CF00287133  |2020/09/15|2020/09/04|VISA     |133|                    
0089700188|LLANOS/SALOMON JOSE                               |2020/09/03|END|0000000261981515         |FRAY LUIS BELTRAN BLOCK G 900 2 10                |4109           |BANDA RIO SALI                                    |2020/09/29|1 |Z4|llanos Salomon                                    |26736051            |Titular             |            |2020/09/11|2020/09/03|VISA     |603|                    
0089880541|RODRIGUEZ/ABRIELA                                 |2020/09/07|END|0000000262003146         |CERRO BAYOS BO S F D ALAV 557                     |4600           |S SALV DE JUJUY                                   |2020/09/29|1 |Z4|Rodriguez Gabriela                                |28402545            |Titular             |            |2020/09/17|2020/09/07|VISA     |200|                    
0089865578|TARALLI/MARIA C                                   |2020/09/09|END|0000000262074318         |10 DE OCTUBRE 413                                 |4400           |SALTA                                             |2020/09/29|1 |Z4|corta Jose juan                                   |23749447            |Empleada            |            |2020/09/17|2020/09/09|VISA     |109|                    
0089732500|ALFARO/OLGA LIDIA                                 |2020/09/04|END|0000000261642027         |LAS PALMERAS 00211                                |4400           |SALTA                                             |2020/09/29|1 |Z4|dibez humberto                                    |16128880            |Empleado            |            |2020/09/15|2020/09/04|VISA     |100|                    
0089732547|AYBAR/ESTER TERESA                                |2020/09/04|END|0000000261659438         |PJELOS ALERCES 157 0                              |4400           |SALTA                                             |2020/09/29|1 |Z4|Las Heras Matias julian                           |35194365            |Hijo                |            |2020/09/15|2020/09/04|VISA     |120|                    
