0096787073|DI BRIGIDA HUMBERTO                               |2021/02/04|ODP|004517647617696006       |RIVADAVIA BLOCK 1         2800  2  A              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096531511|MALDONADO CARMEN TE                               |2021/01/29|ODP|004517647611974003       |BALCARCE                  2766  0  0              |4101           |EL COLMENAR                                       |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/04|2021/01/29|VISA     |642|                    
0096789023|SEGUNDO FERNANDO FR                               |2021/02/01|ODP|004737211468417006       |ARCO IRIS                 2     0  0              |4534           |PICHANAL                                          |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |116|                    
0096788979|CASTILLO CLAUDIA NO                               |2021/02/01|ODP|004737211468296004       |BO 86 VIV MZ A CASA      16    0  0               |4531           |CNIA SANTA ROSA                                   |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |117|                    
0096783959|RIVERO VICTORINO                                  |2021/02/04|ODP|004517646278632011       |C CANEPA VILLAR           185   0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |121|                    
0096786769|ALZOGARAY DIEGO RAM                               |2021/02/04|ODP|004517647617701004       |CALLE6 ESQ 9 B NTRA SDE F 0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096783854|MELGAREJO MARTHA GL                               |2021/02/04|ODP|004517647617118001       |B NTRA SR DEL HUERTO  MZ 11    0  0               |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |100|                    
0096531457|PADILLA ANDREA KARI                               |2021/01/29|ODP|004517647180274017       |B SOEME MZA 5             35    0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/04|2021/01/29|VISA     |639|                    
0096786785|CORBALAN YESICA BEA                               |2021/02/04|ODP|004517647618168005       |B SAN JORGE MZ A LT 22    0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |627|                    
0096789002|YANCI YESICA MICAEL                               |2021/02/01|ODP|004737211468360008       |B LOS LAPACHOS MZA 3 CASA 5     0  0              |4449           |LAS LAJITAS                                       |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |124|                    
0096786638|SANTILLAN JUAN CARL                               |2021/02/04|ODP|004517647617982000       |B 140 VIV MZ C L 1 LAPACH 0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096789009|LOPEZ EVELIN ALDANA                               |2021/02/01|ODP|004737210827230019       |SARMIENT B FONAVI         1     0  0              |4425           |ACOSTA                                            |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |150|                    
0096788974|TOSONI LUCIANO AUGU                               |2021/02/01|ODP|004101220168425001       |B V MERCEDES MZA D       20    0  0               |4421           |EL CARRIL                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |150|                    
0096772821|AGUIRRE NELSON ALEJ                               |2021/02/03|ODP|004517647615716004       |ALBERDI                   126   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/09|2021/02/03|VISA     |600|                    
0096786768|SANCHEZ HUGO ALBERT                               |2021/02/04|ODP|004517647617644006       |B 19DEOCTUBRE MZ B L 8 BD 0     0  0              |4109           |LOS VALLISTOS                                     |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096783855|LOPEZ MIGUEL ANGEL                                |2021/02/04|ODP|004517647617072000       |A ESCUDERO                350   0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |100|                    
0096531460|VARELA LILIANA ANTO                               |2021/01/29|ODP|004517646398217024       |BO SOEME MZA 12 L.12      0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/04|2021/01/29|VISA     |622|                    
0096786784|HERRERA MARIA MAGDA                               |2021/02/04|ODP|004517647617626003       |LUIS DODE Y PERU          0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096788991|ARECO ANDREA FABIAN                               |2021/02/01|ODP|004737211468351007       |24 SEPTIEMBRE Y 12 DE OCT 0     0  0              |4550           |EMBARCACION                                       |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |102|                    
0096769329|CARRASCO ELDA MABEL                               |2021/02/02|ODP|004737211468465005       |SALTA                     266   0  0              |4427           |ANGASTACO                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/09|2021/02/02|VISA     |113|                    
0096783700|BRIZUELA ISSAC                                    |2021/02/04|ODP|004517647619221001       |PARCELA 18 LOTE           1     0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |130|                    
0096789014|ALVAREZ ANALIA NATA                               |2021/02/01|ODP|004737210421790020       |BO LAS PALMERAS LOS PINOS 28    01 1              |4531           |CNIA SANTA ROSA                                   |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |117|                    
0096786790|JAIME MARGARITA ELS                               |2021/02/04|ODP|004517647617767005       |SARMIENTO                 248   0  0              |4111           |LASTENIA                                          |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096788993|ARNEZ CARLA LUJAN                                 |2021/02/01|ODP|004737211468363002       |62HECT MZ 9 CA            21    0  0              |4533           |ANGEL PEREDO                                      |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |171|                    
0096783856|FUNES ANA CAROLINA                                |2021/02/04|ODP|004517647617048000       |RN 68 KM                  175   0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |100|                    
0096772792|BARROCA YOLANDA LOR                               |2021/02/02|ODP|004517646466901012       |PRES BME MITRE            155   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/09|2021/02/02|VISA     |600|                    
0096786656|SUAREZ HECTOR NATAL                               |2021/02/04|ODP|004517647617454000       |PJE CRUCERO GRAL BELGRANO 261   0  0              |4111           |LASTENIA                                          |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096788992|AVILA YESICA MICAEL                               |2021/02/01|ODP|004737211468349001       |BO PROVIPO MNA E          9     0  0              |4432           |CAMPO SANTO                                       |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |101|                    
0096783958|MIRANDA LUJAN LUCRE                               |2021/02/04|ODP|004517647618816009       |FCA LA FALDA              1     0  0              |4403           |RODEOS                                            |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |150|                    
0096783701|SULEKIC JORA MONICA                               |2021/02/04|ODP|004517646360726010       |RIVADAVIA                 101   0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |121|                    
0096789019|GIMENEZ GABRIELA GI                               |2021/02/01|ODP|004737210432315015       |BO PATRON COSTAS MZ 11 CA 11    0  0              |4533           |H YRIGOYEN                                        |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |103|                    
0096772823|GRISPAN MARCOS JULI                               |2021/02/03|ODP|004517647555623012       |LA PLATA                  250   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/09|2021/02/03|VISA     |140|                    
0096786932|AMAYA RITA ANGELICA                               |2021/02/04|ODP|004517647617634007       |MZA I CASA 11 B EL SOL    11    0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096786787|ROSALES ELBA AGUSTI                               |2021/02/04|ODP|004517647617472002       |LA PLATA Y 7 DE MAYO SN   0     0  0              |4111           |LASTENIA                                          |2021/02/13|1 |21|                                                  |                    |                    |            |2021/02/10|2021/02/04|VISA     |600|                    
0096789001|MARTEARENA MARIA LU                               |2021/02/01|ODP|004737211468362004       |SAN NICOLAS MZ A 45       6     0  0              |4421           |CORONEL MOLDES                                    |2021/02/13|1 |  |                                                  |                    |                    |            |2021/02/11|2021/02/01|VISA     |150|                    
0096430536|OVANDO FRANCISCA AZ                               |2021/01/28|END|004517647611605003       |B N SRA DEL HUERTO MZ 3   13    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|OVANDO FRANCISCA AZUCENA                          |6506005             |Titular             |            |2021/02/02|2021/01/28|VISA     |121|                    
0096081702|CUELLO DOLORES DEL                                |2021/01/25|SOL|004517647603129004       |MZ B L 13 BO ALBERGUE 2 D 0     00 00             |4128           |EL CARMEN                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424622  |2021/01/28|2021/01/25|VISA     |622|                    
0096537482|CHAUQUI NATALIA SIL                               |2021/01/29|END|004517646235933015       |B N SRA D HUERTO MZA 5    16    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|CHAUQUI JONATAN SEBASTIAN                         |34616866            |Hermano             |            |2021/02/05|2021/01/29|VISA     |100|                    
0096784051|LOPEZ DIEGO                                       |2021/02/04|END|004101220168552002       |DIAG S PIZARRO            86    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|JANUTOLO SILVANA  ANTONELLA                       |34616276            |Esposa              |            |2021/02/10|2021/02/04|VISA     |100|                    
0096466216|CAFRUNE SILVIA AMEL                               |2021/01/26|END|004517647532913015       |B 3 CERRITOS LAS TIPAS   690   0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Villa Alberto                                     |13347793            |Esposo              |            |2021/02/03|2021/01/26|VISA     |114|                    
0096772781|PETTOROSSI PEDRO FA                               |2021/02/02|END|004517647614733000       |BO 60 VIV MZ A CASA 15    0     0  0              |4105           |EL MANANTIAL                                      |2021/02/13|1 |Z4|pettororrosi aquiles                              |33966234            |Hijo                |            |2021/02/09|2021/02/02|VISA     |143|                    
0096466259|TELLO ANDREA CAROLI                               |2021/01/27|SOL|004737211464309009       |BO AMPL PQUE LA VEGA MZ 2 8     0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424120  |2021/02/03|2021/01/27|VISA     |120|                    
0096772758|CORBALAN MIRTA ESTE                               |2021/02/02|SOL|004517647615418007       |MZA. G LOTE 24            24    0  0              |4178           |ALDERETES                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424638  |2021/02/09|2021/02/02|VISA     |638|                    
0095639088|COLQUE MONICA JUDIT                               |2020/12/30|END|004737211375038010       |B PRIMAVERA CALLE LOS JAZ 465   0  0              |4500           |EL SALADILLO                                      |2021/02/13|1 |Z4|vaca nilda Ines                                   |16481484            |Madre               |            |2021/01/18|2020/12/30|VISA     |204|                    
0096430502|APROSOFF LAURA ROMI                               |2021/01/28|SOL|004101220113444107       |B LA LUCINDA NORTE LOTE 3 0     0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424100  |2021/02/02|2021/01/28|VISA     |100|                    
0096786654|GONZALEZ ROSALIA DE                               |2021/02/04|END|004517647618136002       |PJE SANTO D               381   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|gonzalez rosalia                                  |26914958            |Titular             |            |2021/02/10|2021/02/04|VISA     |628|                    
0096081499|ARANCIBIA JORGE MAU                               |2021/01/25|SOL|004517647606353106       |GRAL SAN MARTIN           381   0  0              |4128           |LULES                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/01/28|2021/01/25|VISA     |600|                    
0096259441|RUIZ GONZALO JORGE                                |2021/01/26|END|004737210996034010       |MZA 22 LOTE               1     0  0              |4606           |EL TOBA                                           |2021/02/13|1 |Z4|Ruiz Cristina                                     |36654817            |Hermano             |            |2021/02/01|2021/01/26|VISA     |203|                    
0096466364|MORMINA MARIA MIRIA                               |2021/01/27|SOL|004517646101702015       |BO C MILAGRO BL B        0     2  10              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424137  |2021/02/03|2021/01/27|VISA     |137|                    
0096772921|LOBO ALLENDE SARA I                               |2021/02/03|END|004517647615676000       |B SAN MARTIN M F C        13    0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |Z4|allende antonia                                   |4376925             |Madre               |            |2021/02/09|2021/02/03|VISA     |600|                    
0095962198|SANCHEZ CECILIA DEL                               |2021/01/19|SOL|004737211447673018       |MANZ B CA 15 B ACCES ESTE 0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |  |                                                  |                    |                    |CF00424639  |2021/01/26|2021/01/19|VISA     |639|                    
0096468557|HUANCA CANO CARMEN                                |2021/01/28|END|004737211465187008       |MZ 14 LOTE9               0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Cano Martinez Juan                                |93782379            |Tio                 |            |2021/02/03|2021/01/28|VISA     |203|                    
0096785963|COLODRO BERTA                                     |2021/02/04|END|004517642717767013       |MZA 4 LTE 11 BO 20 VIVIEN 0     00 0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Lopez Veronica                                    |23550352            |Hija                |            |2021/02/10|2021/02/04|VISA     |203|                    
0096786782|VAZQUEZ JOSE ARMAND                               |2021/02/04|END|004517647421634011       |AV INDEPENDENC            498   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|vazquez jose                                      |7035962             |Titular             |            |2021/02/10|2021/02/04|VISA     |643|                    
0096430210|VEDIA MILAGRO ESTHE                               |2021/01/26|END|004517647607817000       |B 15 DE SEPTIEMBRE MZ Q   6     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|vedia milagro                                     |27029935            |Titular             |            |2021/02/02|2021/01/26|VISA     |137|                    
0096468762|DELGADO NOELIA IVAN                               |2021/01/27|END|004517645343626016       |B SAN FCO CORDOBA Y S MA 0     0  0               |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Delgado Noelia                                    |31777700            |Titular             |            |2021/02/03|2021/01/27|VISA     |209|                    
0096772820|LEIVA MYRIAM ELIZAB                               |2021/02/03|END|004517647615722002       |M LILLO                   158   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|leiva miriam                                      |18496740            |Titular             |            |2021/02/09|2021/02/03|VISA     |600|                    
0095970893|JUAREZ ANGELICA ROS                               |2021/01/21|END|004517646013023013       |FCA GIACOPPO RU 34        0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Juarez Virginia                                   |37920575            |Hermana             |            |2021/01/27|2021/01/21|VISA     |203|                    
0096430508|VALDEZ NELIDA DEL V                               |2021/01/28|SOL|004517641527235021       |B CASTA#ARES GPO 222 MZA 6     0  0               |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424120  |2021/02/02|2021/01/28|VISA     |120|                    
0096082929|RODRIGUEZ LIDIA CAR                               |2021/01/22|END|004517642281349016       |MZA 507 B BO PRIMERA JUNT 21    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|RODRIGUEZ LIDIA                                   |25662575            |Titular             |            |2021/01/28|2021/01/22|VISA     |120|                    
0096537302|MOLINA LUCIANA BELE                               |2021/01/29|END|004517647612227005       |B TRES CERRITOS LOS CEIBO 48    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Torres Sandra                                     |20393267            |Madre               |            |2021/02/05|2021/01/29|VISA     |170|                    
0096468256|MAMANI ISRAEL HORAC                               |2021/01/26|END|004517642334620017       |BELGRANO B SAN JOSE       981   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Mamani Israel                                     |32250139            |Titular             |            |2021/02/03|2021/01/26|VISA     |209|                    
0096537415|SANDOVAL ALEJANDRO                                |2021/02/01|SOL|004517647613144001       |B HIPODROMO CASA FOUCH    27    0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424130  |2021/02/05|2021/02/01|VISA     |130|                    
0096460784|SALAZAR NORMA MARCE                               |2021/01/28|SOL|004517646909192013       |B  1ER DE MAYO MZ A LOT 1 0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |  |                                                  |                    |                    |CF00424639  |2021/02/03|2021/01/28|VISA     |639|                    
0096773862|TEJERINA ROMINA ITA                               |2021/02/03|END|004517647616942005       |AV EL EXODO               312   0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|Tejerina Noelia                                   |32707302            |Hermana             |            |2021/02/09|2021/02/03|VISA     |203|                    
0096460967|JALIL AZUCENA ROSA                                |2021/01/28|END|004517647611617008       |GRAL SAN MARTIN           26    0  0              |4128           |LULES                                             |2021/02/13|1 |Z4|lopez liliana liliana                             |28290207            |Empleada            |            |2021/02/03|2021/01/28|VISA     |607|                    
0096171877|MAMANI ANGELICA DOR                               |2021/01/25|END|004517647606623003       |PEAT 28 560 VIV BO S RITA 2829  0  0              |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|MAMANI ANGELICA                                   |10853198            |Titular             |            |2021/01/29|2021/01/25|VISA     |211|                    
0096557101|DELGADO ANTONIA DE                                |2021/01/29|END|004517646904218011       |L5 M9 B 20 VIV            0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Simon Isabel                                      |13819417            |Hija                |            |2021/02/05|2021/01/29|VISA     |203|                    
0096466323|GUAYMAS ADRIANA PAT                               |2021/01/26|END|004517647606725006       |B CASTA#ARES BLCK C SEC  108   1  4               |4400           |SALTA                                             |2021/02/13|1 |Z4|guaymas raul                                      |10301237            |Padre               |            |2021/02/03|2021/01/26|VISA     |100|                    
0096772799|PEREA NOELIA DE LOS                               |2021/02/02|END|004517647614326003       |AV.STO CRISTO ING SAN JUA 48    0  0              |4109           |PUENTE RIO SALI                                   |2021/02/13|1 |Z4|nucena gabriela                                   |37657422            |Empleada            |            |2021/02/09|2021/02/02|VISA     |600|                    
0096460986|RODRIGUEZ ANGEL FRA                               |2021/01/27|END|004517646389670017       |BO SAN RAFAEL AGUSTIN NI 0     0  0               |4128           |LULES                                             |2021/02/13|1 |Z4|rodriguez angel                                   |16842094            |Titular             |            |2021/02/03|2021/01/27|VISA     |143|                    
0096772735|TAPIA PETRONA DEL C                               |2021/02/02|SOL|004517647614323000       |PJE RENTERIA              367   0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/09|2021/02/02|VISA     |600|                    
0095645123|GOMEZ ANDREA MICAEL                               |2021/01/06|END|004517647587965001       |BO ALBORNOZ YAVI          210   0  0              |4500           |SAN PEDRO                                         |2021/02/13|1 |Z4|andrea micaela gomez                              |35677252            |Titular             |            |2021/01/18|2021/01/06|VISA     |204|                    
0096429759|ARIAS EMILSE PAOLA                                |2021/01/28|END|004737211464954002       |B LIBERTADMZA 393 B       8     0  0              |4400           |BELGRANO                                          |2021/02/13|1 |Z4|RODRIGUEZ  DAVID                                  |37602918            |Hermano             |            |2021/02/02|2021/01/28|VISA     |120|                    
0096786863|JUAREZ VANESA CAROL                               |2021/02/04|SOL|004517647618069005       |RANCHILLOS                0     0  0              |4178           |ALDERETES                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/10|2021/02/04|VISA     |600|                    
0096259427|SEGOVIA ELIANA GABR                               |2021/01/25|END|004737210455202017       |MZ9 L5 20VIV AGUAS CALIEN 848   0  0              |4608           |MONTERRICO                                        |2021/02/13|1 |Z4|simon Isabel                                      |12819417            |Tia                 |            |2021/02/01|2021/01/25|VISA     |101|                    
0096557175|FLORES LEILA NOEMI                                |2021/01/29|END|004737211466443004       |LOTEO ORTEGA MZA 3 LOTE   3     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Cuellar Hernan                                    |42954823            |Prima               |            |2021/02/05|2021/01/29|VISA     |101|                    
0096430307|ARGA#ARAZ PABLO DAN                               |2021/01/26|END|004517646649021027       |AV BICENT BAT DE SALTA    719   0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Lopez Silvana                                     |35482514            |Empleada            |            |2021/02/02|2021/01/26|VISA     |100|                    
0096557050|MIRANDA YANINA JUDI                               |2021/02/01|END|004517647614000004       |T CAYON                   924   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|aucachi Virginia                                  |13349931            |Suegra              |            |2021/02/05|2021/02/01|VISA     |209|                    
0096466237|ALMARAS CELIA                                     |2021/01/27|END|004517647609483009       |B CASTA#ARES MZ 12 GPO 6 2     0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|almaras celia                                     |5197567             |Titular             |            |2021/02/03|2021/01/27|VISA     |120|                    
0096772824|GONZALEZ HAIQUEL LI                               |2021/02/03|SOL|004517647543457010       |AV MONSE#OR DIAZ          0     0  0              |4109           |ALTO N S VALLE                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424628  |2021/02/09|2021/02/03|VISA     |628|                    
0095946218|AROVIA MARIA EUGENI                               |2021/01/19|END|004517647551594019       |ASENTAMIENTO FLEMING      0     0  0              |4603           |EL CARMEN                                         |2021/02/13|1 |Z4|Arovia Maria                                      |40630146            |Hermana             |            |2021/01/26|2021/01/19|VISA     |131|                    
0096468500|MONCADA NORA NORMA                                |2021/01/28|END|004737211465189004       |MZA 19 L 15 B FISCALES    0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Moncada Ricardo Luis                              |35023463            |Hermano             |            |2021/02/03|2021/01/28|VISA     |203|                    
0096786735|BELIZZI MARCELINA L                               |2021/02/04|END|004517647617460007       |AV.JUAN B.JUSTO           2905  0  0              |4101           |EL COLMENAR                                       |2021/02/13|1 |Z4|F2829294     A                                    |BELIZZI             |Titular             |            |2021/02/10|2021/02/04|VISA     |600|                    
0096082981|LAZO MARTIN VICENTE                               |2021/01/22|SOL|004737211463603006       |B 100 VIV MZ 400 B LOTE   28    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424136  |2021/01/28|2021/01/22|VISA     |136|                    
0096430221|KANAZA VILLCA MARIN                               |2021/01/26|SOL|004517647608141004       |NTRA SRA. DEL HUERTO MZ 2 8     0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424100  |2021/02/02|2021/01/26|VISA     |100|                    
0096466130|ESPEJO LAURA NOELIA                               |2021/01/27|END|004737211464079008       |B JUSTACIA MZA C L        17    0  0              |4400           |BELGRANO                                          |2021/02/13|1 |Z4|ESPEJO ROSANA                                     |30052261            |Madre               |            |2021/02/03|2021/01/27|VISA     |114|                    
0096772850|MEDINA VERONICA PAM                               |2021/02/03|END|004517647602724102       |LAPRIDA                   508   0  0              |4178           |ALDERETES                                         |2021/02/13|1 |Z4|medina veronica                                   |27732694            |Titular             |            |2021/02/09|2021/02/03|VISA     |600|                    
0096430544|ESPINOSA NESTOR DAV                               |2021/01/28|SOL|004517647248721017       |B V PALACIOS BLOC 17 C   0     2  0               |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424151  |2021/02/02|2021/01/28|VISA     |151|                    
0096772930|QUINTEROS MANUEL LU                               |2021/02/03|END|004517647615706005       |AV ROCA                   208   0  0              |4128           |LULES                                             |2021/02/13|1 |Z4|mostafa ester                                     |5305583             |Esposa              |            |2021/02/09|2021/02/03|VISA     |600|                    
0096259467|CRUZ DAIANA VERONIC                               |2021/01/25|END|004737211463731005       |MNA 1 LTE 6 B V DE GUADAL 0     0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Cruz daiana                                       |42453673            |Titular             |            |2021/02/01|2021/01/25|VISA     |209|                    
0096537479|LOPEZ ALEJANDRO AUG                               |2021/01/29|END|004517645215702028       |BO N SRA DEL HUERTO MZ 6  18    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|LOPEZ ALEJANDRO AUGUSTO                           |33249569            |Titular             |            |2021/02/05|2021/01/29|VISA     |100|                    
0096784056|DI GIANANTONIO ALDO                               |2021/02/04|END|004101220037203118       |10 DE OCTUBRE             91    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|DI GIANANTONIO ENZO                               |14176579            |Hermano             |            |2021/02/10|2021/02/04|VISA     |120|                    
0096468262|CRUZ LEANDRO GABRIE                               |2021/01/26|END|004517646787724010       |HUGO WAST                 731   1  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Cruz Carlos Ruben                                 |28920039            |Padre               |            |2021/02/03|2021/01/26|VISA     |209|                    
0096772695|ALE SERGIO MANUEL                                 |2021/02/02|END|004517647054237025       |SOEME MZA H               11    0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |Z4|ALE SERGIO MANUEL                                 |27725683            |Titular             |            |2021/02/09|2021/02/02|VISA     |600|                    
0096468324|PORTAL HUGO ALBERTO                               |2021/01/26|END|004517647606815005       |23 DE AGOSTO              561   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|portal Jimena Lucila                              |31205470            |Hija                |            |2021/02/03|2021/01/26|VISA     |209|                    
0096772753|ARROYO GRACIELA DE                                |2021/02/02|END|004517646916493016       |BO RINCON DEL ESTE MZ C L 17    0  0              |4178           |ALDERETES                                         |2021/02/13|1 |Z4|arroyo graciela                                   |20261507            |Titular             |            |2021/02/09|2021/02/02|VISA     |140|                    
0096468339|CASTRO RIVERA AUROR                               |2021/01/28|END|004517647610978005       |B S JOSE BELGRANO        881   0  0               |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Castro Rivera Aurora                              |92473295            |Titular             |            |2021/02/03|2021/01/28|VISA     |209|                    
0096081500|RUIZ BLANCA DEL VAL                               |2021/01/25|SOL|004517647606353007       |GRAL SAN MARTIN           381   0  0              |4128           |LULES                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/01/28|2021/01/25|VISA     |600|                    
0096557158|REVOLLO MARIA DEL M                               |2021/01/29|END|004517647613100003       |CARLOS TORRES VILA        490   0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|Cabana Claudia                                    |21635751            |Tia                 |            |2021/02/05|2021/01/29|VISA     |203|                    
0096785999|TORRES TAPIA CESAR                                |2021/02/04|END|004517647617193004       |BO OBRERO M MORENO       762   0  0               |4608           |PERICO                                            |2021/02/13|1 |Z4|Torres Antonio                                    |6953824             |Padre               |            |2021/02/10|2021/02/04|VISA     |203|                    
0096466359|FLORES GERARDO MARC                               |2021/01/27|END|004517645986998029       |B 17 DE OCTUBRE MZ 419 C  5     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|flores hugo                                       |18117177            |Padre               |            |2021/02/03|2021/01/27|VISA     |100|                    
0096769636|FIGARI FLORENCIA                                  |2021/02/02|END|004517641070341127       |BO EL TIPAL IRUYA        25    0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|FIGARI FLORENCIA                                  |35929926            |Titular             |            |2021/02/09|2021/02/02|VISA     |100|                    
0095644782|LIQUITAY MERCEDES D                               |2021/01/08|END|004517645477257026       |AV S BUSTAMANTE           722   0  0              |4500           |SAN PEDRO                                         |2021/02/13|1 |Z4|Parraga carlos                                    |22821293            |Hermano             |            |2021/01/18|2021/01/08|VISA     |204|                    
0096468529|TERCERO ERICA AGUST                               |2021/01/28|END|004737211465164007       |M1 L12 LOTEO FISCAL       0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Tercero Norma                                     |27647495            |Madre               |            |2021/02/03|2021/01/28|VISA     |200|                    
0096783700|BRIZUELA ISSAC                                    |2021/02/04|SOL|004517647619221001       |PARCELA 18 LOTE           1     0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424130  |2021/02/10|2021/02/04|VISA     |130|                    
0096259475|SALINAS AMELIA ELIZ                               |2021/01/26|END|004737210851912011       |BO STA ANA L LUGONES     262   0  0               |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Salinas Alfredo                                   |29384961            |Hermano             |            |2021/02/01|2021/01/26|VISA     |209|                    
0096430207|FILOMARINO TANIA BE                               |2021/01/26|END|004517647607233000       |BO C MILAGRO FECO RAUCH  62    0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|filomarino tania                                  |39635642            |Titular             |            |2021/02/02|2021/01/26|VISA     |137|                    
0096468661|SINGH SANTIAGO ALBE                               |2021/01/27|END|004517647610276004       |MZA D LOTE 8              8     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|singh Santiago                                    |25579716            |Titular             |            |2021/02/03|2021/01/27|VISA     |203|                    
0095970840|RODO ADRIANA ALEJAN                               |2021/01/21|END|004517645920378031       |PASAJE 4                  3066  00 0              |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|Gaspar Araceli                                    |40726861            |Hija                |            |2021/01/27|2021/01/21|VISA     |200|                    
0096468505|MIRANDA LUIS JOEL                                 |2021/01/28|END|004737211464549000       |AV EL MILAGROS            1     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Miranda Nelida                                    |31181780            |Prima               |            |2021/02/03|2021/01/28|VISA     |209|                    
0096786938|SALINAS NORA BEATRI                               |2021/02/04|END|004517647617915000       |B  SOEME M 8 CASA 53      0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |Z4|SALINAS NORA BEATRIZ                              |5076960             |Titular             |            |2021/02/10|2021/02/04|VISA     |635|                    
0096171685|CONSULTTI ANA PAULA                               |2021/01/22|END|004517647600088104       |A M BERRUEZO              842   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Ana paula consultti                               |44516343            |Titular             |            |2021/01/29|2021/01/22|VISA     |209|                    
0096537301|TORRES SANDRA GRISE                               |2021/01/29|END|004517647612226007       |LOS CEIBOS                48    00 0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Torres Sandra                                     |20373267            |Titular             |            |2021/02/05|2021/01/29|VISA     |170|                    
0096783967|DI GIANANTONIO ALDO                               |2021/02/04|END|004517644881347010       |10 DE OCTUBRE             91    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|DI GIANANTONIO ENZO                               |14176579            |Hermano             |            |2021/02/10|2021/02/04|VISA     |114|                    
0096468133|SORUCO FACUNDO NICO                               |2021/01/26|END|004517646179507023       |MZ144 LT14 BO EL ARENAL   0     0  0              |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|ROSALES MIRTA                                     |12686116            |Madre               |            |2021/02/03|2021/01/26|VISA     |200|                    
0096537634|CHAVEZ LIBERTAD                                   |2021/02/01|SOL|004517646212146029       |BO PQ LA VEGA BLOCK      41    1  H               |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424202  |2021/02/05|2021/02/01|VISA     |202|                    
0096468588|CHAILE ENZO PAUL                                  |2021/01/28|END|004737211465768005       |MZA 22 LT 5 LOTEO FISCAL  0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|chaile Yanina                                     |32258835            |Hermana             |            |2021/02/03|2021/01/28|VISA     |203|                    
0096773860|VILTE RODRIGO EUSEB                               |2021/02/03|END|004517647453688018       |BO SAN MARCOS SANTA CATA 35    0  0               |4608           |PERICO                                            |2021/02/13|1 |Z4|Farfan Maria                                      |11840289            |Madre               |            |2021/02/09|2021/02/03|VISA     |203|                    
0096468704|CHAUQUE JORGE LUIS                                |2021/01/28|END|004517646432379012       |ESPA#A                    82    0  0              |4608           |PERICO                                            |2021/02/14|1 |Z4|chauqe Natalia                                    |34725510            |Titular             |            |2021/02/03|2021/01/28|VISA     |209|                    
0096082800|BENTIVOGLIO VALERIA                               |2021/01/25|SOL|004517647603109006       |LA APOLONIA               42    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424151  |2021/01/28|2021/01/25|VISA     |151|                    
0096557100|HUANCO JOSE GENARO                                |2021/01/29|END|004517644900171011       |L3 MZA2 BO FISCAL         0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Gutierrez enzo Alberto                            |39361977            |Sobrino             |            |2021/02/05|2021/01/29|VISA     |203|                    
0096348317|LOBO BEATRIZ DEL VA                               |2021/01/26|SOL|004101220164266011       |MZA C BLOCK 10 SAN MARTIN 250   0  1              |4105           |EL MANANTIAL                                      |2021/02/13|1 |  |                                                  |                    |                    |CF00424629  |2021/02/01|2021/01/26|VISA     |629|                    
0096772793|AGUIRRE JUAN CARLOS                               |2021/02/02|END|004517647614318000       |MARTIN FIERRO             351   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|saldivar anuncia                                  |93937431            |Madre               |            |2021/02/09|2021/02/02|VISA     |628|                    
0096461005|VACA MARIA CELESTE                                |2021/01/27|END|004737211464153001       |B 447 VIV MZ H CASA       15    0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |Z4|DELLAMAGGIORA MARIA VANESA                        |26028017            |Madre               |            |2021/02/03|2021/01/27|VISA     |639|                    
0096773779|SIBILA JOSE HORACIO                               |2021/02/02|END|004517644506698029       |BO F QUIROGA SGTO J B CA 441   0  0               |4608           |PERICO                                            |2021/02/13|1 |Z4|Sibila Jose                                       |21182980            |Titular             |            |2021/02/09|2021/02/02|VISA     |203|                    
0095638745|CUPARE CARLOS ORLAN                               |2021/01/05|END|004517647574680001       |P GOYENA BO PRIMAVERA     654   0  0              |4500           |SAN PEDRO                                         |2021/02/13|1 |Z4|delicia aban                                      |16234154            |Esposa              |            |2021/01/18|2021/01/05|VISA     |204|                    
0096430080|ARROYO NATALIA JIME                               |2021/01/28|END|004737211464957005       |BO VA UNION CL 7 MZ 382C 1     0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|humano gloria                                     |17196784            |Madre               |            |2021/02/02|2021/01/28|VISA     |120|                    
0096786671|JUAREZ CLAUDIA VIVI                               |2021/02/04|END|004517647618024000       |SARMIENTO                 492   0  0              |4111           |LASTENIA                                          |2021/02/13|1 |Z4|lescano blas                                      |24932336            |Esposo              |            |2021/02/10|2021/02/04|VISA     |600|                    
0096171837|VARGAS AZUCENA NIEV                               |2021/01/25|END|004517645542824016       |CORDOBA                   422   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Torrez Nicolas                                    |41120321            |Primo               |            |2021/01/29|2021/01/25|VISA     |209|                    
0096556986|JAIME EVARISTA GLAD                               |2021/01/29|END|004517647612495008       |BERRUEZO ANTONIO M        915   0  0              |4608           |ALTO VERDE                                        |2021/02/14|1 |Z4|Valle Carolina                                    |30197669            |Nuera               |            |2021/02/05|2021/01/29|VISA     |209|                    
0096430282|CAFRUNE SILVIA AMEL                               |2021/01/26|END|004517645614121010       |B 3 CERRITOS LAS TIPAS   690   0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Villa Alberto                                     |13347793            |Esposo              |            |2021/02/02|2021/01/26|VISA     |100|                    
0096537656|NARIO FACUNDO ALEJA                               |2021/02/01|SOL|004517647614087001       |DR M G GUEMES             23    1  3              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424100  |2021/02/05|2021/02/01|VISA     |100|                    
0096466371|ROMERO LEANDRO NICO                               |2021/01/27|SOL|004517646837432010       |M333 L LUGONES            8                       |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424202  |2021/02/03|2021/01/27|VISA     |202|                    
0096772825|FERREYRA ANTONIO LU                               |2021/02/03|END|004517646313696013       |JUAN C MENDEZ             467   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|ferreyra pedro                                    |8085994             |Padre               |            |2021/02/09|2021/02/03|VISA     |600|                    
0095946215|VARGAS GUSTAVO ALEJ                               |2021/01/19|END|004517646182945012       |MZA 5 LTE 2 LOTEO FISCAL  0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Vargas Gustavo                                    |33549609            |Titular             |            |2021/01/26|2021/01/19|VISA     |203|                    
0096468495|TARCAY JOANA CELEST                               |2021/01/28|END|004737211465197007       |MZ 21 L 02                0     0  0              |4606           |EL TOBA                                           |2021/02/13|1 |Z4|Tarcay Carolina                                   |37635161            |Hermano             |            |2021/02/03|2021/01/28|VISA     |203|                    
0096786734|GUZMAN LUIS VITALIN                               |2021/02/04|END|004517647617425000       |PJE D.LEDESMA ESQ.GOBER.G 0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |Z4|GUZMAN LUIS VITALINO                              |8081364             |Titular             |            |2021/02/10|2021/02/04|VISA     |600|                    
0095967564|GOMEZ VICTORIA SOLE                               |2021/01/21|SOL|004345390033159006       |BO 1 DE MAYO MZ B L 14    0     0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |  |                                                  |                    |                    |CF00424140  |2021/01/27|2021/01/21|VISA     |140|                    
0096430219|PEREYRA GABRIELA CE                               |2021/01/26|END|004517647608134009       |10 DE OCTUBRE             193   0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|CHIRIMONTTI CAROLINA BEATRIZ                      |17355075            |Madre               |            |2021/02/02|2021/01/26|VISA     |100|                    
0096468768|GARCIA JAIRO ISMAEL                               |2021/01/27|END|004517647610225001       |AV RIO NEGRO              172   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|rollano Laura                                     |30347877            |Tio                 |            |2021/02/03|2021/01/27|VISA     |209|                    
0096772854|MEDINA VERONICA PAM                               |2021/02/03|END|004517644831223105       |LAPRIDA                   508   0  0              |4178           |ALDERETES                                         |2021/02/13|1 |Z4|medina veronica                                   |27732694            |Titular             |            |2021/02/09|2021/02/03|VISA     |140|                    
0096430166|ESPINOSA NESTOR DAV                               |2021/01/28|SOL|004517645761458017       |B V PALACIOS BLOC 17 C   0     2  0               |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424151  |2021/02/02|2021/01/28|VISA     |151|                    
0096772809|ALLENDE ANTONIA YOL                               |2021/02/03|END|004517647615709009       |B SAN MARTIN M.F CASA 13  0     0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |Z4|allende antonia                                   |4376925             |Titular             |            |2021/02/09|2021/02/03|VISA     |600|                    
0096259116|CORBERA HERIBERTO M                               |2021/01/25|END|004737211463789003       |B PRIMERA JUNTA MZA 510 B 10    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|CORBERA HERIBERTO                                 |33249623            |Titular             |            |2021/02/01|2021/01/25|VISA     |100|                    
0096537309|ARCE AMADEO                                       |2021/01/29|END|004517647612656005       |GRAL J LAVALLE            1095  0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Arce Amadeo                                       |11944260            |Titular             |            |2021/02/05|2021/01/29|VISA     |100|                    
0096786775|ROJANO ALBERTO ARNA                               |2021/02/04|SOL|004101220168535007       |CALLE DEL CARMEN          0     0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/10|2021/02/04|VISA     |600|                    
0096468261|BERNAL ANAHI ROMINA                               |2021/01/26|END|004517646403508102       |19 DE ABRIL               322   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Fabian Siles                                      |28975309            |Prima               |            |2021/02/03|2021/01/26|VISA     |200|                    
0096468337|SANTOS MARTINEZ EST                               |2021/01/28|END|004517642185212013       |B SAN IGNACIO RUFINO ARIA 810   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|parraga Elsa                                      |28648294            |Hija                |            |2021/02/03|2021/01/28|VISA     |209|                    
0096786771|MARTINEZ HECTOR ANT                               |2021/02/04|END|004517647617904004       |CONSTITUCION              381   0  0              |4109           |PUENTE RIO SALI                                   |2021/02/13|1 |Z4|nuna catalina                                     |12247049            |Esposa              |            |2021/02/10|2021/02/04|VISA     |600|                    
0096171732|TARCAYA DARIO WALDE                               |2021/01/25|END|004517647603120003       |VALLE GRANDE BO 8 DE DICI 228   0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|Tarcaya Sergio                                    |27647536            |Padre               |            |2021/01/29|2021/01/25|VISA     |203|                    
0096557154|ZUTARA MILVA GRACIE                               |2021/01/29|END|004517647200246011       |BO LA POSTA L 11 MZA AP  0     0  0               |4608           |PERICO                                            |2021/02/13|1 |Z4|Zutara Ivana                                      |27727274            |Hermana             |            |2021/02/05|2021/01/29|VISA     |214|                    
0096785996|AGUILERA RAMONA PAU                               |2021/02/04|END|004517647617093006       |FCA FELIPE AMADO          0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Munoz Florencia                                   |4444225             |Primo               |            |2021/02/10|2021/02/04|VISA     |203|                    
0096468323|MAMANI YOLANDA MARI                               |2021/01/26|END|004517647606765002       |L LUGONES                 773   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Mamani angel                                      |34022335            |Hermano             |            |2021/02/03|2021/01/26|VISA     |210|                    
0096772712|PAZ PAMELA CYNTHIA                                |2021/02/02|END|004517647614377006       |PROGRESO                  383   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|paz vanesa                                        |24433170            |Hermana             |            |2021/02/09|2021/02/02|VISA     |636|                    
0096466348|TAPIA MARIELA MERCE                               |2021/01/27|END|004517645315422014       |B 17 D OCTUB MZ 419A LT   12    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Tapia mariela                                     |28260668            |Titular             |            |2021/02/03|2021/01/27|VISA     |170|                    
0096772721|COSTILLA TERESA ROS                               |2021/02/02|END|004517647614321004       |M LILLO                   270   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|palavecino teresa                                 |30442199            |Hija                |            |2021/02/09|2021/02/02|VISA     |600|                    
0095638914|ARAMAYO VERONICA                                  |2021/01/06|END|004737211457269004       |LAS MARGARITAS            55    0  0              |4500           |SAN PEDRO                                         |2021/02/13|1 |Z4|aramayo Veronica                                  |25776369            |Titular             |            |2021/01/18|2021/01/06|VISA     |204|                    
0096429768|ORTEGA CLARA ELIZAB                               |2021/01/28|END|004737211465039001       |BO EL HUERTO MZA1 CASA    28    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|ORTEGA HELENA VERONICA                            |38507703            |Titular             |            |2021/02/02|2021/01/28|VISA     |121|                    
0096081643|ALONSO FATIMA RAQUE                               |2021/01/25|SOL|004517647574218018       |PJE PALACIOS MZB L13      360   0  0              |4101           |EL COLMENAR                                       |2021/02/13|1 |  |                                                  |                    |                    |CF00424636  |2021/01/28|2021/01/25|VISA     |636|                    
0096430206|CAMPERO JOSE LORENZ                               |2021/01/26|SOL|004517647607186000       |B 80 VIVIENDAS MZ A       18    0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424130  |2021/02/02|2021/01/26|VISA     |130|                    
0096531414|ROLDAN JULIA LINA                                 |2021/02/01|END|004517647613212006       |LOLA MORA                 67    0  0              |4105           |MTIAL DE OVANTA                                   |2021/02/13|1 |Z4|roldan lina                                       |4674545             |Titular             |            |2021/02/04|2021/02/01|VISA     |629|                    
0096468744|CARRIL MARIA PAULA                                |2021/01/27|END|004517641499307063       |BO MALVINAS AV 10 DE JUN 763   0  0               |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|CARRIL VICTOR HUGO                                |11256334            |Padre               |            |2021/02/03|2021/01/27|VISA     |213|                    
0096772822|RIOS CARLOS GERARDO                               |2021/02/03|SOL|004517647615687007       |AV JOSE MARIA PAZ         1     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/09|2021/02/03|VISA     |600|                    
0095971049|TOLABA SILVANA GISE                               |2021/01/21|END|004737211393045013       |CAPITAL FEDERAL           2752  0  0              |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|TARIFA ROQUE                                      |17350446            |Tio                 |            |2021/01/27|2021/01/21|VISA     |200|                    
0096430441|ARICOMA ALDANA CESA                               |2021/01/28|END|004737211464522007       |B J PABLO II MZ A         90    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|ARICOMA ALDANA CESAR LUIS                         |40089119            |Titular             |            |2021/02/02|2021/01/28|VISA     |121|                    
0096786936|CARRIZO JUANA ROSA                                |2021/02/04|END|004517647617751009       |AV SAN RAMON              85    0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |Z4|ARIAS MILAGROS LUCIANA                            |41238818            |Ahijada             |            |2021/02/10|2021/02/04|VISA     |600|                    
0096171750|LOPEZ DEBORA ANAHI                                |2021/01/22|END|004517646575478019       |13 DE JULIO MZA8 L4       0     0  0              |4600           |S SALV DE JUJUY                                   |2021/02/13|1 |Z4|LOPEZ NATALIA                                     |34326107            |Hermana             |            |2021/01/29|2021/01/22|VISA     |200|                    
0096537585|PALERMO MARTA ZULMA                               |2021/01/29|END|004517645802222026       |B 3 CERRITOS LOS DAMASCO 90    0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Palermo Marta                                     |3779243             |Titular             |            |2021/02/05|2021/01/29|VISA     |133|                    
0096468113|RODRIGUEZ SERGIO RU                               |2021/01/26|END|004517647608556003       |MZA 27 LTE 17             27    0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Rodriguez Bibiana Alicia                          |32250325            |Prima               |            |2021/02/03|2021/01/26|VISA     |101|                    
0096466075|RAMOS MARISA ISABEL                               |2021/01/27|END|004737211464014005       |B 17 OCTUBRE MZ 385 C L   1     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Gutierrez mercedes                                |16695949            |Madre               |            |2021/02/03|2021/01/27|VISA     |130|                    
0096773859|BEJARANO MARCELO JA                               |2021/02/03|END|004517647335038010       |BO 20 JUNIO R GALAN      731   0  0               |4608           |PERICO                                            |2021/02/13|1 |Z4|Tejerina Magdalena                                |18562716            |Madre               |            |2021/02/09|2021/02/03|VISA     |203|                    
0096430537|TORRES BLANCA EUGEN                               |2021/01/28|SOL|004517647611826005       |LOS CEIBOS AL 400 LOTE    48    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424121  |2021/02/02|2021/01/28|VISA     |121|                    
0096786767|QUIROGA CARLOS DANI                               |2021/02/04|END|004517647617580002       |NICOLAS LAGUNA            274   0  0              |4109           |PUENTE RIO SALI                                   |2021/02/13|1 |Z4|quiroga elizabet                                  |28367620            |Hermana             |            |2021/02/10|2021/02/04|VISA     |600|                    
0096082778|BARRIENTOS JOSE LUI                               |2021/01/25|END|004517645204765028       |B LA PAZ MZ 25 LTE        6     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|BARRIENTOS JOSE                                   |31258135            |Titular             |            |2021/01/28|2021/01/25|VISA     |100|                    
0096537483|CHAUQUI NATALIA SIL                               |2021/01/29|END|004517646236335012       |B N SRA D HUERTO MZA 5    16    0  0              |4403           |CERRILLOS                                         |2021/02/13|1 |Z4|CHAUQUI JONATAN SEBASTIAN                         |34616866            |Hermano             |            |2021/02/05|2021/01/29|VISA     |121|                    
0096468728|TUNQUI ROJAS SENOBI                               |2021/01/26|END|004517647607112006       |BELGRANO Y MEXICO         252   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Heredia Isabel                                    |18779145            |Hija                |            |2021/02/03|2021/01/26|VISA     |209|                    
0096466277|ROMERO LEANDRO NICO                               |2021/01/27|SOL|004345390017075012       |M333 L LUGONES            8                       |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424202  |2021/02/03|2021/01/27|VISA     |202|                    
0096773775|CHURQUINA GLADIS RO                               |2021/02/02|END|004517640216840034       |E ZEGADA                  235   0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|Churquina Agustin                                 |42072691            |Sobrino             |            |2021/02/09|2021/02/02|VISA     |203|                    
0095639136|FERNANDEZ BENJAMIN                                |2020/12/30|END|004737210860804019       |AVENIDA CABILDO           353   0  0              |4500           |EL SALADILLO                                      |2021/02/13|1 |Z4|Fernandez erika Graciela                          |37919319            |Hermana             |            |2021/01/18|2020/12/30|VISA     |204|                    
0096430070|LUNA JACILDA DEL CA                               |2021/01/28|END|004737211465011000       |B FRATERNIDAD MZA337 D    34    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|PALACIOS CARMEN                                   |41749526            |Hija                |            |2021/02/02|2021/01/28|VISA     |120|                    
0096171835|GUZMAN PEREZ VICTOR                               |2021/01/25|END|004517647266491105       |9 DE JULIO                0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Guzman Perez Victor                               |93687888            |Titular             |            |2021/01/29|2021/01/25|VISA     |101|                    
0096556997|DELGADO ANTONIA DE                                |2021/01/29|END|004517642247690024       |L5 M9 B 20 VIV            0     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|simon Isabel                                      |12819417            |Hija                |            |2021/02/05|2021/01/29|VISA     |203|                    
0096430168|SARACHO MARIA                                     |2021/01/26|END|004517641844240050       |B 17 DE OCT MZ 422C LOTE  22    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|saracho maria                                     |4170152             |Titular             |            |2021/02/02|2021/01/26|VISA     |137|                    
0096537335|CANTARERO MARIA PAO                               |2021/02/01|END|004517647613911003       |VALLE ESCONDIDO           74    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|PEREZ JAVIER                                      |27790790            |Seguridad           |            |2021/02/05|2021/02/01|VISA     |151|                    
0096466369|MAMANI NORMANDO RUB                               |2021/01/27|SOL|004517646762666020       |B PQE NACIONALES LOS CARD 3248  0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424120  |2021/02/03|2021/01/27|VISA     |120|                    
0096772882|HERRERA ENRIQUE FRA                               |2021/02/03|END|004517647615712003       |BALCARCE                  2748  0  0              |4101           |EL COLMENAR                                       |2021/02/13|1 |Z4|HERRERA ENRIQUE FRANCISCO                         |12346406            |Titular             |            |2021/02/09|2021/02/03|VISA     |600|                    
0095962265|PONCE GERMAN GERARD                               |2021/01/19|SOL|004517647597495007       |AV SANTO C                4     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/01/26|2021/01/19|VISA     |600|                    
0096468560|VARGAS MARIA ESTELA                               |2021/01/28|END|004737211465199003       |MZA 15 L 1                0     0  0              |4606           |EL TOBA                                           |2021/02/13|1 |Z4|vargas carlos Ariel                               |29843409            |Hermano             |            |2021/02/03|2021/01/28|VISA     |203|                    
0096786879|ALBORNOZ ALICIA VIR                               |2021/02/04|SOL|004517647617797002       |CATAMARCA                 2700  0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424627  |2021/02/10|2021/02/04|VISA     |627|                    
0095971060|RUIZ NORMA ESTER                                  |2021/01/21|END|004737211463199005       |LOTEO FISCAL MNA 1 CASA   5     0  0              |4431           |AGUAS CALIENTES                                   |2021/02/13|1 |Z4|Luna Ana Cecilia                                  |42954837            |Sobrina             |            |2021/01/27|2021/01/21|VISA     |203|                    
0096557276|MAYGUA FACUNDO ARIE                               |2021/01/29|END|004737210107951045       |PJE. BERRUEZO B. SANTA RI 1030  0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Perez Angelica                                    |14030611            |Tia                 |            |2021/02/05|2021/01/29|VISA     |209|                    
0096786783|PEREYRA JUAN CARLOS                               |2021/02/04|SOL|004517647617427006       |BMARTINGUEMESCASA77LOTE5  0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/10|2021/02/04|VISA     |600|                    
0096430216|LOPEZ MARTA ROSA                                  |2021/01/26|END|004517647608073009       |B 3 CERRITOS LAS ROSAS   96    0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Lopez Marta                                       |9998791             |Titular             |            |2021/02/02|2021/01/26|VISA     |114|                    
0096468764|DELGADO NOELIA IVAN                               |2021/01/27|END|004517645792377012       |B SAN FCO CORDOBA Y S MA 0     0  0               |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Delgado Noelia                                    |31777700            |Titular             |            |2021/02/03|2021/01/27|VISA     |209|                    
0096772819|REINOSO MARIA CARLA                               |2021/02/03|END|004517647616214009       |B 200 VIV MZNA 2          16    0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|reinoso maria                                     |28790863            |Titular             |            |2021/02/09|2021/02/03|VISA     |602|                    
0096082932|HUANCA LUCIA                                      |2021/01/22|END|004517645089809024       |B SITTA MZA 9             7     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|HUANCA LUCIA                                      |20399989            |Titular             |            |2021/01/28|2021/01/22|VISA     |120|                    
0096537308|CEJAS CALA ANDREA G                               |2021/01/29|END|004517647612590006       |B TRES CERRITOS LOS PETER 690   0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Cala Maria                                        |21319384            |Madre               |            |2021/02/05|2021/01/29|VISA     |170|                    
0096468258|SALINAS AMELIA ELIZ                               |2021/01/26|END|004517644619097010       |BO STA ANA L LUGONES     262   0  0               |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|salinas Alfredo                                   |29383961            |Hermano             |            |2021/02/03|2021/01/26|VISA     |209|                    
0096537426|VACA SARA ALICIA                                  |2021/02/01|END|004517647613167002       |B 3 CERRITOS LAS PALMERA 326   0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Flores Tatiana                                    |30806791            |Empleada            |            |2021/02/05|2021/02/01|VISA     |130|                    
0096430145|TEJERINA SANCHEZ RO                               |2021/01/28|END|004517641918017038       |LAS PALTAS                123   0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Tejerina Gabriela                                 |23584416            |Hermana             |            |2021/02/02|2021/01/28|VISA     |100|                    
0096772810|MOLINA MARIA VICTOR                               |2021/02/03|SOL|004517647615696008       |PJE E DEL CAMPO           2955  0  0              |4000           |S M DE TUCUMAN                                    |2021/02/13|1 |  |                                                  |                    |                    |CF00424600  |2021/02/09|2021/02/03|VISA     |600|                    
0096430470|MANSILLA ELIDA MARI                               |2021/01/28|END|004517642519912023       |B 1 DE MAYO MZA 327B LOTE 31    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|Diaz ana                                          |29164688            |Encargada           |            |2021/02/02|2021/01/28|VISA     |120|                    
0096786770|MOLINA RICARDO ALBE                               |2021/02/04|END|004517647617761008       |MZA G LOTE 18 B  AEROPUER 0     0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|molina ricardo                                    |22805458            |Titular             |            |2021/02/10|2021/02/04|VISA     |600|                    
0096171723|DIAZ DIEGO JAVIER                                 |2021/01/25|END|004517642240477023       |MZ AP 01 L 16 BO S EXPEDI 0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Diaz Hugo                                         |37635071            |Sobrino             |            |2021/01/29|2021/01/25|VISA     |203|                    
0096557152|CRUZ ALEJANDRO                                    |2021/01/29|END|004517645495696015       |I MALVINAS B S ISIDRO     987   0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Cruz Yolanda                                      |17848235            |Hija                |            |2021/02/05|2021/01/29|VISA     |209|                    
0096783854|MELGAREJO MARTHA GL                               |2021/02/04|SOL|004517647617118001       |B NTRA SR DEL HUERTO  MZ 11    0  0               |4403           |CERRILLOS                                         |2021/02/13|1 |  |                                                  |                    |                    |CF00424100  |2021/02/10|2021/02/04|VISA     |100|                    
0096468322|SANCHEZ VALDEZ ROSA                               |2021/01/26|END|004517647606779003       |LOTE 17 MZA18 LOTEO FISCA 0     0  0              |4606           |PAMPA BLANCA                                      |2021/02/13|1 |Z4|Sanchez Valdez Rosario                            |188428640           |Titular             |            |2021/02/03|2021/01/26|VISA     |209|                    
0096772798|PAEZ RAFAEL MARIO                                 |2021/02/02|END|004517647614364004       |PJE S BOLIVAR             116   0  0              |4109           |BANDA RIO SALI                                    |2021/02/13|1 |Z4|storni nancy                                      |22180245            |Esposa              |            |2021/02/09|2021/02/02|VISA     |600|                    
0096430582|FLORES GUILLERMO EL                               |2021/01/27|SOL|004517641404384025       |JUAN S BULLOC             1577  0  0              |4400           |SALTA                                             |2021/02/13|1 |  |                                                  |                    |                    |CF00424100  |2021/02/02|2021/01/27|VISA     |100|                    
0096772723|VELIZ LUIS ENRIQUE                                |2021/02/02|SOL|004517647614361000       |GDOR. GUTIERREZB ACCESO E 3400  0  0              |4101           |LAS TALITAS                                       |2021/02/13|1 |  |                                                  |                    |                    |CF00424639  |2021/02/09|2021/02/02|VISA     |639|                    
0095638903|RIOS EMILCE NICOLE                                |2021/01/06|END|004737211457280001       |P DEL CARMEN              145   0  0              |4500           |SAN PEDRO                                         |2021/02/13|1 |Z4|rios emilce nicole                                |39988050            |Titular             |            |2021/01/18|2021/01/06|VISA     |204|                    
0096429764|RODRIGUEZ CLAUDIA Y                               |2021/01/28|SOL|004737211465027006       |B CASTA ARES GRUPO 99BLOC 1     01 6              |4400           |BELGRANO                                          |2021/02/13|1 |  |                                                  |                    |                    |CF00424120  |2021/02/02|2021/01/28|VISA     |120|                    
0096259418|YEBARA GABRIELA YUD                               |2021/01/25|END|004737211463637004       |GORRITI B STA ANA         21    0  0              |4608           |MONTERRICO                                        |2021/02/14|1 |Z4|Sanchez norma                                     |27225187            |Madre               |            |2021/02/01|2021/01/25|VISA     |209|                    
0096430343|JIMENEZ MARCELA ALE                               |2021/01/26|END|004517647606797005       |B C GAUNA LAMADRID        251   0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|JIMENEZ MARCELA ALEJANDRA                         |28902643            |Titular             |            |2021/02/02|2021/01/26|VISA     |151|                    
0096557051|DELGADO ROLANDO ARG                               |2021/02/01|END|004517647614104004       |CANADA                    255   0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|mamani eugenia                                    |16885515            |Suegra              |            |2021/02/05|2021/02/01|VISA     |203|                    
0096466250|PAZ IVAN GUILLERMO                                |2021/01/27|END|004517647609618000       |B 3 CERRITOS AV REYES CA 1820  PB 5               |4400           |SALTA                                             |2021/02/13|1 |Z4|Garcia Nicolas Valentin                           |38342215            |Conyugue            |            |2021/02/03|2021/01/27|VISA     |100|                    
0095962275|JUAREZ JOHANA VERON                               |2021/01/20|SOL|004517647497191011       |BO MUSTAFA MZ C           17    0  0              |4105           |EL MANANTIAL                                      |2021/02/13|1 |  |                                                  |                    |                    |CF00424628  |2021/01/26|2021/01/20|VISA     |628|                    
0096429955|CATA NIMIA YOSELI                                 |2021/01/28|END|004737211465238009       |BO 17 DE OCT LOS PILETONE 11    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|cata nimia                                        |41340286            |Titular             |            |2021/02/02|2021/01/28|VISA     |209|                    
0096082645|GUZMAN LILIANA NATA                               |2021/01/22|END|004517642704366043       |B FRATERNIDAD MZ337A LOTE 2     0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|BOBARIN CRISTIAN                                  |31853063            |Esposo              |            |2021/01/28|2021/01/22|VISA     |100|                    
0096537582|TAPIA MARIELA ANDRE                               |2021/01/29|END|004517645613852029       |B LUCINDA LOTE            78    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|PEREZ FERNANDO                                    |25884375            |Seguridad           |            |2021/02/05|2021/01/29|VISA     |114|                    
0096430244|HADAD RODRIGUEZ ROD                               |2021/01/26|END|004517647608650004       |VALLE ESCONDIDO           73    0  0              |4400           |SALTA                                             |2021/02/13|1 |Z4|PEREZ JAVIER                                      |27790790            |Seguridad           |            |2021/02/02|2021/01/26|VISA     |133|                    
0096466132|CARRETERO SARA ELIZ                               |2021/01/27|END|004737211464077002       |B C MILAGRO E RACEDO     1094  0  0               |4400           |SALTA                                             |2021/02/13|1 |Z4|Carretero sara                                    |20393504            |Titular             |            |2021/02/03|2021/01/27|VISA     |114|                    
0096773857|SERRANO DIEGO ORLAN                               |2021/02/03|END|004517645786490011       |PJE J JOSE PASO BO EL MIL 13    0  0              |4608           |PERICO                                            |2021/02/13|1 |Z4|Serrano Florentino                                |8302163             |Padre               |            |2021/02/09|2021/02/03|VISA     |203|                    
