0000447054|TARIFA DANIEL ANGEL                               |2020/07/24|   |05502307062572426        |ROVELLI 135                                       |04103          |TAFI VIEJO                                        |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/05|2020/07/24|MASTERCAR|620|                    
0000459578|LUCENA/MERCEDES B                                 |2020/08/06|21 |0000000260411803         |DR M MORENO 547                                   |4109           |BANDA RIO SALI                                    |2020/08/22|1 |21|                                                  |                    |                    |            |2020/08/13|2020/08/06|VISA     |638|                    
0000442462|JIMENEZ/ANGELA MARG                               |2020/07/23|   |0000000259869248         |BLAS PARERA Numero 01506                          |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/07/29|2020/07/23|VISA     |627|                    
0000460055|AMAYA/MARIA DEL CAR                               |2020/08/06|   |0000000260411813         |BO SANTA ROSA 00000                               |4178           |CEVIL POZO                                        |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/11|2020/08/06|VISA     |645|                    
0000442567|CORDOBA/ZULEMA DEL                                |2020/07/23|   |0000000259998861         |LA PLATA ESQ AMERICA Numero 1                     |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/07/29|2020/07/23|VISA     |642|                    
0000460099|MONTIVERO/MAURO A                                 |2020/08/06|   |0000000260567489         |MISIONES 235                                      |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/11|2020/08/06|VISA     |140|                    
0000443781|GONZALEZ/SUSANA ISA                               |2020/07/31|   |0000000260355206         |PJE 33 ORIENTALES Numero 1016 Piso 0 Departamento |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |600|                    
0000442094|GUZMAN/GABRIELA G                                 |2020/07/23|   |0000000259998866         |B AGEF II M F L 11 Numero 0                       |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/07/31|2020/07/23|VISA     |643|                    
0000460010|OCARANZA/MARTA S                                  |2020/08/06|   |0000000260411219         |PJE J HELLER 1969                                 |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/11|2020/08/06|VISA     |140|                    
0000444038|JUAREZ BRA/EZEQUIEL                               |2020/07/31|   |0000000260376992         |AMADOR LUCERO PJE JAPON Numero 00000 Departamento |4000           |TUCUMAN                                           |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |623|                    
0000442099|JUAREZ/ARIEL ANTO                                 |2020/07/23|   |0000000259998867         |B PARERA Numero 1555                              |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/07/31|2020/07/23|VISA     |643|                    
0000443553|BARRIENTOS/SANDRA V                               |2020/07/28|   |0000000260231771         |MATHEU B VILLA ALEM Numero 437                    |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/05|2020/07/28|VISA     |602|                    
0000444345|GALVAN/MARIA ROSA                                 |2020/07/31|   |0000000260384917         |PROV DE BS AS Numero 1160                         |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |628|                    
0000442230|ORTIZ/MIGUEL ARIEL                                |2020/07/23|   |0000000259869269         |CATAMARCA Numero 00539                            |4178           |ALDERETES                                         |2020/08/22|1 |  |                                                  |                    |                    |            |2020/07/29|2020/07/23|VISA     |641|                    
0000491847|LEAL/LOURDES MARIA                                |2020/08/13|   |0000000261023375         |GRAL SAN MARTIN 721                               |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |620|                    
0000443552|PEREZ/SANDRA MARIA                                |2020/07/28|   |0000000260231772         |CNEL OLLEROS Numero 1044                          |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/05|2020/07/28|VISA     |602|                    
0000444154|ORTEGA/JOSE DARIO                                 |2020/07/31|   |0000000260354836         |AV ROCA PLANTA BAJA Numero 246 Departamento 1     |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |143|                    
0000492098|TOLEDO/LORENA ELIAN                               |2020/08/13|   |0000000261090147         |SANTA MZ.E CASA 3 01200                           |4000           |S.M.DE TUCUMAN                                    |2020/08/22|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |600|                    
0000491719|RUIZ DE LOS L/DELF                                |2020/08/13|SOL|0000000261022813         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482847|ROMERO NILDA IRENE                                |2020/08/11|SOL|05502307632798972        |Belgrano 549                                      |04401          |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/11|MASTERCAR|100|                    
0000442100|ABED/SONIA ANGELINA                               |2020/07/23|Z4 |0000000260010226         |ALBERDI BO LOS NARANJOS Numero 70 Piso 0 Departame|4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|abed sonia                                        |14339833            |Titular             |            |2020/07/30|2020/07/23|VISA     |211|                    
0000492124|GONZALEZ/JUAN JESUS                               |2020/08/13|SOL|0000000261022800         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000459614|LOPEZ C/PRISCILA                                  |2020/08/06|Z4 |0000000260567378         |B MOSCONI AV R H SANSON 3086                      |4400           |SALTA                                             |2020/08/22|1 |Z4|CASTILLO MARIA DEL TRANCITO                       |16734384            |Madre               |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492189|PEREYRA/DANIELA P                                 |2020/08/13|SOL|0000000261080007         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000459825|TOLEDO/CLARA                                      |2020/08/06|Z4 |0000000260914207         |S ELCANO 1153 0 0                                 |4400           |SALTA                                             |2020/08/22|1 |Z4|TOLEDO CRISTINA                                   |17835069            |Hermana             |            |2020/08/13|2020/08/06|VISA     |100|                    
0000439954|GOMEZ/MARIA EUGENIA                               |2020/07/15|Z4 |0000000259711759         |CNEL PUCH Numero 450 Piso 5 Departamento A        |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|gomez maria eugenia                               |26161825            |Titular             |            |2020/07/21|2020/07/15|VISA     |200|                    
0000491726|SARMIENTO/MARIA V                                 |2020/08/13|SOL|0000000261064635         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482855|AVILA EMILIO MARIANO                              |2020/08/11|SOL|05502307633291274        |Gral. Guemes 651                                  |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249120  |2020/08/19|2020/08/11|MASTERCAR|120|                    
0000442719|FLORES JUR/VICTOR E                               |2020/07/23|Z4 |0000000260021902         |LOS TIPALES Numero 00233                          |4600           |JUJUY                                             |2020/08/22|1 |Z4|Victor Esteban flores                             |34912267            |Titular             |            |2020/07/29|2020/07/23|VISA     |200|                    
0000492132|BAIZ S/FERNANDA VAN                               |2020/08/13|SOL|0000000261022896         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000443793|DIAZ/RAUL ALBERTO                                 |2020/07/31|Z4 |0000000260355204         |B OESTE II MZ H BK 5 Numero 00000 Piso 2          |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |Z4|ferreyra nora                                     |11909412            |Esposa              |            |2020/08/07|2020/07/31|VISA     |600|                    
0000492159|GONZA/SOCORRO A                                   |2020/08/13|SOL|0000000261049229         |Av. Gral. Guemes s/n                              |4417           |CACHI                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249115  |2020/08/19|2020/08/13|VISA     |115|                    
0000460286|MOLINA SOL/VICTOR H                               |2020/08/06|Z4 |0000000260403886         |JUJUY BO CENTRO 00437                             |4512           |JUJUY                                             |2020/08/22|1 |Z4|victor Molina                                     |11392082            |Titular             |            |2020/08/11|2020/08/06|VISA     |202|                    
0000447324|QUINTEROS JESICA JUDITH                           |2020/07/31|SOL|05237580460445070        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/07/31|MASTERCAR|173|                    
0000441167|JEREZ/SARA ALEXIA                                 |2020/07/20|Z4 |0000000259731640         |DR R BALBIN BO CHIJRA Numero 00898                |4600           |JUJUY                                             |2020/08/22|1 |Z4|jerez sara                                        |24942674            |Titular             |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491738|TARCAYA/NOEMI E                                   |2020/08/13|SOL|0000000261079926         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482866|MENDEZ CECILIA RAQUEL                             |2020/08/11|SOL|05117402308023008        |Estacion Zuviria S/N                              |04421          |EL CARRIL                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249150  |2020/08/19|2020/08/11|MASTERCAR|150|                    
0000482873|CORVALAN LUIS ALBERTO                             |2020/08/11|SOL|05502307633940300        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/11|MASTERCAR|152|                    
0000444520|HERRERA/CLAURE J                                  |2020/07/31|Z4 |0000000260384342         |B MOSCONI PABLO ALEMAN Numero 3173                |4400           |SALTA                                             |2020/08/22|1 |Z4|HERRERA CLAURE JOHANA NOELIA                      |18850528            |Titular             |            |2020/08/07|2020/07/31|VISA     |130|                    
0000492166|ZALAZAR/SANTIAGO N                                |2020/08/13|SOL|0000000261049276         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000476530|SARAPURA/ALAN JOSE                                |2020/08/10|SOL|0000000260944178         |BO SAN CAYETANO 1                                 |4415           |PAYOGASTA                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249115  |2020/08/13|2020/08/10|VISA     |115|                    
0000469173|MORALES PAOLA DEOLINDA                            |2020/08/07|SOL|05502307611384307        |General Guemes Este 217                           |04440          |METAN                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249107  |2020/08/19|2020/08/07|MASTERCAR|107|                    
0000441602|CHOQUE/NADIA A                                    |2020/07/20|Z4 |0000000259773869         |CALLE 59 MZ 6 LT19 C VERD Numero 0                |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|Teodora  flores                                   |4144569             |Abuela              |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491775|SOLA A/GUSTAVO                                    |2020/08/13|SOL|0000000261049234         |Av. Tucuman esq Av. Pucara                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249116  |2020/08/19|2020/08/13|VISA     |116|                    
0000442094|GUZMAN/GABRIELA G                                 |2020/07/23|SOL|0000000259998866         |B AGEF II M F L 11 Numero 0                       |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249643  |2020/07/31|2020/07/23|VISA     |643|                    
0000492120|MEDINA/URBANA                                     |2020/08/13|SOL|0000000260956017         |Mitre 999                                         |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/13|VISA     |114|                    
0000492185|MORALES/AURELIA I                                 |2020/08/13|SOL|0000000261079972         |Sarmiento 97                                      |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249125  |2020/08/19|2020/08/13|VISA     |125|                    
0000476687|MEDINA/DANIELA ANAH                               |2020/08/10|SOL|0000000260996555         |25 DE MAYO 00000                                  |4178           |ALDERETES                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249600  |2020/08/14|2020/08/10|VISA     |600|                    
0000469185|BALLESTEROS ILEANA DEL C                          |2020/08/07|SOL|05502307614891019        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/07|MASTERCAR|173|                    
0000491722|TRAVERSI VITTAR/MIL                               |2020/08/13|SOL|0000000261022810         |Belgrano 549                                      |4401           |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482850|FLORES GEORGINA BELEN                             |2020/08/11|SOL|05502307636715634        |25 de Mayo 284                                    |04530          |S R LA NVA ORAN                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/11|MASTERCAR|103|                    
0000492127|TOLABA/NORMA ISABEL                               |2020/08/13|SOL|0000000261022849         |Gral. Guemes 110                                  |4403           |CERRILLOS                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249121  |2020/08/19|2020/08/13|VISA     |121|                    
0000459626|VELAZQUEZ/SERGIO A                                |2020/08/06|Z4 |0000000260567391         |B LA LOMA PJE P ARISTENE 1251                     |4400           |SALTA                                             |2020/08/22|1 |Z4|VELAZQUEZ CANDELARIO                              |7229718             |Abuelo              |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492198|COLQUE/CARLOS A                                   |2020/08/13|SOL|0000000261090333         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000447317|BARBOZA ALCOCER CAMILA D                          |2020/07/31|SOL|05237580453921665        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/07/31|MASTERCAR|152|                    
0000440418|LAZARTE/LUIS J                                    |2020/07/15|Z4 |0000000259683204         |AV STA ROSA DE LIMA Y M C Numero 0 Piso 0         |4111           |TUCUM N                                           |2020/08/22|1 |Z4|lazarte  luis                                     |41182655            |Titular             |            |2020/07/22|2020/07/15|VISA     |600|                    
0000491729|CORREA Y/AGUSTINA                                 |2020/08/13|SOL|0000000261091557         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482858|TARITOLAY JOSE ISAAC                              |2020/08/11|SOL|05117402307413838        |Carlos Pellegrini 502                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249130  |2020/08/19|2020/08/11|MASTERCAR|130|                    
0000443499|GOMEZ/ROSA FABRICIA                               |2020/07/28|Z4 |0000000260029029         |B PEDRO PARRA JUNIN-QUILM Numero 00510            |4111           |VILLA FIAD                                        |2020/08/22|1 |Z4|gomez  rosa                                       |23255776            |Titular             |            |2020/08/06|2020/07/28|VISA     |600|                    
0000492155|PINTOS/ROBERTO E                                  |2020/08/13|SOL|0000000261049166         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000444101|MIRANDA/SERGIO M                                  |2020/07/31|Z4 |0000000260384341         |B MOSCONI PABLO ALEMAN Numero 3173                |4400           |SALTA                                             |2020/08/22|1 |Z4|HERRERA CLAURE JOHANA NOELIA                      |18850528            |Esposa              |            |2020/08/07|2020/07/31|VISA     |130|                    
0000492162|DIAZ/CRISTIAN G                                   |2020/08/13|SOL|0000000261049259         |Batalla de Salta 352                              |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249137  |2020/08/19|2020/08/13|VISA     |137|                    
0000476022|PONCE P R/MARIA V                                 |2020/08/10|Z4 |0000000260996137         |B ALBORADA GRAND BOURG CA 72 0 0                  |4400           |SALTA                                             |2020/08/22|1 |Z4|PONCE PEALVA CRISTOBAL                            |14176206            |Padre               |            |2020/08/13|2020/08/10|VISA     |151|                    
0000451266|LAZARTE MAURICIO EZEQUIE                          |2020/08/04|Z4 |05502307127397124        |AV GRAL ARENALES 2529                             |04400          |SALTA                                             |2020/08/22|1 |Z4|FUENZALIDA MONICA ALEJANDRA                       |17289479            |Madre               |            |2020/08/13|2020/08/04|MASTERCAR|173|                    
0000441389|EGUEZ/CARLOS ADRIAN                               |2020/07/20|Z4 |0000000259773895         |B PROVIDENCIA YAVI Numero 516                     |4500           |SAN PEDRO                                         |2020/08/22|1 |Z4|eguez luisa                                       |22281079            |Hija                |            |2020/07/24|2020/07/20|VISA     |204|                    
0000491768|VELAZQUEZ/DE ARIAS                                |2020/08/13|SOL|0000000261031985         |Sarmiento 97                                      |4405           |ROSARIO DE LERM                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249125  |2020/08/19|2020/08/13|VISA     |125|                    
0000482869|CASASOLA RICARDO DAVID                            |2020/08/11|SOL|05502307633617130        |Av. Houssay S/N - Local 20                        |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/11|MASTERCAR|151|                    
0000441865|MORALES/GABRIELA A                                |2020/07/23|Z4 |0000000259868734         |B PQUE NAC EL PALMAR Numero 2291                  |4400           |SALTA                                             |2020/08/22|1 |Z4|MORALES GUMERSINDO                                |13701559            |Padre               |            |2020/07/30|2020/07/23|VISA     |152|                    
0000492076|REGALADO/FERNANDO                                 |2020/08/13|SOL|0000000261080615         |BOP RINCON DEL ESTE 21                            |4178           |ALDERETES                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249638  |2020/08/19|2020/08/13|VISA     |638|                    
0000482876|ARANCIBIA SERGIO OMAR                             |2020/08/11|SOL|05502307634181037        |Federico Lacroze 4075                             |04401          |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/11|MASTERCAR|173|                    
0000454155|PALACIOS/PABLO C                                  |2020/08/05|Z4 |0000000260567467         |BO STA RITA MZ 53 A LOTE 0                        |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |Z4|PALACIOS PABLO CORNELIO                           |24361275            |Titular             |            |2020/08/13|2020/08/05|VISA     |125|                    
0000492181|SANDOVAL/ALEJANDRO                                |2020/08/13|SOL|0000000261079955         |Mitre 999                                         |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/13|VISA     |114|                    
0000476626|RASGIDO C/ANTONIA B                               |2020/08/10|Z4 |0000000260970330         |AV.SAN RAMON 00350                                |4000           |S.M.DE TUCUMAN                                    |2020/08/22|1 |Z4|JUAREZ NATALIA VERONICA                           |27886215            |Nuera               |            |2020/08/14|2020/08/10|VISA     |609|                    
0000469177|CRUZ ROSANA ALEJANDRA                             |2020/08/07|SOL|05502307611574915        |Juan Bautista Alberdi 105                         |04566          |AGUARAY                                           |2020/08/22|1 |SO|                                                  |                    |                    |CF00249128  |2020/08/19|2020/08/07|MASTERCAR|128|                    
0000476829|MORENO/ROSA ORLANDA                               |2020/08/10|Z4 |0000000261012030         |BENJAMIN VILLAFANE 03284 00 00                    |4101           |TUCUMAN                                           |2020/08/22|1 |Z4|MORENO ROSA ORLANDA                               |13847080            |Titular             |            |2020/08/14|2020/08/10|VISA     |622|                    
0000482846|FARFAN SUSANA ELIZABETH                           |2020/08/11|SOL|05502307632715653        |Belgrano 549                                      |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/11|MASTERCAR|100|                    
0000442099|JUAREZ/ARIEL ANTO                                 |2020/07/23|SOL|0000000259998867         |B PARERA Numero 1555                              |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249643  |2020/07/31|2020/07/23|VISA     |643|                    
0000492123|GONZALEZ/FLAVIA M                                 |2020/08/13|SOL|0000000261022799         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000459613|CASTILLO/MARIA DEL                                |2020/08/06|Z4 |0000000260567377         |B MOSCONI AV R H SANSON 3086                      |4400           |SALTA                                             |2020/08/22|1 |Z4|CASTILLO MARIA DEL TRANCITO                       |16734384            |Titular             |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492188|CRUZ/MARIELA M                                    |2020/08/13|SOL|0000000261080000         |Av. Houssay S/N - Local 20                        |4401           |ATOCHA                                            |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000459824|TOLEDO/CRISTINA                                   |2020/08/06|Z4 |0000000260914206         |S ELCANO 1153 0 0                                 |4400           |SALTA                                             |2020/08/22|1 |Z4|TOLEDO CRISTINA                                   |17835069            |Titular             |            |2020/08/13|2020/08/06|VISA     |100|                    
0000447049|GUERRA MARIA EMILIA                               |2020/07/24|Z4 |05502307062307773        |MENDOZA 3412                                      |04000          |S M DE TUCUMAN                                    |2020/08/22|1 |Z4|gago isabel                                       |6054857             |Madre               |            |2020/08/05|2020/07/24|MASTERCAR|606|                    
0000491725|AGUIRRE/GLADYS ESTE                               |2020/08/13|SOL|0000000261033344         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482854|AVIDO JOSE LUIS                                   |2020/08/11|SOL|05502307633256764        |Mitre 999                                         |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/11|MASTERCAR|114|                    
0000492131|ROBLES/LIDIA DEL C                                |2020/08/13|SOL|0000000261022895         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000447320|BARBOZA MARCELINO JESUS                           |2020/07/31|SOL|05237580454337150        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/07/31|MASTERCAR|152|                    
0000441143|CONTRERAS/FERNANDA                                |2020/07/20|Z4 |0000000259765817         |SAN ANTONIO Numero 00693                          |4600           |JUJUY                                             |2020/08/22|1 |Z4|Galvan Graciela                                   |26031773            |Madre               |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491735|MONERRIS G/PEDRO                                  |2020/08/13|SOL|0000000261022866         |Carlos Pellegrini 502                             |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249130  |2020/08/19|2020/08/13|VISA     |130|                    
0000482865|FERNANDEZ HECTOR RODOLFO                          |2020/08/11|SOL|05117402307624772        |Hipolito Yrigoyen 339                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249149  |2020/08/19|2020/08/11|MASTERCAR|149|                    
0000492158|URQUIZA/MICAELA A                                 |2020/08/13|SOL|0000000261049177         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000444487|LIENDRO/MOISES ELIS                               |2020/07/31|Z4 |0000000260376910         |AV 20 DE JUNIO Numero 01187                       |4400           |SALTA                                             |2020/08/22|1 |Z4|LIENDRO JULIO ALEJANDRO                           |26713481            |Sobrino             |            |2020/08/07|2020/07/31|VISA     |152|                    
0000492165|CASASOLA/RICARDO D                                |2020/08/13|SOL|0000000261049275         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000476498|GUANTAY/JOSEFINA CR                               |2020/08/10|SOL|0000000260944180         |B LUJAN 1                                         |4417           |CACHI                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249115  |2020/08/13|2020/08/10|VISA     |115|                    
0000469172|QUINONERO ANGEL EXEQUIEL                          |2020/08/07|SOL|05502307611285629        |General Guemes Este 217                           |04444          |EL GALPON                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249107  |2020/08/19|2020/08/07|MASTERCAR|107|                    
0000441581|FACIANO/ELBA PATRIC                               |2020/07/20|Z4 |0000000259774424         |B SAN ROQUE MZ D-L 25 Numero 0 Piso 0             |4113           |TUCUMAN                                           |2020/08/22|1 |Z4|faciano elba patricia                             |25255406            |Titular             |            |2020/07/24|2020/07/20|VISA     |642|                    
0000491774|FALU/MARIA A                                      |2020/08/13|SOL|0000000261079891         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482872|DURAN RAMON MARCOS ANTON                          |2020/08/11|SOL|05502307633877197        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/11|MASTERCAR|152|                    
0000492119|MEDINA/GRISELDA NAT                               |2020/08/13|SOL|0000000260956016         |Mitre 999                                         |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/13|VISA     |114|                    
0000459577|VERGARA/ARIEL H                                   |2020/08/06|Z4 |0000000260411790         |GRANADEROS 874                                    |4101           |LAS TALITAS                                       |2020/08/22|1 |Z4|LOPEZ ROXANA DEL CARMEN                           |24553970            |Esposa              |            |2020/08/13|2020/08/06|VISA     |635|                    
0000492184|MORALES/HECTOR ELIO                               |2020/08/13|SOL|0000000261079971         |Sarmiento 97                                      |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249125  |2020/08/19|2020/08/13|VISA     |125|                    
0000476678|CATALAN/SIMON J                                   |2020/08/10|SOL|0000000260996607         |BAT DE CASEROS 611                                |4178           |ALDERETES                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249636  |2020/08/14|2020/08/10|VISA     |636|                    
0000469184|RODAS DARDO HEBER                                 |2020/08/07|SOL|05502307611907925        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/07|MASTERCAR|173|                    
0000491721|TRAVERSI VITTAR/ELI                               |2020/08/13|SOL|0000000261022809         |Belgrano 549                                      |4401           |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482849|ROMERO MARIA GUADALUPE D                          |2020/08/11|SOL|05502307636694763        |25 de Mayo 284                                    |04530          |S R LA NVA ORAN                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/11|MASTERCAR|103|                    
0000442304|ANAGUA/MOISES DANIE                               |2020/07/23|Z4 |0000000259886424         |ZAFRERO Numero 00294                              |4500           |JUJUY                                             |2020/08/22|1 |Z4|sanagua silvia                                    |27767979            |Hermana             |            |2020/07/30|2020/07/23|VISA     |204|                    
0000492126|VILCA/ESCALANTE T                                 |2020/08/13|SOL|0000000261022848         |Gral. Guemes 110                                  |4403           |CERRILLOS                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249121  |2020/08/19|2020/08/13|VISA     |121|                    
0000459615|OLARTE/CARLOS F                                   |2020/08/06|SOL|0000000260567379         |B STA RITA PJE L CAMPO MZ 11                      |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/13|2020/08/06|VISA     |100|                    
0000492191|PRESZA/CECILIA DEL                                |2020/08/13|SOL|0000000261080012         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000447316|ALCOCER HINOJOSA ANA MAR                          |2020/07/31|SOL|05237580423872097        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/07/31|MASTERCAR|152|                    
0000439992|FLORES/ROSANA EDITH                               |2020/07/15|Z4 |0000000259723513         |PJE TILCARA Numero 270                            |4600           |JUJUY                                             |2020/08/22|1 |Z4|flores Roxana                                     |18 446967           |Titular             |            |2020/07/21|2020/07/15|VISA     |200|                    
0000491728|MAMANI/MERCEDES INE                               |2020/08/13|SOL|0000000261064177         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482857|GOMEZBENJAMIN OSCAR                               |2020/08/11|SOL|05117402307413606        |Juan Bautista Alberdi 105                         |04566          |AGUARAY                                           |2020/08/22|1 |SO|                                                  |                    |                    |CF00249128  |2020/08/19|2020/08/11|MASTERCAR|128|                    
0000443205|DIAZ/MIRTA NATALIA                                |2020/07/28|Z4 |0000000260302089         |CARLOSPELLEGRINI Numero 1                         |4111           |S ROSA D LEALES                                   |2020/08/22|1 |Z4|diaz rosana                                       |25132059            |Hermana             |            |2020/08/05|2020/07/28|VISA     |641|                    
0000492134|GONZALEZ/GUSTAVO D                                |2020/08/13|SOL|0000000261022900         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000492161|SINGH/BALWINDER                                   |2020/08/13|SOL|0000000261049244         |San Martin 315                                    |4449           |APOLIN SARAVIA                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249124  |2020/08/19|2020/08/13|VISA     |124|                    
0000475997|NUNEZ/MARIA LAURA                                 |2020/08/10|Z4 |0000000260969888         |GIMENEZ ZAPIOLA BO GRAND 859                      |4400           |SALTA                                             |2020/08/22|1 |Z4|RODAS CLAUDIA JOSEFINA                            |14709782            |Titular             |            |2020/08/13|2020/08/10|VISA     |173|                    
0000451265|LAZARTE DAMIAN GABRIEL                            |2020/08/04|Z4 |05502307127359306        |AV GRAL ARENALES 2529                             |04400          |SALTA                                             |2020/08/22|1 |Z4|FUENZALIDA MONICA ALEJANDRA                       |17289479            |Madre               |            |2020/08/13|2020/08/04|MASTERCAR|173|                    
0000441344|HUALLPA T/CECILIA                                 |2020/07/20|Z4 |0000000259796115         |MZ 3 LT 28 B EL CHINGO Numero 0                   |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|Alberto                                           |46323800            |Hijo                |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491767|VALENCIA/LILIANA B                                |2020/08/13|SOL|0000000261022904         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000482868|SEGOBIA ESTELA                                    |2020/08/11|SOL|05502307633595880        |Av. Houssay S/N - Local 20                        |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/11|MASTERCAR|151|                    
0000441617|SUBELZA/ALBERTO                                   |2020/07/20|Z4 |0000000259796114         |MZ 3 LT 28 B EL CHINGO Numero 0                   |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|Alberto                                           |46323800            |Hijo                |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491847|LEAL/LOURDES MARIA                                |2020/08/13|SOL|0000000261023375         |GRAL SAN MARTIN 721                               |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249620  |2020/08/19|2020/08/13|VISA     |620|                    
0000482875|NICOLOPULOS MARIA GABRIE                          |2020/08/11|SOL|05502307637019416        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/11|MASTERCAR|173|                    
0000454099|BURICH/PETROS GUILL                               |2020/08/05|Z4 |0000000260411149         |V TEDIN 271                                       |4400           |SALTA                                             |2020/08/22|1 |Z4|M6183390     A                                    |BURICH              |Padre               |            |2020/08/11|2020/08/05|VISA     |100|                    
0000492180|VIVEROS/MARISA B                                  |2020/08/13|SOL|0000000261079939         |25 de Mayo 284                                    |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/13|VISA     |103|                    
0000476582|CARRAL/ISABEL REINA                               |2020/08/10|SOL|0000000260969815         |RUTA 40 ANGOSTO DE CACHI 99                       |4417           |CACHI                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249115  |2020/08/13|2020/08/10|VISA     |115|                    
0000469175|ESCALANTE CRISTINA DEL V                          |2020/08/07|SOL|05502307614857960        |Gral. Guemes 110                                  |04421          |LA MERCED                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249121  |2020/08/19|2020/08/07|MASTERCAR|121|                    
0000476809|ARROYO/CARLOS ANTON                               |2020/08/10|SOL|0000000260988529         |B GCT MZ C 00002                                  |4178           |TUCUMAN                                           |2020/08/22|1 |SO|                                                  |                    |                    |CF00249603  |2020/08/14|2020/08/10|VISA     |603|                    
0000469187|LOPEZ GABRIELA FERNANDA                           |2020/08/07|SOL|05502307615012086        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/07|MASTERCAR|173|                    
0000492122|GUERRERO/JOSE DEL C                               |2020/08/13|SOL|0000000261022796         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000459610|OLIVAREZ/ANA MARIA                                |2020/08/06|SOL|0000000260567407         |B GRAND BOURG AV C RIVADA 2700                    |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/13|2020/08/06|VISA     |100|                    
0000492187|PUCA PADILLA/ROCIO                                |2020/08/13|SOL|0000000261080004         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000491724|PARRA/FANNY M                                     |2020/08/13|SOL|0000000261022814         |Belgrano 549                                      |4401           |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482853|RUIZ MIGUEL ANGEL                                 |2020/08/11|SOL|05502307633014726        |General Guemes Este 217                           |04444          |EL GALPON                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249107  |2020/08/19|2020/08/11|MASTERCAR|107|                    
0000442545|PELOC/EDITH E                                     |2020/07/23|Z4 |0000000259998344         |BO EL CHINGO MZ 5 L 19 Numero 0                   |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|peloc edith                                       |33128066            |Titular             |            |2020/07/29|2020/07/23|VISA     |200|                    
0000492130|AGUERO/PABLO A                                    |2020/08/13|SOL|0000000261022894         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000459799|CARRAZCO/AYALA V                                  |2020/08/06|Z4 |0000000260898911         |B 210 VIV M A C 14 0                              |4111           |VILLA FIAD                                        |2020/08/22|1 |Z4|carrazco mercedes                                 |20218441            |Hermana             |            |2020/08/13|2020/08/06|VISA     |600|                    
0000446992|PACHADO CAZON PAULA ELIZ                          |2020/07/23|Z4 |05117393046765150        |PARROCO MARSHKE 640                               |04600          |S S DE JUJUY                                      |2020/08/22|1 |Z4|Pachado Paula                                     |42730166            |Titular             |            |2020/07/31|2020/07/23|MASTERCAR|200|                    
0000460060|VILTE/ARMANDO                                     |2020/08/06|Z4 |0000000260411144         |AVDA CHILE Y JUAN C WIERN 67                      |4405           |ROSARIO DE LERM                                   |2020/08/22|1 |Z4|garcia jorge d                                    |16797407            |Hermano             |            |2020/08/11|2020/08/06|VISA     |100|                    
0000447319|BARBOZA ALCOCER MARCELO                           |2020/07/31|SOL|05237580453852662        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/07/31|MASTERCAR|152|                    
0000441004|BARRAZA/MARIO N                                   |2020/07/20|Z4 |0000000259774348         |PJE COLON Numero 1                                |4178           |ALDERETES                                         |2020/08/22|1 |Z4|echenique haydee                                  |14138314            |Tia                 |            |2020/07/25|2020/07/20|VISA     |603|                    
0000491733|TOSCANO/MARIA CONCE                               |2020/08/13|SOL|0000000261092359         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482860|ALVAREZ LEONEL ALEJANDRO                          |2020/08/11|SOL|05502307636788938        |Batalla de Salta 352                              |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249137  |2020/08/19|2020/08/11|MASTERCAR|137|                    
0000492157|PALACIOS/MARCELO A                                |2020/08/13|SOL|0000000261049172         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000492164|SEGOBIA/ESTELA                                    |2020/08/13|SOL|0000000261049274         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000476271|ABREGU/ELSA ROXANA                                |2020/08/10|Z4 |0000000260970291         |B  SE&ALERO MZ B1 BL F 00000  11                  |4000           |SAN MIGUEL DE T                                   |2020/08/22|1 |Z4|ABREGU ELSA ROXANA                                |20178904            |Titular             |            |2020/08/14|2020/08/10|VISA     |600|                    
0000469171|CASTILLO MARCOS FABIAN                            |2020/08/07|SOL|05502307611278129        |Bolivia 287                                       |04560          |TARTAGAL                                          |2020/08/22|1 |SO|                                                  |                    |                    |CF00249105  |2020/08/19|2020/08/07|MASTERCAR|105|                    
0000441394|BORDA BOSS/JOSE LUI                               |2020/07/20|Z4 |0000000259788507         |URQUIZA Numero 00555                              |4500           |JUJUY                                             |2020/08/22|1 |Z4|birda jose                                        |17114081            |Titular             |            |2020/07/24|2020/07/20|VISA     |204|                    
0000491770|CESPEDES/PAOLA VALE                               |2020/08/13|SOL|0000000261079918         |Belgrano 549                                      |4566           |AGUARAY                                           |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482871|GUINEZ JORGE PABLO                                |2020/08/11|SOL|05502307633668240        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/11|MASTERCAR|152|                    
0000442032|CHOQUE/KARINA R                                   |2020/07/23|Z4 |0000000259998346         |AV COSTANERA L21 M27 B C Numero 0                 |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|solano Sergio                                     |34061227            |Tio                 |            |2020/07/30|2020/07/23|VISA     |200|                    
0000492098|TOLEDO/LORENA ELIAN                               |2020/08/13|SOL|0000000261090147         |SANTA MZ.E CASA 3 01200                           |4000           |S.M.DE TUCUMAN                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249600  |2020/08/19|2020/08/13|VISA     |600|                    
0000491695|GOMEZ B/MARIA N                                   |2020/08/13|SOL|0000000261088768         |Belgrano 549                                      |4407           |LA SILLETA                                        |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|AMEX     |100|                    
0000459545|FLORES/MARIANELA                                  |2020/08/06|Z4 |0000000260411693         |B 210 VIV MZ O CASA 12 0                          |4111           |SAN ANDRES                                        |2020/08/22|1 |Z4|flores marianela                                  |31842382            |Titular             |            |2020/08/13|2020/08/06|VISA     |600|                    
0000492183|NAZER/DANIEL A                                    |2020/08/13|SOL|0000000261079959         |Mitre 999                                         |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/13|VISA     |114|                    
0000476653|RUIZ/FERNANDA L                                   |2020/08/10|Z4 |0000000260996067         |LUIS GUEMES 01368 00                              |4400           |SALTA                                             |2020/08/22|1 |Z4|VILTE MARCELA ELENA                               |20707579            |Cunada              |            |2020/08/13|2020/08/10|VISA     |100|                    
0000469183|LUCERO PETRONA ISABEL                             |2020/08/07|SOL|05502307611796302        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/07|MASTERCAR|152|                    
0000491720|TRAVERSI VITTAR/MAR                               |2020/08/13|SOL|0000000261022808         |Belgrano 549                                      |4401           |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482848|ROMERO OSCAR EDUARDO                              |2020/08/11|SOL|05502307632923927        |25 de Mayo 284                                    |04530          |S R LA NVA ORAN                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/11|MASTERCAR|103|                    
0000492125|CAMPOS/BLANCA ESTER                               |2020/08/13|SOL|0000000261022801         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000459615|OLARTE/CARLOS F                                   |2020/08/06|Z4 |0000000260567379         |B STA RITA PJE L CAMPO MZ 11                      |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |Z4|OLARTE DALMIRA ROCIO                              |36811500            |Hermana             |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492190|PEREYRA/LOURDES P                                 |2020/08/13|SOL|0000000261080008         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000459961|LOPEZ/NANCY YOLANDA                               |2020/08/06|Z4 |0000000260411198         |AV GRAL GUEMES 349                                |4405           |ROSARIO D LERMA                                   |2020/08/22|1 |Z4|lopez nancy yolanda                               |24883574            |Titular             |            |2020/08/11|2020/08/06|VISA     |125|                    
0000447054|TARIFA DANIEL ANGEL                               |2020/07/24|SOL|05502307062572426        |ROVELLI 135                                       |04103          |TAFI VIEJO                                        |2020/08/22|1 |SO|                                                  |                    |                    |CF00249620  |2020/08/05|2020/07/24|MASTERCAR|620|                    
0000439959|CABANA/FRANCISCO                                  |2020/07/15|Z4 |0000000259711776         |MZNA 29 L 30 C VERD Numero 0 Piso 00 Departamento |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|cabana                                            |26125093            |Esposa              |            |2020/07/21|2020/07/15|VISA     |205|                    
0000491727|FIGUEROA M/S                                      |2020/08/13|SOL|0000000261064636         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482856|DELGADO CARLOS ALBERTO                            |2020/08/11|SOL|05502307633293239        |Gral. Guemes 110                                  |04403          |CERRILLOS                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249121  |2020/08/19|2020/08/11|MASTERCAR|121|                    
0000442941|KUTTER/VERONICA VAL                               |2020/07/28|Z4 |0000000260231764         |PJE COVIELLO Numero 3261                          |4000           |TUCUMAN                                           |2020/08/22|1 |Z4|altamiranda norma                                 |4782386             |Madre               |            |2020/08/05|2020/07/28|VISA     |600|                    
0000492133|MANSILLA/LUIS ARIEL                               |2020/08/13|SOL|0000000261022897         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000444010|PAZ QUINTEROS/CLAUD                               |2020/07/31|Z4 |0000000260384946         |B 25 VIV. MZ B CASA Numero 00005                  |4111           |SAN ANDRES                                        |2020/08/22|1 |Z4|paz quinteros lucas                               |36885551            |Hermano             |            |2020/08/07|2020/07/31|VISA     |641|                    
0000492160|ORQUERA/MALVINA                                   |2020/08/13|SOL|0000000261049243         |San Martin 315                                    |4449           |APOLIN SARAVIA                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249124  |2020/08/19|2020/08/13|VISA     |124|                    
0000460302|ROMERO/IVANA KARINA                               |2020/08/06|Z4 |0000000260403881         |PJE P ARISTENE 01251                              |4400           |SALTA                                             |2020/08/22|1 |Z4|LANDRIEL ROSALIA AZUCENA                          |10005717            |Madre               |            |2020/08/11|2020/08/06|VISA     |173|                    
0000447325|PAREDES CESAR ALEJANDRO                           |2020/07/31|SOL|05237580424252778        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/07/31|MASTERCAR|173|                    
0000441252|GALVAN/MARCOS ANTON                               |2020/07/20|Z4 |0000000259765819         |SAN ANTONIO Numero 00693                          |4600           |JUJUY                                             |2020/08/22|1 |Z4|Galvan Graciela                                   |16031773            |Madre               |            |2020/07/24|2020/07/20|VISA     |200|                    
0000491766|RIVERO/ESTELA DEL M                               |2020/08/13|SOL|0000000261022784         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482867|PUCA DAMIANA                                      |2020/08/11|SOL|05117402308214896        |Estacion Zuviria S/N                              |04421          |EL CARRIL                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249150  |2020/08/19|2020/08/11|MASTERCAR|150|                    
0000441616|SAJAMA/ELBER DAVID                                |2020/07/20|Z4 |0000000259796113         |JOSE ARMANINI B CHIJRA Numero 484                 |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|quispe valle                                      |30889102            |Cunada              |            |2020/07/24|2020/07/20|VISA     |200|                    
0000482874|SARAVIA JUAN FERNANDO                             |2020/08/11|SOL|05502307634053525        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/11|MASTERCAR|173|                    
0000444596|VALLADARES/ESTELA A                               |2020/07/31|Z4 |0000000260324958         |B COOPERGET MZ E C Numero 00042                   |4000           |SAN MIGUEL DE T                                   |2020/08/22|1 |Z4|Valladares estela                                 |17040594            |Titular             |            |2020/08/07|2020/07/31|VISA     |600|                    
0000492179|SEGURA/LAUTARO A                                  |2020/08/13|SOL|0000000261079938         |25 de Mayo 284                                    |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/13|VISA     |103|                    
0000476540|VALDEZ/FERNANDO OSC                               |2020/08/10|Z4 |0000000260944792         |PJE DON BOSCO 04455                               |4000           |S.M DE TUCUMAN                                    |2020/08/22|1 |Z4|valdez MICAELA                                    |43361935            |Hija                |            |2020/08/14|2020/08/10|VISA     |637|                    
0000469174|ARAOZ ORLANDO MARCELO                             |2020/08/07|SOL|05502307611384596        |Gral. Guemes 110                                  |04421          |LA MERCED                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249121  |2020/08/19|2020/08/07|MASTERCAR|121|                    
0000442098|QUIVAL/NADIA A                                    |2020/07/23|Z4 |0000000260010227         |ALBERDI BO LOS NARANJOS Numero 70 Piso 0 Departame|4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|Abed Sonia                                        |14839833            |Madre               |            |2020/07/30|2020/07/23|VISA     |211|                    
0000492121|PEREZ B/ANA MARIA                                 |2020/08/13|SOL|0000000261022795         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000459608|OVEJERO C/BENJAMIN                                |2020/08/06|Z4 |0000000260567417         |LAS LENAS 1 6 0 0                                 |4400           |SALTA                                             |2020/08/22|1 |Z4|20692589     A                                    |DODDS               |Esposa              |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492186|PUCA PADILLA/ANDREA                               |2020/08/13|SOL|0000000261080003         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000476699|SERRANO/NILDA JOSEF                               |2020/08/10|SOL|0000000260996611         |CORRIENTES FRENTE B 100 V 00140                   |4178           |ALDERETES                                         |2020/08/22|1 |SO|                                                  |                    |                    |CF00249638  |2020/08/14|2020/08/10|VISA     |638|                    
0000469186|LOPEZ TERESA SOLEDAD                              |2020/08/07|SOL|05502307611928806        |Federico Lacroze 4075                             |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249173  |2020/08/19|2020/08/07|MASTERCAR|173|                    
0000491723|TRAVERSI VITTAR/MAR                               |2020/08/13|SOL|0000000261022811         |Belgrano 549                                      |4401           |V SAN LORENZO                                     |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482851|ESPINOZA DIEGO ALEJANDRO                          |2020/08/11|SOL|05502307632960119        |25 de Mayo 284                                    |04530          |S R LA NVA ORAN                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/11|MASTERCAR|103|                    
0000442462|JIMENEZ/ANGELA MARG                               |2020/07/23|SOL|0000000259869248         |BLAS PARERA Numero 01506                          |4000           |S M DE TUCUMAN                                    |2020/08/22|1 |SO|                                                  |                    |                    |CF00249627  |2020/07/29|2020/07/23|VISA     |627|                    
0000492129|HUANCA V/CARMEN ROS                               |2020/08/13|SOL|0000000261022892         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000459773|RIVERA/GASTON E                                   |2020/08/06|Z4 |0000000260898511         |GRAL R ALVARADO 1580                              |4400           |SALTA                                             |2020/08/22|1 |Z4|RIVERA AGUSTiN                                    |39895776            |Sobrino             |            |2020/08/13|2020/08/06|VISA     |100|                    
0000492199|GUANTAY/ROSA R                                    |2020/08/13|SOL|0000000261088987         |Bartolome Mitre 22                                |4427           |CAFAYATE                                          |2020/08/22|1 |SO|                                                  |                    |                    |CF00249113  |2020/08/19|2020/08/13|VISA     |113|                    
0000460055|AMAYA/MARIA DEL CAR                               |2020/08/06|SOL|0000000260411813         |BO SANTA ROSA 00000                               |4178           |CEVIL POZO                                        |2020/08/22|1 |SO|                                                  |                    |                    |CF00249645  |2020/08/11|2020/08/06|VISA     |645|                    
0000447318|BARBOZA ALCOCER WALTER F                          |2020/07/31|SOL|05237580453442498        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/07/31|MASTERCAR|152|                    
0000440981|BENITEZ/GABRIELA S                                |2020/07/20|Z4 |0000000259773903         |BO PROVIDENCIA COCHINOCA Numero 478               |4500           |SAN PEDRO                                         |2020/08/22|1 |Z4|benitez juan Ramon                                |12763594            |Padre               |            |2020/07/27|2020/07/20|VISA     |204|                    
0000491730|CORREA Y/MICAELA                                  |2020/08/13|SOL|0000000261091558         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000482859|ALVAREZ CESAR ORLANDO                             |2020/08/11|SOL|05502307633339438        |Batalla de Salta 352                              |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249137  |2020/08/19|2020/08/11|MASTERCAR|137|                    
0000492156|FARFAN/SUSANA E                                   |2020/08/13|SOL|0000000261049167         |Belgrano 549                                      |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/13|VISA     |100|                    
0000492163|MAZA/RAUL ALBERTO                                 |2020/08/13|SOL|0000000261049272         |Av. Houssay S/N - Local 20                        |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/13|VISA     |151|                    
0000476174|ARIAS/CINTHYA ELIZA                               |2020/08/10|Z4 |0000000260944720         |20 DE JUNIO B  BELGRANO M 00014                   |4111           |VILLA FIAD                                        |2020/08/22|1 |Z4|arias cinthia                                     |39729057            |Titular             |            |2020/08/13|2020/08/10|VISA     |600|                    
0000469167|MAIZARES SANTOS CAIN                              |2020/08/07|SOL|05502307611275620        |Belgrano 549                                      |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249100  |2020/08/19|2020/08/07|MASTERCAR|100|                    
0000441394|BORDA BOSS/JOSE LUI                               |2020/07/20|Z4 |0000000259788507         |URQUIZA Numero 00555                              |4500           |JUJUY                                             |2020/08/22|1 |Z4|birda jose                                        |17114081            |Titular             |            |2020/07/24|2020/07/20|VISA     |204|                    
0000491769|VERA/CLAUDIA CAROLI                               |2020/08/13|SOL|0000000261033515         |Av. Paraguay 1250                                 |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/13|VISA     |152|                    
0000482870|ZALAZAR SANTIAGO NELSON                           |2020/08/11|SOL|05502307633624763        |Av. Houssay S/N - Local 20                        |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249151  |2020/08/19|2020/08/11|MASTERCAR|151|                    
0000442026|LOPEZ MURGUIA/DIEGO                               |2020/07/23|Z4 |0000000259998337         |S DE BUSTAMANTE Numero 167 Piso 1 Departamento B  |4600           |S SALV DE JUJUY                                   |2020/08/22|1 |Z4|Romero Claudia Veronica                           |32569823            |Conyugue            |            |2020/07/30|2020/07/23|VISA     |200|                    
0000491690|VILLACORTA M/CARLOS                               |2020/08/13|SOL|0000000261088769         |25 de Mayo 284                                    |4530           |S R LA NVA ORAN                                   |2020/08/22|1 |SO|                                                  |                    |                    |CF00249103  |2020/08/19|2020/08/13|AMEX     |103|                    
0000454166|LAZARTE/NESTOR FRAN                               |2020/08/05|Z4 |0000000260898575         |AV GRAL ARENALES 2529                             |4400           |SALTA                                             |2020/08/22|1 |Z4|FUENZALIDA MONICA ALEJANDRA                       |17289479            |Madre               |            |2020/08/13|2020/08/05|VISA     |133|                    
0000492182|LOPEZ/MARIA LUISA                                 |2020/08/13|SOL|0000000261079958         |Mitre 999                                         |4400           |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249114  |2020/08/19|2020/08/13|VISA     |114|                    
0000476636|DEL CASTILLO/MIRTA                                |2020/08/10|Z4 |0000000260970367         |RINCON DEL ESTE MZ P 00013                        |4178           |ALDERETES                                         |2020/08/22|1 |Z4|del castillo mirta                                |18594234            |Titular             |            |2020/08/13|2020/08/10|VISA     |638|                    
0000469182|GALLARDO DARIO BENITO                             |2020/08/07|SOL|05502307611660169        |Av. Paraguay 1250                                 |04400          |SALTA                                             |2020/08/22|1 |SO|                                                  |                    |                    |CF00249152  |2020/08/19|2020/08/07|MASTERCAR|152|                    
