0000444473|PALACIOS/MARIA S                                  |2020/07/31|   |0000000260384849         |Ing. Marconi 338                                  |4168           |ING.BELLA VISTA                                   |2020/08/10|  |  |                                                  |                    |                    |            |2020/08/10|2020/07/31|VISA     |604|                    
0000440464|AGUERO/ADRIANA RAQU                               |2020/07/15|21 |0000000259683268         |B N.AVELLANEDA MA.C LT.11                         |4107           |YERBA BUENA                                       |2020/08/11|1 |21|                                                  |                    |                    |            |2020/07/24|2020/07/15|VISA     |627|                    
0000447037|RUSCONI PAULA MARIA                               |2020/07/24|21 |05502307061162971        |25 DE MAYO DE 1810 569                            |04000          |S M DE TUCUMAN                                    |2020/08/10|1 |21|                                                  |                    |                    |            |2020/08/05|2020/07/24|MASTERCAR|140|                    
0000443583|VEGA/BAZAN CRISTIAN                               |2020/07/28|21 |0000000260231754         |BO LOS PINOS 5O PJE Numero 624 Piso 0             |4000           |S.M. DE TUC.                                      |2020/08/10|1 |21|                                                  |                    |                    |            |2020/08/05|2020/07/28|VISA     |600|                    
0000440947|LEDESMA/FRANCISCO                                 |2020/07/20|Z4 |0000000259773752         |B 17 DE OCT MZ 405A Numero 1                      |4400           |SALTA                                             |2020/08/10|1 |Z4|CALISAYA PAOLA MARIA                              |29164786            |Esposa              |            |2020/07/25|2020/07/20|VISA     |100|                    
0000442921|PEREYRA/CRISTIAN SE                               |2020/07/28|Z4 |0000000260231278         |AV ENTRE RIOS Numero 729 Piso 4 Departamento 25   |4400           |SALTA                                             |2020/08/10|1 |Z4|Bizgarra  Jose                                    |16662963            |Encargado           |            |2020/08/05|2020/07/28|VISA     |100|                    
0000441885|ESPILOCIN/MAURO F                                 |2020/07/23|Z4 |0000000259869207         |B ISLAS MALVINAS M 5 L 11 Numero 0                |4105           |MTIAL DE OVANTA                                   |2020/08/10|1 |Z4|espilocin ramon                                   |14427621            |Padre               |            |2020/07/31|2020/07/23|VISA     |606|                    
0000443494|CORREA O/MARTIN                                   |2020/07/28|Z4 |0000000260028548         |DEAN FUNES Numero 384 Piso 3 Departamento 1       |4400           |SALTA                                             |2020/08/10|1 |Z4|Miranda Marcelo                                   |17131520            |Encargado           |            |2020/08/05|2020/07/28|VISA     |114|                    
0000439635|CAMPERO/RICARDO D                                 |2020/07/15|Z4 |0000000259660469         |B 17 DE OCTUBRE MZ 419 C Numero 5                 |4400           |SALTA                                             |2020/08/10|1 |Z4|flores gerardomarcelo                             |36047795            |Cunado              |            |2020/07/22|2020/07/15|VISA     |100|                    
0000442381|MEDINA/PATRICIA DEL                               |2020/07/23|Z4 |0000000259998261         |MZN D CASA 5 B S PANTALEO Numero 0 Piso 0 Departam|4440           |METAN                                             |2020/08/10|1 |Z4|Patricia del C Medina                             |16934736            |Titular             |            |2020/07/29|2020/07/23|VISA     |107|                    
0000439958|OLEA/SOFIA AYELEN                                 |2020/07/15|Z4 |0000000259712158         |PUNTA ESCONDIDA PJE SARMI Numero 14               |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|sofia olea                                        |35212609            |Titular             |            |2020/07/22|2020/07/15|VISA     |617|                    
0000442472|MOLINA/JOSEFA A                                   |2020/07/23|SOL|0000000259893313         |GRAL SAN MARTIN Numero 217                        |4440           |METAN                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237107  |2020/07/29|2020/07/23|VISA     |107|                    
0000441112|MEZA/RICARDO                                      |2020/07/20|Z4 |0000000259788511         |AV LIBERTAD Numero 01052                          |4612           |JUJUY                                             |2020/08/10|1 |Z4|Sabrina Graciela                                  |28804475            |Hermano             |            |2020/07/24|2020/07/20|VISA     |206|                    
0000443007|ROJAS/ELIZABETH M                                 |2020/07/28|Z4 |0000000260231260         |B CONSTITUCION LAS INDUST Numero 1513             |4400           |SALTA                                             |2020/08/10|1 |Z4|ROJAS CARLOS OSCAR                                |43137189            |Hermana             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000441972|PEREZ/CARLOS A                                    |2020/07/23|Z4 |0000000259893734         |B CONGRESO MZ G CASA 6 Numero 0                   |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|passeri beatriz                                   |17268872            |Suegra              |            |2020/07/31|2020/07/23|VISA     |637|                    
0000443570|PERALTA/CARLOS S                                  |2020/07/28|Z4 |0000000260231848         |DR E CASTELAR Numero 2635                         |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|Gutierrez rosana                                  |29338056            |Esposa              |            |2020/08/05|2020/07/28|VISA     |637|                    
0000442017|FLORES/CLAUDIA DEL                                |2020/07/23|Z4 |0000000259998325         |PJE USPALLATA Numero 294 Piso 0                   |4530           |ORAN                                              |2020/08/11|1 |Z4|FRIAS INES                                        |10413096            |Madre               |            |2020/07/30|2020/07/23|VISA     |171|                    
0000443661|CAMISAR/FERNANDO G                                |2020/07/31|Z4 |0000000260384254         |SGO DEL ESTERO Numero 636                         |4400           |SALTA                                             |2020/08/10|1 |Z4| Salustri Jose                                    |26899937            |Empleado            |            |2020/08/05|2020/07/31|VISA     |100|                    
0000440231|JUAREZ/MARIANA DE L                               |2020/07/15|Z4 |0000000259661143         |RUTA 338 LA ARBOLEDA LOTE Numero 10               |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|navarro ramon                                     |22932914            |Seguridad           |            |2020/07/22|2020/07/15|VISA     |602|                    
0000442510|SORIA/MAURO ARIEL                                 |2020/07/23|Z4 |0000000259998797         |B N AVELLANEDA III MZ B L Numero 0                |4107           |YERBA BUENA                                       |2020/08/10|1 |Z4|soria julian nicolas                              |42500895            |Hermano             |            |2020/07/29|2020/07/23|VISA     |606|                    
0000441387|GONZALEZ/ALICIA LUZ                               |2020/07/20|SOL|0000000259773786         |ANTONIO ALICE BO H IRIGOY Numero 16               |4190           |R D LA FRONTERA                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237104  |2020/07/23|2020/07/20|VISA     |104|                    
0000443185|RODRIGUEZ/MARIA M                                 |2020/07/28|Z4 |0000000260302040         |CBA DEL TUCUMAN Numero 126                        |4145           |RIO SECO                                          |2020/08/10|1 |Z4|RODRIGUEZ MARIA DE LOURDES                        |27976421            |Hermana             |            |2020/08/05|2020/07/28|VISA     |618|                    
0000441599|NIEVA/JUAN JOSE                                   |2020/07/20|Z4 |0000000259796022         |MARTIN FIERRO Numero 1149 Piso 0 Departamento 0   |4550           |EMBARCACION                                       |2020/08/11|1 |Z4|nieva juan jose                                   |27694308            |Titular             |            |2020/07/23|2020/07/20|VISA     |102|                    
0000443295|DIAZ/CRISTIAN HORAC                               |2020/07/28|SOL|0000000260291148         |PJE SEVILLA ESQ SALTA Numero 00000 Piso 00        |4427           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237100  |2020/08/04|2020/07/28|VISA     |100|                    
0000442234|MAIRE/VALERIA FABIA                               |2020/07/23|Z4 |0000000259810988         |LEOPOLDO BARCENA TORRE 7 Numero 00176 Piso 2 Depar|4600           |JUJUY                                             |2020/08/10|1 |Z4|Maire Valeria Fabiana                             |29211189            |Titular             |            |2020/07/30|2020/07/23|VISA     |211|                    
0000444143|DIAZ LAZARTE/AGOSTI                               |2020/07/31|SOL|0000000260384933         |MZA B CASA 32 Numero 00032                        |4107           |YERBA BUENA                                       |2020/08/10|1 |SO|                                                  |                    |                    |CF00237636  |2020/08/07|2020/07/31|VISA     |636|                    
0000440493|MEDINA/ALBA ALEJAND                               |2020/07/15|Z4 |0000000259712153         |CALLE 5 Numero 00309                              |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|medina alba                                       |22332320            |Titular             |            |2020/07/22|2020/07/15|VISA     |609|                    
0000442757|GUERINEAU/JUAN MART                               |2020/07/28|Z4 |0000000260029038         |B NVO.CTRY GOLF-CATAMARCA Numero 01600 Piso 08 Dep|4107           |YERBA BUENA                                       |2020/08/10|1 |Z4|HUAMANI LEANDRO                                   |18873022            |Seguridad           |            |2020/08/03|2020/07/28|VISA     |600|                    
0000440864|CALISAYA/SILVINA D                                |2020/07/20|Z4 |0000000259740641         |BO 30 VIV MZN 44 B CASA Numero 11                 |4401           |VAQUEROS                                          |2020/08/10|1 |Z4|calisaya Silvina del socorro                      |33265441            |Titular             |            |2020/07/25|2020/07/20|VISA     |137|                    
0000442851|HIDALGO/DIEGO F                                   |2020/07/28|Z4 |0000000260028607         |DR J JOSE PASO Numero 434                         |4000           |S M DE TUCUMAN                                    |2020/08/11|1 |Z4|nilda abdala                                      |5772343             |Madre               |            |2020/08/05|2020/07/28|VISA     |143|                    
0000441724|CONEJOS/ELENA T                                   |2020/07/23|Z4 |0000000260009395         |BRASIL Numero 701 Piso 0 Departamento 0           |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|salazar veronica                                  |26703147            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000443418|NEZVAL/ELBA                                       |2020/07/28|SOL|0000000260302063         |SANTA FE Numero 1438                              |4000           |S M DE TUCUMAN                                    |2020/08/11|1 |SO|                                                  |                    |                    |CF00237627  |2020/08/05|2020/07/28|VISA     |627|                    
0000439429|LOBO/SERGIO A                                     |2020/07/15|SOL|0000000259661129         |B 40 VIV MZ D CASA Numero 22                      |4152           |AGUILARES                                         |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/07/21|2020/07/15|VISA     |601|                    
0000442329|ALFONSO/LIDIA ELIZA                               |2020/07/23|SOL|0000000259990124         |COPOSAL MZA386B Numero 00020                      |4400           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237114  |2020/07/30|2020/07/23|VISA     |114|                    
0000447136|PALMA CLAUDIA MABEL                               |2020/07/28|Z4 |05502307078392967        |AV N AVELLANEDA 585                               |04000          |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|Arevalo  Enrique                                  |14351763            |Esposo              |            |2020/08/05|2020/07/28|MASTERCAR|140|                    
0000439835|ZELAYA/MARIANELA DE                               |2020/07/15|Z4 |0000000259682785         |EL CARDON Numero 195                              |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |Z4|zelaya olga                                       |14787140            |Titular             |            |2020/07/21|2020/07/15|VISA     |200|                    
0000442412|MENDEZ/LILIANA CARO                               |2020/07/23|Z4 |0000000259893678         |B JUDICIAL INCA GARCILAZO Numero 00694            |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|mendez liliana                                    |24059707            |Titular             |            |2020/07/29|2020/07/23|VISA     |600|                    
0000441006|SERRANO/CLAUDIA DEL                               |2020/07/20|Z4 |0000000259774355         |BERNABE ARAOZ Numero 200                          |4168           |BELLA VISTA                                       |2020/08/10|1 |Z4|serrano claudia                                   |29059854            |Titular             |            |2020/07/25|2020/07/20|VISA     |604|                    
0000442961|TORRES/EUGENIA L                                  |2020/07/28|Z4 |0000000260301457         |BO JARDIN ALEJANDRO BENIT Numero 1252             |4400           |SALTA                                             |2020/08/10|1 |Z4|HUERTAS MATILDE INES                              |6194751             |Madre               |            |2020/08/05|2020/07/28|VISA     |100|                    
0000441893|SOLAR/JORGE DANIEL                                |2020/07/23|Z4 |0000000259869222         |B 16 VIV MZ A CASA Numero 9                       |4119           |LA RAMADA                                         |2020/08/11|1 |Z4|SOLAR JORGE DANIEL                                |23565036            |Titular             |            |2020/07/31|2020/07/23|VISA     |614|                    
0000443521|SAIQUITA/JOSE F                                   |2020/07/28|Z4 |0000000260231327         |LAS ACACIAS Numero 00427 Piso 00                  |4400           |SALTA                                             |2020/08/10|1 |Z4|ACUNA ALEJANDRO ADRIAN                            |26399742            |Hijo                |            |2020/08/05|2020/07/28|VISA     |120|                    
0000441985|MIRANDA PAZ/FRANCO                                |2020/07/23|Z4 |0000000259998800         |CATAMARCA Numero 500 Departamento 136             |4146           |CONCEPCION                                        |2020/08/11|1 |Z4|paz Alicia fatima                                 |14427826            |Madre               |            |2020/07/31|2020/07/23|VISA     |608|                    
0000443587|VARELA/LUISA VICTOR                               |2020/07/28|Z4 |0000000260231799         |CORNELIO SAAVEDRA Numero 42                       |4162           |TUCUMAN                                           |2020/08/10|1 |Z4|12077746     A                                    |VARELA              |Titular             |            |2020/08/05|2020/07/28|VISA     |613|                    
0000439997|GAYTAN/ISABEL L                                   |2020/07/15|Z4 |0000000259712157         |PUNTA ESCONDIDA PJE SARMI Numero 14               |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|sofia olea                                        |35212609            |Prima               |            |2020/07/22|2020/07/15|VISA     |617|                    
0000442493|ALINCASTRO/ROSA MAR                               |2020/07/23|Z4 |0000000259893698         |B SAN ROQUE-CALLE PARAL.A Numero 00000            |4147           |ARCADIA                                           |2020/08/10|1 |Z4|carmen Ibanez                                     |18743147            |Madre               |            |2020/07/29|2020/07/23|VISA     |608|                    
0000441239|NIEVES R/ALBERTO                                  |2020/07/20|SOL|0000000259796009         |B UPES GREMIAL MZA R Numero 2                     |4400           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237100  |2020/07/25|2020/07/20|VISA     |100|                    
0000443126|PADILLA/JOSE G                                    |2020/07/28|Z4 |0000000260231367         |B V CRISTINA PJE R DE LER Numero 807 Piso 2 Depart|4400           |SALTA                                             |2020/08/10|1 |Z4|Padilla Gerardo                                   |7850221             |Padre               |            |2020/08/05|2020/07/28|VISA     |152|                    
0000442082|JIMENEZ/MARIA JOSE                                |2020/07/23|SOL|0000000259998827         |GRAL BALCARCE Numero 720 Piso 3                   |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |SO|                                                  |                    |                    |CF00237620  |2020/07/31|2020/07/23|VISA     |620|                    
0000443721|BENITEZ/HORACIO R                                 |2020/07/31|Z4 |0000000260384253         |BO STA VICTORIA J L FIGUE Numero 760 Piso 0 Depart|4400           |SALTA                                             |2020/08/10|1 |Z4|BENITEZ CANDELA AYLEN                             |43373360            |Hija                |            |2020/08/05|2020/07/31|VISA     |100|                    
0000440451|MENDOZA/MARIO ROBER                               |2020/07/15|SOL|0000000259712133         |RIO CHICO CASA 27                                 |4153           |RIO CHICO                                         |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/07/24|2020/07/15|VISA     |601|                    
0000442653|TORRES/FEDERICO GON                               |2020/07/23|Z4 |0000000260020852         |HOLANDA Numero 00045                              |4500           |JUJUY                                             |2020/08/10|1 |Z4|torres waldo                                      |8012141             |Padre               |            |2020/07/29|2020/07/23|VISA     |204|                    
0000441511|HERRERA/CARLOS EZEQ                               |2020/07/20|Z4 |0000000259785286         |LOPEZ Y PLANES Numero 477 Piso 0 Departamento 0   |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|herrera carlos                                    |42664361            |Titular             |            |2020/07/29|2020/07/20|VISA     |623|                    
0000443197|MASMUT QUINTANA/M                                 |2020/07/28|Z4 |0000000260302069         |B EX AEROPUERTO MZ I LOTE Numero 25               |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|MARCELA Quintana masmut                           |33697168            |Titular             |            |2020/08/05|2020/07/28|VISA     |629|                    
0000441718|GAIDA/LIGIA MARIA                                 |2020/07/23|Z4 |0000000259893329         |ECUADOR Numero 720                                |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|bazan maria                                       |23132295            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000443311|ESPINOSA/MARCOS I                                 |2020/07/28|Z4 |0000000260301462         |FLAVIO GARCIA Numero 1298                         |4400           |SALTA                                             |2020/08/10|1 |Z4|ESPINOSA LUCAS ROMAN                              |41985019            |Hermano             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000438465|VARGAS/ANGEL LEONEL                               |2020/07/07|Z4 |0000000259234879         |TT FARIAS BO 200V A COMED Numero 00578            |4600           |JUJUY                                             |2020/08/11|1 |Z4|angel Vargas                                      |31036016            |Titular             |            |2020/07/16|2020/07/07|VISA     |200|                    
0000442268|YAPURA/EDUARDO                                    |2020/07/23|Z4 |0000000259886415         |BO EL CAMBIO MZ 1 LOTE Numero 00003               |4400           |SALTA                                             |2020/08/10|1 |Z4|YAPURA GILDA                                      |40158285            |Hija                |            |2020/07/30|2020/07/23|VISA     |173|                    
0000440661|SIRIMALDI/JUAN E                                  |2020/07/15|Z4 |0000000259712113         |B 420 VIV MZA O CASA Numero 12                    |4111           |SAN ANDRES                                        |2020/08/10|1 |Z4|simiraldi juan                                    |29997393            |Titular             |            |2020/07/22|2020/07/15|VISA     |600|                    
0000442805|TUYA/MAFFEI LARRAN                                |2020/07/28|Z4 |0000000260313367         |B GRAND BOURG ALVAREZ JON Numero 1116             |4400           |SALTA                                             |2020/08/10|1 |Z4|TUYA MAFFEI GABRIEL EUGENIO                       |16440454            |Padre               |            |2020/08/03|2020/07/28|VISA     |100|                    
0000440910|ORLANDO/MARIA D                                   |2020/07/20|Z4 |0000000259741167         |B EL MIRADOR M G C 17 V C Numero 0                |4105           |MTIAL DE OVANTA                                   |2020/08/10|1 |Z4|orlando maria                                     |24340880            |Titular             |            |2020/07/25|2020/07/20|VISA     |637|                    
0000442910|ALZOGARAY/MIGUEL AN                               |2020/07/28|Z4 |0000000260029123         |PJE ROCA Numero 04395                             |4000           |SAN MIGUEL DE T                                   |2020/08/10|1 |Z4|alzogaray miguel angel                            |7884129             |Titular             |            |2020/08/05|2020/07/28|VISA     |637|                    
0000441858|PASTRANA/ALEXIA V                                 |2020/07/23|Z4 |0000000259868710         |BO J M ROSAS MZ Q LOTE Numero 13                  |4400           |SALTA                                             |2020/08/10|1 |Z4|PASTRANA MALVINA SOLEDAD                          |29817608            |Hermana             |            |2020/07/30|2020/07/23|VISA     |137|                    
0000443486|RODRIGUEZ/LUCRECIA                                |2020/07/28|Z4 |0000000260028517         |RAMON ACOSTA Numero 1441                          |4400           |SALTA                                             |2020/08/10|1 |Z4|RODRIGUEZ LUCRECIA DEL VALLE                      |27701099            |Titular             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000439622|LEIVA/RAMIRO N                                    |2020/07/15|Z4 |0000000259623859         |MARINA VILTE SECTOR B6 Numero 1028                |4600           |ALTO COMEDERO                                     |2020/08/10|1 |Z4|estela lazarte                                    |23031477            |Madre               |            |2020/07/21|2020/07/15|VISA     |200|                    
0000442378|ROMASANTA/MARIA E                                 |2020/07/23|Z4 |0000000259868722         |AV ESQUIU Numero 352                              |4530           |S R LA NVA ORAN                                   |2020/08/10|1 |Z4|ANGEL. JUAN BAUTISTA                              |7674428             |Esposo              |            |2020/07/29|2020/07/23|VISA     |149|                    
0000439854|OSORES/CLAUDIO D                                  |2020/07/15|SOL|0000000259683226         |ILTICO SAGRADO CORAZON Numero 0                   |4146           |CONCEPCION                                        |2020/08/10|1 |SO|                                                  |                    |                    |CF00237608  |2020/07/22|2020/07/15|VISA     |608|                    
0000442466|GUERRERO/OSVALDO                                  |2020/07/23|SOL|0000000259893339         |CORONEL VIDT Y 25 DE MAYO Numero 502              |4560           |TARTAGAL                                          |2020/08/11|1 |SO|                                                  |                    |                    |CF00237172  |2020/07/29|2020/07/23|VISA     |172|                    
0000441036|ZACARIAS/CARLOS A                                 |2020/07/20|SOL|0000000259774398         |B PROSPERA MENA MZ B BLOC Numero 14               |4103           |TAFI VIEJO                                        |2020/08/10|1 |SO|                                                  |                    |                    |CF00237620  |2020/07/25|2020/07/20|VISA     |620|                    
0000442994|BORRELLI/LUCIANA                                  |2020/07/28|Z4 |0000000260301563         |J J DE URQUIZA Numero 143 Piso 6 Departamento 27  |4400           |SALTA                                             |2020/08/10|1 |Z4|moreno ramona                                     |5891400             |Tia                 |            |2020/08/05|2020/07/28|VISA     |173|                    
0000441950|FARFAN/CAROLA M                                   |2020/07/23|Z4 |0000000259893322         |BO J PABLO II MZ 349B Numero 10                   |4400           |SALTA                                             |2020/08/10|1 |Z4|FARFAN LUCIA ANGELICA                             |25753108            |Hermana             |            |2020/07/30|2020/07/23|VISA     |137|                    
0000443564|TOSCANO/ELENA                                     |2020/07/28|SOL|0000000260231827         |PJE DON BOSCO Numero 2444                         |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |SO|                                                  |                    |                    |CF00237624  |2020/08/05|2020/07/28|VISA     |624|                    
0000441996|GUERRA/FRANCISCO J                                |2020/07/23|SOL|0000000259998232         |B EL CIRCULO 1 MZ 294 A Numero 5                  |4400           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237100  |2020/07/30|2020/07/23|VISA     |100|                    
0000443654|TORRES/ALEJANDRO J                                |2020/07/31|Z4 |0000000260325029         |COUNTRY LAS YUNGAS- S/N Numero 00000 Piso 0       |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|acosta ricardo                                    |28382027            |Seguridad           |            |2020/08/06|2020/07/31|VISA     |622|                    
0000440217|BAZAN/JUAN CARLOS                                 |2020/07/15|Z4 |0000000259624265         |MZA16 C3 B 600 VIV LOMAS Numero 00016 Piso 0 Depar|4000           |SAN MIGUEL DE T                                   |2020/08/10|1 |Z4|bazan exequiel                                    |38745308            |Hijo                |            |2020/07/22|2020/07/15|VISA     |600|                    
0000442509|VERCELLINO/MARIELA                                |2020/07/23|SOL|0000000259998358         |MARINERO J MAMANI Numero 3237 Piso 0 Departamento |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237200  |2020/07/29|2020/07/23|VISA     |200|                    
0000441337|TARCAYA/LEONARDO                                  |2020/07/20|Z4 |0000000259765823         |HOLANDA BO STAROSA DE LIM Numero 00011            |4500           |JUJUY                                             |2020/08/10|1 |Z4|tarcaya leonardo                                  |18147158            |Titular             |            |2020/07/24|2020/07/20|VISA     |204|                    
0000443185|RODRIGUEZ/MARIA M                                 |2020/07/28|Z4 |0000000260302040         |CBA DEL TUCUMAN Numero 126                        |4145           |RIO SECO                                          |2020/08/10|1 |Z4|RODRIGUEZ MARIA DE LOURDES                        |27976421            |Hermana             |            |2020/08/05|2020/07/28|VISA     |618|                    
0000441597|JARMA/CECILIA ESTER                               |2020/07/20|Z4 |0000000259773861         |LA POSTA Numero 290                               |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |Z4|jarma cecilia                                     |29206631            |Titular             |            |2020/07/24|2020/07/20|VISA     |200|                    
0000443291|VALENCIA/FANNY CRIS                               |2020/07/28|Z4 |0000000260291172         |V FIGUEROA Numero 01444                           |4400           |SALTA                                             |2020/08/10|1 |Z4|HANA JUAN DOMINGO                                 |11153713            |Esposo              |            |2020/08/04|2020/07/28|VISA     |149|                    
0000442229|VILLAGRA/RODRIGO TO                               |2020/07/23|Z4 |0000000259869267         |CONGRESO Numero 00682                             |4152           |AGUILARES                                         |2020/08/10|1 |Z4|villagra rodrigo                                  |33283106            |Titular             |            |2020/07/29|2020/07/23|VISA     |637|                    
0000444080|GOMEZ/HECTOR ALBERT                               |2020/07/31|SOL|0000000260316827         |S/N B EL GALPON Numero 00000                      |4111           |TUCUMAN                                           |2020/08/10|1 |SO|                                                  |                    |                    |CF00237603  |2020/08/06|2020/07/31|VISA     |603|                    
0000442730|CRUZ/MIRIAN RAQUEL                                |2020/07/23|Z4 |0000000260021908         |PJE FLORIDA B CNEL ARIAS Numero 00233             |4600           |JUJUY                                             |2020/08/10|1 |Z4|Fernandez Karen                                   |40927908            |Sobrina             |            |2020/07/29|2020/07/23|VISA     |211|                    
0000440790|CATTERINUZZI/N                                    |2020/07/20|Z4 |0000000259773784         |J P ESNAOLA SUR Numero 84                         |4190           |R D LA FRONTERA                                   |2020/08/10|1 |Z4|SUBELZA SAMUEL JOAQUIN                            |34880418            |Conyugue            |            |2020/07/23|2020/07/20|VISA     |104|                    
0000442850|MILITELLO/MIGUEL F                                |2020/07/28|Z4 |0000000260028606         |B 24 DE SEPTIEMBRE MZ 4 L Numero 0 Piso 0         |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|burgos cristina                                   |11239171            |Madre               |            |2020/08/05|2020/07/28|VISA     |143|                    
0000441723|RODRIGUEZ/SANTIAGO                                |2020/07/23|Z4 |0000000260009396         |BRASIL Numero 701 Piso 0 Departamento 0           |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|salazar veronica                                  |26703147            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000443405|ARANDA/SONIA B                                    |2020/07/28|SOL|0000000260301994         |EL RINCON Numero 0                                |4157           |LOS SARMIENTOS                                    |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/08/05|2020/07/28|VISA     |601|                    
0000439185|LOPEZ/SUSANA MABEL                                |2020/07/07|Z4 |0000000259242346         |MARTIN FIERRO Numero 00862                        |4109           |BANDA RIO SALI                                    |2020/08/10|1 |Z4|lopez ricardo                                     |21338633            |Hermano             |            |2020/07/15|2020/07/07|VISA     |645|                    
0000442325|CRUZ/CRISTIAN DAVID                               |2020/07/23|Z4 |0000000259990139         |A DE ALBERRO Numero 00925                         |4600           |JUJUY                                             |2020/08/10|1 |Z4|Zerpa Clotilde                                    |10808992            |Madre               |            |2020/07/30|2020/07/23|VISA     |200|                    
0000439691|LUCENA/NICOLAS A                                  |2020/07/15|Z4 |0000000259661132         |AGUADO Y PERILLI Numero 0                         |4152           |AGUILARES                                         |2020/08/10|1 |Z4|graneros maria                                    |31428813            |Titular             |            |2020/07/22|2020/07/15|VISA     |601|                    
0000442402|LAGORIA/MERCEDES B                                |2020/07/23|Z4 |0000000259893725         |B 600 VIVIENDAS MZA 19 Numero 24                  |4103           |COM ESPERANZA                                     |2020/08/10|1 |Z4|mercedes lagoria                                  |26859127            |Titular             |            |2020/07/29|2020/07/23|VISA     |628|                    
0000440947|LEDESMA/FRANCISCO                                 |2020/07/20|Z4 |0000000259773752         |B 17 DE OCT MZ 405A Numero 1                      |4400           |SALTA                                             |2020/08/10|1 |Z4|CALISAYA PAOLA MARIA                              |29164786            |Esposa              |            |2020/07/25|2020/07/20|VISA     |100|                    
0000442956|RODRIGUEZ/ANGEL L                                 |2020/07/28|Z4 |0000000260301449         |20 DE FEBRERO Numero 209 Piso 8 Departamento 1    |4400           |SALTA                                             |2020/08/10|1 |Z4|RODRIGUEZ ANGEL LEONARDO                          |39039820            |Titular             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000441893|SOLAR/JORGE DANIEL                                |2020/07/23|Z4 |0000000259869222         |B 16 VIV MZ A CASA Numero 9                       |4119           |LA RAMADA                                         |2020/08/11|1 |Z4|SOLAR JORGE DANIEL                                |23565036            |Titular             |            |2020/07/31|2020/07/23|VISA     |614|                    
0000443513|JUAREZ/PASCUAL M                                  |2020/07/28|Z4 |0000000260231362         |B PQ BELGRANO BLOCK 39 Numero 0 Piso PB Departamen|4400           |SALTA                                             |2020/08/10|1 |Z4|JUAREZ PASCUAL MIGUEL ANGEL                       |36130703            |Titular             |            |2020/08/05|2020/07/28|VISA     |151|                    
0000443585|RESTON/JOSE HECTOR                                |2020/07/28|Z4 |0000000260231763         |PJE SUPERI Numero 03070                           |4000           |SAN MIGUEL DE T                                   |2020/08/10|1 |Z4|herrera juana                                     |20310635            |Esposa              |            |2020/08/05|2020/07/28|VISA     |600|                    
0000439965|NAVIA/RAUL NELSON                                 |2020/07/15|SOL|0000000259711784         |B 25 DE MAYO DR M MORENO Numero 27                |4612           |PALPALA                                           |2020/08/10|1 |SO|                                                  |                    |                    |CF00237206  |2020/07/21|2020/07/15|VISA     |206|                    
0000442479|CABRERA/MANUEL C                                  |2020/07/23|Z4 |0000000259893330         |DOMICIANO ROMANO Numero 437                       |4107           |YERBA BUENA                                       |2020/08/10|1 |Z4|rojas jessica                                     |40533421            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000441176|JUAREZ/CARLOS ALBER                               |2020/07/20|Z4 |0000000259741088         |CALLE 4 ENTRE 7 Y 9                               |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|juarez carlos                                     |20498492            |Titular             |            |2020/07/24|2020/07/20|VISA     |600|                    
0000443122|MAMANI/ALFONZA R                                  |2020/07/28|Z4 |0000000260231343         |B V SAN JOSE DIAG 20 DE J Numero 85               |4400           |SALTA                                             |2020/08/10|1 |Z4|MAMANI ALFONZA RODRIGUEZ                          |6148854             |Titular             |            |2020/08/05|2020/07/28|VISA     |130|                    
0000441984|MURO/ADRIANO                                      |2020/07/23|Z4 |0000000259998799         |ALBERDI Numero 744                                |4146           |CONCEPCION                                        |2020/08/11|1 |Z4|muro sol                                          |31543127            |Hija                |            |2020/07/31|2020/07/23|VISA     |608|                    
0000442039|LLAMPA/DIEGO ARMAND                               |2020/07/23|SOL|0000000260021907         |FORMOSA Numero 00049                              |4640           |JUJUY                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237208  |2020/07/29|2020/07/23|VISA     |208|                    
0000443716|ALVAREZ/EDGARDO R                                 |2020/07/31|Z4 |0000000260354790         |VICENTE LOPEZ Numero 788                          |4400           |SALTA                                             |2020/08/10|1 |Z4|ALVAREZ EDGARDO RUBEN                             |14176984            |Titular             |            |2020/08/05|2020/07/31|VISA     |114|                    
0000440377|VILTE/ELIZABETH M                                 |2020/07/15|Z4 |0000000259682810         |B 23 AGOSTO ALBERDI Numero 864                    |4612           |PALPALA                                           |2020/08/10|1 |Z4|zulma zerpa                                       |18395807            |Madre               |            |2020/07/21|2020/07/15|VISA     |206|                    
0000442650|POMA/GUILLERMO LUIS                               |2020/07/23|Z4 |0000000260020819         |25 DE MAYO Numero 00647                           |4440           |SALTA                                             |2020/08/10|1 |Z4|arrasa                                            |5425646             |Abuelo              |            |2020/07/29|2020/07/23|VISA     |107|                    
0000441503|RIVERA MOGRO/LOYDA                                |2020/07/20|SOL|0000000259773789         |GRAL BELGRANO Numero 104                          |4190           |R D LA FRONTERA                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237104  |2020/07/25|2020/07/20|VISA     |104|                    
0000443196|ORQUERA/ALEXIS A                                  |2020/07/28|Z4 |0000000260302064         |PJE LOS NOGALES Numero 2997                       |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|ORQUERA ALEXIS AQUILES                            |37457289            |Titular             |            |2020/08/05|2020/07/28|VISA     |628|                    
0000441687|QUINTANA/FRANCO E                                 |2020/07/20|Z4 |0000000259740688         |B STA BARBARA MINA C LABR Numero 1202             |4612           |PALPALA                                           |2020/08/10|1 |Z4|Quintana  Franco  emanuel                         |34524353            |Titular             |            |2020/07/24|2020/07/20|VISA     |206|                    
0000443306|ALVARADO/JUAN E                                   |2020/07/28|Z4 |0000000260302081         |PJE LAUTARO Numero 2578                           |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|alvarado juan                                     |276334447           |Titular             |            |2020/08/05|2020/07/28|VISA     |637|                    
0000438429|VAZQUEZ/PAULA J                                   |2020/07/07|SOL|0000000259223034         |SAN MARTIN Numero 26                              |4155           |CEVIL GRANDE                                      |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/07/15|2020/07/07|VISA     |601|                    
0000442240|VILLARREAL/RODRIGO                                |2020/07/23|SOL|0000000259811060         |BO SOEME MZ H CASA 14 Numero 00000                |4101           |TUCUMAN                                           |2020/08/10|1 |SO|                                                  |                    |                    |CF00237637  |2020/07/30|2020/07/23|VISA     |637|                    
0000444248|MUSSI/JOSE EMILIO                                 |2020/07/31|Z4 |0000000260316826         |PJE PARAGUAY Numero 00311                         |4152           |TUCUMAN                                           |2020/08/10|1 |Z4|mussi jose                                        |22462680            |Titular             |            |2020/08/06|2020/07/31|VISA     |601|                    
0000440571|MARTINEZ/CLAUDIA EL                               |2020/07/15|SOL|0000000259624279         |AV SIRIA Numero 01235                             |4152           |AGUILARES                                         |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/07/22|2020/07/15|VISA     |601|                    
0000442797|MAMANI/CRISTINA E                                 |2020/07/28|SOL|0000000260231341         |B V S ANTONIO PJE V CEVAL Numero 1063             |4400           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237130  |2020/08/03|2020/07/28|VISA     |130|                    
0000440872|ESTEBAN/ESTER S                                   |2020/07/20|Z4 |0000000259740669         |FRAY JUSTO STA M ORO B BE Numero 0                |4600           |S SALV DE JUJUY                                   |2020/08/11|1 |Z4|Esteban  Ester                                    |18130907            |Titular             |            |2020/07/27|2020/07/20|VISA     |200|                    
0000442866|GUERRERO/JOSE E                                   |2020/07/28|SOL|0000000260029040         |ISAB CAT Y PJ SANTA MARIA Numero 0                |4152           |AGUILARES                                         |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/08/05|2020/07/28|VISA     |601|                    
0000441793|JARAMILLO/GABRIELA                                |2020/07/23|SOL|0000000260011359         |B 402 VIV BLOCL G Numero 0 Departamento 6         |4530           |S R LA NVA ORAN                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237103  |2020/07/29|2020/07/23|VISA     |103|                    
0000443470|MORALES/MARIA I                                   |2020/07/28|Z4 |0000000260028561         |B EL JARDIN ABRAHAM LINCO Numero 550 Piso 00      |4400           |SALTA                                             |2020/08/10|1 |Z4|MORALES MARIA ISABEL                              |21635530            |Titular             |            |2020/08/05|2020/07/28|VISA     |120|                    
0000439567|BERMUDEZ/ALDO A                                   |2020/07/15|Z4 |0000000259623858         |B LOS PERALES EL PALENQUE Numero 286              |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |Z4|t irma                                            |4141187             |Madre               |            |2020/07/21|2020/07/15|VISA     |200|                    
0000442353|FIGUEROA/EDUARDO O                                |2020/07/23|Z4 |0000000259868762         |B STA ROSA ECUADOR Numero 356                     |4500           |SAN PEDRO                                         |2020/08/10|1 |Z4|robles elsa margarita                             |4500580             |Titular             |            |2020/07/29|2020/07/23|VISA     |204|                    
0000439853|RODRIGUEZ/JOSE G                                  |2020/07/15|Z4 |0000000259683222         |BERNABE ARAOZ Numero 200                          |4168           |BELLA VISTA                                       |2020/08/10|1 |Z4|serrano claudia                                   |29059854            |Esposa              |            |2020/07/22|2020/07/15|VISA     |604|                    
0000442450|ZELARAYAN/ROBERTO                                 |2020/07/23|Z4 |0000000259869235         |DIEGO DE VILLARROEL Numero 00341                  |4142           |MONTEROS                                          |2020/08/10|1 |Z4|ZELARAYAN ROBERTO                                 |8062244             |Titular             |            |2020/07/29|2020/07/23|VISA     |618|                    
0000441033|LAGIGLIA/PATRICIA F                               |2020/07/20|SOL|0000000259774397         |B PROSPERA MENA MZ B BLOC Numero 14               |4103           |TAFI VIEJO                                        |2020/08/10|1 |SO|                                                  |                    |                    |CF00237620  |2020/07/25|2020/07/20|VISA     |620|                    
0000442992|MORENO/MARTIN I                                   |2020/07/28|Z4 |0000000260301562         |J J DE URQUIZA Numero 143 Piso 6 Departamento 27  |4400           |SALTA                                             |2020/08/10|1 |Z4|moreno ramona                                     |5891400             |Tia                 |            |2020/08/05|2020/07/28|VISA     |173|                    
0000441942|FLORES/GERARDO M                                  |2020/07/23|Z4 |0000000259893288         |B 17 DE OCTUBRE MZ 419 C Numero 5                 |4400           |SALTA                                             |2020/08/10|1 |Z4|FLORES GERARDO MARCELO                            |36047795            |Titular             |            |2020/07/30|2020/07/23|VISA     |100|                    
0000443563|BLANCH/FRANCISCO                                  |2020/07/28|SOL|0000000260231824         |C ALVAREZ Numero 2995                             |4000           |S M DE TUCUMAN                                    |2020/08/11|1 |SO|                                                  |                    |                    |CF00237624  |2020/08/05|2020/07/28|VISA     |624|                    
0000441988|SULCA/DORA ESTER                                  |2020/07/23|Z4 |0000000259998241         |V CHARTAS LAMADRID Numero 914                     |4400           |SALTA                                             |2020/08/10|1 |Z4|CHOQUE JUAN CARLOS                                |8049182             |Esposo              |            |2020/07/30|2020/07/23|VISA     |100|                    
0000443649|CASTELLANI/JAIME D                                |2020/07/31|Z4 |0000000260343761         |B V CRISTINA JUJUY Numero 528                     |4400           |SALTA                                             |2020/08/10|1 |Z4|castellani jaime                                  |8554906             |Titular             |            |2020/08/05|2020/07/31|VISA     |130|                    
0000440176|LLEVARA/VIVIANA M                                 |2020/07/15|Z4 |0000000259623787         |SGTO ALEGRE Numero 444                            |4568           |SALVADOR MAZZA                                    |2020/08/10|1 |Z4|llevara  marcela                                  |27614927            |Titular             |            |2020/07/22|2020/07/15|VISA     |108|                    
0000442507|TRUJILLO/VICTOR ALE                               |2020/07/23|SOL|0000000259998359         |MARINERO J MAMANI Numero 3237 Piso 0 Departamento |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237200  |2020/07/29|2020/07/23|VISA     |200|                    
0000441325|RODRIGUEZ/MAYLEN J                                |2020/07/20|Z4 |0000000259774384         |BELGRANO Numero 10                                |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|rodriguez agustin                                 |23310433            |Hermano             |            |2020/07/24|2020/07/20|VISA     |617|                    
0000443134|BONANNO/JUAN G                                    |2020/07/28|Z4 |0000000260231748         |B LINCOLN LA PLATA Numero 3239                    |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|juan bonano                                       |39729558            |Titular             |            |2020/08/05|2020/07/28|VISA     |600|                    
0000441575|GRAMAJO/NATALIA RAQ                               |2020/07/20|Z4 |0000000259774352         |B250 VIV.MZ.F CASA3 Numero 0 Piso 0               |4168           |TUCUM N                                           |2020/08/10|1 |Z4|gramajo tatiana                                   |23013982            |Titular             |            |2020/07/24|2020/07/20|VISA     |603|                    
0000443276|SILVESTRE/NESTOR HU                               |2020/07/28|Z4 |0000000260291168         |B CIRCULO III MZ N LO Numero 00009                |4400           |SALTA                                             |2020/08/10|1 |Z4|SILVESTRE NESTOR HUGO                             |18020173            |Titular             |            |2020/08/04|2020/07/28|VISA     |136|                    
0000442115|GARCIA/DE SALAS MAR                               |2020/07/23|Z4 |0000000259998851         |FRAY MAMERTO ESQUIU Numero 1591 Piso 0            |4000           |S.M. DE TUC.                                      |2020/08/10|1 |Z4|Pacheco jose luis                                 |36042453            |Empleado            |            |2020/07/31|2020/07/23|VISA     |635|                    
0000443962|ARGANARAZ/VICTOR AR                               |2020/07/31|SOL|0000000260346666         |PJE JUAN CRUZ Numero 00000                        |4178           |TUCUMAN                                           |2020/08/10|1 |SO|                                                  |                    |                    |CF00237609  |2020/08/07|2020/07/31|VISA     |609|                    
0000440462|AGUIRRE/GRACIELA DE                               |2020/07/15|Z4 |0000000259712159         |B ARCOR MZA F CASA 20 Numero 00000                |4129           |LULES                                             |2020/08/10|1 |Z4|PFEIFFER LUCIANA MARIA                            |34280793            |Nuera               |            |2020/07/22|2020/07/15|VISA     |617|                    
0000442698|VELIZ/YANINA LUCREC                               |2020/07/23|Z4 |0000000260021899         |B LAS PALMAS MZ 2 B C Numero 00024                |4403           |SALTA                                             |2020/08/10|1 |Z4|TEJERINA EDITH MERCEDES                           |22553403            |Madre               |            |2020/07/29|2020/07/23|VISA     |170|                    
0000440789|SUBELZA/SAMUEL J                                  |2020/07/20|Z4 |0000000259773785         |J P ESNAOLA SUR Numero 84                         |4190           |R D LA FRONTERA                                   |2020/08/10|1 |Z4|SUBELZA SAMUEL JOAQUIN                            |34880418            |Titular             |            |2020/07/23|2020/07/20|VISA     |104|                    
0000442842|CRUZRAUL/RUBEN                                    |2020/07/28|Z4 |0000000260028574         |B 20 DE JUNIO BERNARD OLI Numero 369              |4400           |SALTA                                             |2020/08/10|1 |Z4|26308551     A                                    |CRUZ                |Titular             |            |2020/08/05|2020/07/28|VISA     |130|                    
0000441722|RODRIGUEZ/CARLOS A                                |2020/07/23|Z4 |0000000260009393         |BRASIL Numero 701 Piso 0 Departamento 0           |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|salazar veronica                                  |26703147            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000443372|VARGIU/ADRIANA                                    |2020/07/28|SOL|0000000260301542         |CAMINO DEL PERU KM 3 5 Numero 0                   |4105           |CEVIL REDONDO                                     |2020/08/11|1 |SO|                                                  |                    |                    |CF00237143  |2020/08/05|2020/07/28|VISA     |143|                    
0000439082|GONZALEZ/LUCAS A                                  |2020/07/07|Z4 |0000000259223096         |CALLE 6 Y 7 Numero 316                            |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|ines gonzalez                                     |13399706            |Madre               |            |2020/07/15|2020/07/07|VISA     |624|                    
0000442293|CORNEJO/VERONICA MA                               |2020/07/23|Z4 |0000000259886425         |APOSTOLES BO EL ARENAL Numero 00516               |4600           |JUJUY                                             |2020/08/10|1 |Z4|Cornejo Veronica                                  |35555531            |Titular             |            |2020/07/30|2020/07/23|VISA     |206|                    
0000446960|ALBARRACIN MARCELA DE LO                          |2020/07/23|Z4 |05502307055259346        |B R ROMERO MZ 71 B 2                              |04448          |J V GONZALEZ                                      |2020/08/10|1 |Z4|Carrillo Vanesa                                   |32793611            |Hija                |            |2020/07/31|2020/07/23|MASTERCAR|106|                    
0000440947|LEDESMA/FRANCISCO                                 |2020/07/20|Z4 |0000000259773752         |B 17 DE OCT MZ 405A Numero 1                      |4400           |SALTA                                             |2020/08/10|1 |Z4|CALISAYA PAOLA MARIA                              |29164786            |Esposa              |            |2020/07/25|2020/07/20|VISA     |100|                    
0000442936|GRANEROS/RAUL HUMBE                               |2020/07/28|SOL|0000000260231766         |VIRGEN DEL CARMEN S/N B T                         |4152           |AGUILARES                                         |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/08/05|2020/07/28|VISA     |601|                    
0000441888|APUD/MARIA GABRIELA                               |2020/07/23|Z4 |0000000259869215         |CARIOLA Numero 777                                |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|ACEVEDO MAXIMILIANO                               |33163624            |Esposo              |            |2020/07/31|2020/07/23|VISA     |609|                    
0000443494|CORREA O/MARTIN                                   |2020/07/28|Z4 |0000000260028548         |DEAN FUNES Numero 384 Piso 3 Departamento 1       |4400           |SALTA                                             |2020/08/10|1 |Z4|Miranda Marcelo                                   |17131520            |Encargado           |            |2020/08/05|2020/07/28|VISA     |114|                    
0000439635|CAMPERO/RICARDO D                                 |2020/07/15|Z4 |0000000259660469         |B 17 DE OCTUBRE MZ 419 C Numero 5                 |4400           |SALTA                                             |2020/08/10|1 |Z4|flores gerardomarcelo                             |36047795            |Cunado              |            |2020/07/22|2020/07/15|VISA     |100|                    
0000442394|MUSA/OSCAR ERNESTO                                |2020/07/23|Z4 |0000000259893687         |LA RIOJA B EX ING AMALIA Numero 2187              |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|REYNAGA HERMINIA                                  |6054461             |Madre               |            |2020/07/29|2020/07/23|VISA     |602|                    
0000439961|LLAMPA/ANTONIO                                    |2020/07/15|Z4 |0000000259711778         |B 25 DE MAYO AV ESC S MAR Numero 766              |4612           |PALPALA                                           |2020/08/10|1 |Z4|marta cruz de llampa                              |23434675            |Sobrino             |            |2020/07/21|2020/07/15|VISA     |206|                    
0000442478|MENA/A MARTHA                                     |2020/07/23|SOL|0000000259893328         |SAN JAVIER Numero 2500                            |4107           |YERBA BUENA                                       |2020/08/11|1 |SO|                                                  |                    |                    |CF00237140  |2020/07/29|2020/07/23|VISA     |140|                    
0000441172|DIAZ/ALEJANDRA ABIG                               |2020/07/20|Z4 |0000000259741122         |M BALLESTEROS Numero 52                           |4129           |LA REDUCCION                                      |2020/08/10|1 |Z4|FLORENCIA DIAZ                                    |45193863            |Hermana             |            |2020/07/24|2020/07/20|VISA     |617|                    
0000443121|MORALEZ/LORENZO                                   |2020/07/28|Z4 |0000000260231342         |B V SAN JOSE DIAG 20 DE J Numero 85               |4400           |SALTA                                             |2020/08/10|1 |Z4|MAMANI ALFONZA RODRIGUEZ                          |6148854             |Esposa              |            |2020/08/05|2020/07/28|VISA     |130|                    
0000441984|MURO/ADRIANO                                      |2020/07/23|Z4 |0000000259998799         |ALBERDI Numero 744                                |4146           |CONCEPCION                                        |2020/08/11|1 |Z4|muro sol                                          |31543127            |Hija                |            |2020/07/31|2020/07/23|VISA     |608|                    
0000442018|VAN CAUWLAERT/VIRGI                               |2020/07/23|SOL|0000000259998328         |B GRAND BOURG LAS LENAS 1 Numero 35               |4400           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237173  |2020/07/30|2020/07/23|VISA     |173|                    
0000443708|ZAMORANO/ALEJANDRO                                |2020/07/31|SOL|0000000260324964         |GUILLERMO LUDEMAN Numero 0 Departamento 000       |4155           |CEVIL GRANDE                                      |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/08/06|2020/07/31|VISA     |601|                    
0000440329|NIEVA/ANGELA A                                    |2020/07/15|SOL|0000000259661133         |A 300 MTS DE LA ENTRADA D Numero 0                |4157           |LOS SARMIENTOS                                    |2020/08/11|1 |SO|                                                  |                    |                    |CF00237601  |2020/07/22|2020/07/15|VISA     |601|                    
0000442559|LAZARTE/RODRIGO N                                 |2020/07/23|Z4 |0000000259998786         |CATAMARCA Numero 2647 Piso 0                      |4000           |TUCUMAN                                           |2020/08/10|1 |Z4|jaime cristina                                    |21745150            |Madre               |            |2020/07/29|2020/07/23|VISA     |600|                    
0000441442|VITELLI/MARIA E                                   |2020/07/20|SOL|0000000259796101         |C DEL MILAGRO A ARGENTINA Numero 914 Piso 00      |4400           |SALTA                                             |2020/08/11|1 |SO|                                                  |                    |                    |CF00237173  |2020/07/23|2020/07/20|VISA     |173|                    
0000443196|ORQUERA/ALEXIS A                                  |2020/07/28|Z4 |0000000260302064         |PJE LOS NOGALES Numero 2997                       |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|ORQUERA ALEXIS AQUILES                            |37457289            |Titular             |            |2020/08/05|2020/07/28|VISA     |628|                    
0000441648|RUA/PATRICIA DE LOS                               |2020/07/20|SOL|0000000259796026         |BO R ABDALA MANZ36 C Numero 19                    |4190           |R D LA FRONTERA                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237104  |2020/07/23|2020/07/20|VISA     |104|                    
0000443302|GARAY/SONIA G                                     |2020/07/28|Z4 |0000000260302022         |PJE COLON Numero 146                              |4153           |ALTO VERDE                                        |2020/08/10|1 |Z4|garay sonia                                       |37498215            |Titular             |            |2020/08/05|2020/07/28|VISA     |608|                    
0000438153|RELANEZ/FABIOLA IVA                               |2020/07/06|Z4 |0000000258999880         |RUTA 9 KM 1256 ROMERA POZ                         |4115           |ROMERA POZO                                       |2020/08/10|1 |Z4|BRICEnO ROXANA                                    |36654385            |Prima               |            |2020/07/14|2020/07/06|VISA     |600|                    
0000442238|VERA/RICARDO AGUSTI                               |2020/07/23|Z4 |0000000259810961         |ARAOZ Numero 00964                                |4560           |SALTA                                             |2020/08/11|1 |Z4|Gonzalez Mariza                                   |18687293            |Esposa              |            |2020/07/30|2020/07/23|VISA     |105|                    
0000444203|SACABA/JORGE ELIAS                                |2020/07/31|SOL|0000000260316830         |MZA J CASA Numero 00010                           |4103           |TUCUMAN                                           |2020/08/10|1 |SO|                                                  |                    |                    |CF00237636  |2020/08/06|2020/07/31|VISA     |636|                    
0000440570|DELGADO GA/FELIPE                                 |2020/07/15|SOL|0000000259651686         |B 17 OCTUBRE MZ 423B L Numero 00017               |4400           |SALTA                                             |2020/08/11|1 |SO|                                                  |                    |                    |CF00237137  |2020/07/22|2020/07/15|VISA     |137|                    
0000442760|HEREDIA/SILVINA BEL                               |2020/07/28|Z4 |0000000260029032         |ITUZAINGO Numero 1217 Piso 0                      |4107           |YERBA BUENA                                       |2020/08/10|1 |Z4|santillan consuelo                                |45512985            |Madre               |            |2020/08/03|2020/07/28|VISA     |600|                    
0000440864|CALISAYA/SILVINA D                                |2020/07/20|Z4 |0000000259740641         |BO 30 VIV MZN 44 B CASA Numero 11                 |4401           |VAQUEROS                                          |2020/08/10|1 |Z4|calisaya Silvina del socorro                      |33265441            |Titular             |            |2020/07/25|2020/07/20|VISA     |137|                    
0000442855|BELLIDO/LUCAS D                                   |2020/07/28|Z4 |0000000260028625         |GRAL MITRE Numero 1250                            |4400           |SALTA                                             |2020/08/10|1 |Z4|Bellido LUCAS                                     |41718399            |Titular             |            |2020/08/05|2020/07/28|VISA     |173|                    
0000441792|RAMOS/RODRIGO ALVAR                               |2020/07/23|SOL|0000000260011358         |B 402 VIV BLOCL G Numero 0 Departamento 6         |4530           |S R LA NVA ORAN                                   |2020/08/10|1 |SO|                                                  |                    |                    |CF00237103  |2020/07/29|2020/07/23|VISA     |103|                    
0000443425|VILLAGRAN/GONZALO R                               |2020/07/28|Z4 |0000000260301521         |DEAN FUNES Numero 00384                           |4400           |SALTA                                             |2020/08/10|1 |Z4|Miranda Marcelo                                   |17131520            |Encargado           |            |2020/08/05|2020/07/28|VISA     |133|                    
0000439456|FLORES/SAMUEL I                                   |2020/07/15|Z4 |0000000259682826         |B 23 AGOSTO 23 DE AGOSTO Numero 857               |4612           |PALPALA                                           |2020/08/10|1 |Z4|bernardina guanuco                                |20799233            |Madre               |            |2020/07/21|2020/07/15|VISA     |211|                    
0000442334|SAN/MARTIN GASTON M                               |2020/07/23|SOL|0000000259990129         |SAN MARTIN Numero 02215                           |4401           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237130  |2020/07/30|2020/07/23|VISA     |130|                    
0000441709|GAIDA/LIGIA MARIA                                 |2020/07/23|Z4 |0000000259981847         |ECUADOR Numero 720                                |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|bazan maria                                       |23132295            |Empleada            |            |2020/08/03|2020/07/23|AMEX     |159|                    
0000439839|ZELAYA/OLGA A                                     |2020/07/15|Z4 |0000000259682784         |EL CARDON Numero 195                              |4600           |S SALV DE JUJUY                                   |2020/08/10|1 |Z4|zelaya olga                                       |14787140            |Titular             |            |2020/07/21|2020/07/15|VISA     |200|                    
0000442420|TOLABA/CARINA E                                   |2020/07/23|Z4 |0000000259868724         |B LA LOMA ISLAS MALVINAS Numero 110               |4421           |EL CARRIL                                         |2020/08/11|1 |Z4|ROJAS CARLOS NICOLAS                              |33983607            |Esposo              |            |2020/07/29|2020/07/23|VISA     |150|                    
0000441024|FERNANDEZ/AGUSTIN                                 |2020/07/20|Z4 |0000000259741145         |COUNTRY LA ARBOLEDA MZ.U Numero 00000             |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|navarro ramon                                     |22932914            |Seguridad           |            |2020/07/24|2020/07/20|VISA     |622|                    
0000442992|MORENO/MARTIN I                                   |2020/07/28|Z4 |0000000260301562         |J J DE URQUIZA Numero 143 Piso 6 Departamento 27  |4400           |SALTA                                             |2020/08/10|1 |Z4|moreno ramona                                     |5891400             |Tia                 |            |2020/08/05|2020/07/28|VISA     |173|                    
0000441932|VELASQUEZ/YOHANA A                                |2020/07/23|Z4 |0000000259893275         |BO V ASUNCION MZ 23 Numero 14                     |4400           |SALTA                                             |2020/08/10|1 |Z4|VELAZQUEZ VICTORIANO                              |16855782            |Padre               |            |2020/07/30|2020/07/23|VISA     |100|                    
0000443561|HERRERA/VANESA S                                  |2020/07/28|Z4 |0000000260231814         |ANTONIO BERUTI Numero 340                         |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|soria maria cristina                              |12597869            |Madre               |            |2020/08/05|2020/07/28|VISA     |620|                    
0000441986|MURGA/EDGAR E                                     |2020/07/23|Z4 |0000000259998801         |FRANCIA Numero 2483                               |4146           |CONCEPCION                                        |2020/08/11|1 |Z4|murga edgardo estanislao                          |6991145             |Titular             |            |2020/07/31|2020/07/23|VISA     |608|                    
0000443605|DE LA MORA/ISABEL                                 |2020/07/28|SOL|0000000260291159         |COLON Numero 00166                                |4427           |SALTA                                             |2020/08/10|1 |SO|                                                  |                    |                    |CF00237113  |2020/08/04|2020/07/28|VISA     |113|                    
0000440167|GONZALEZ/FERNANDO A                               |2020/07/15|Z4 |0000000259624294         |AV.ALEM Numero 00171                              |4168           |BELLA VISTA                                       |2020/08/10|1 |Z4|fatima ponce                                      |166171178           |Titular             |            |2020/07/22|2020/07/15|VISA     |604|                    
0000442496|PERALTA/VICTOR HUGO                               |2020/07/23|Z4 |0000000259893712         |COLON Numero 00373 Departamento 00                |4142           |MONTEROS                                          |2020/08/10|1 |Z4|PERALTA VICTOR HUGO                               |6994082             |Titular             |            |2020/07/29|2020/07/23|VISA     |618|                    
0000441306|ALE/MARGARITA CECIL                               |2020/07/20|SOL|0000000259774366         |RUTA 330 KM 1 ANTES DE LA Numero 00000            |4153           |ALTO VERDE                                        |2020/08/11|1 |SO|                                                  |                    |                    |CF00237608  |2020/07/24|2020/07/20|VISA     |608|                    
0000443131|PACHADO/VARGAS M                                  |2020/07/28|Z4 |0000000260231745         |AV MATE DE LUNA Numero 1766 Piso 13 Departamento D|4000           |S M DE TUCUMAN                                    |2020/08/10|1 |Z4|pachado Maria                                     |35390023            |Titular             |            |2020/08/05|2020/07/28|VISA     |600|                    
0000441552|RODRIGUEZ/AGUSTIN D                               |2020/07/20|Z4 |0000000259774383         |BELGRANO Numero 10                                |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|rodriguez agustin                                 |23310433            |Titular             |            |2020/07/24|2020/07/20|VISA     |617|                    
0000443259|MORALES HUMACATA/M                                |2020/07/28|Z4 |0000000260028560         |B EL JARDIN ABRAHAM LINCO Numero 550 Piso 00      |4400           |SALTA                                             |2020/08/10|1 |Z4|MORALES MARIA ISABEL                              |21635530            |Hija                |            |2020/08/05|2020/07/28|VISA     |120|                    
0000442113|HARTLEY/HOPE MANUE                                |2020/07/23|Z4 |0000000259998805         |FRIAS SILVA Numero 00720                          |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|hartley hope manuela                              |93743876            |Titular             |            |2020/07/31|2020/07/23|VISA     |609|                    
0000443950|GILABERT/JUAN PABLO                               |2020/07/31|SOL|0000000260384857         |SAN MARTIN Numero 721                             |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |SO|                                                  |                    |                    |CF00237609  |2020/08/07|2020/07/31|VISA     |609|                    
0000440455|MARTINEZ/GUILLERMO                                |2020/07/15|Z4 |0000000259683273         |PJE ARROYO Y PINEDA Numero 00972                  |4000           |SAN MIGUEL DE T                                   |2020/08/10|1 |Z4|martinez jesus                                    |41736504            |Hijo                |            |2020/07/24|2020/07/15|VISA     |628|                    
0000442688|SORIA/ANDRES ALBERT                               |2020/07/23|SOL|0000000260020821         |CABO MOYA Numero 00679 Piso 0 Departamento 0      |4400           |SALTA                                             |2020/08/11|1 |SO|                                                  |                    |                    |CF00237109  |2020/07/29|2020/07/23|VISA     |109|                    
0000441720|RODRIGUEZ/SEBASTIAN                               |2020/07/23|Z4 |0000000260009394         |BRASIL Numero 701 Piso 0 Departamento 0           |4107           |YERBA BUENA                                       |2020/08/11|1 |Z4|salazar veronica                                  |26703147            |Empleada            |            |2020/07/29|2020/07/23|VISA     |140|                    
0000443345|MUROSCAFFIDI M/M                                  |2020/07/28|SOL|0000000260029105         |J LUIS NOUGUES Numero 0                           |4000           |S M DE TUCUMAN                                    |2020/08/10|1 |SO|                                                  |                    |                    |CF00237628  |2020/08/06|2020/07/28|VISA     |628|                    
0000438805|CASTILLO JODER/KARI                               |2020/07/07|Z4 |0000000259255637         |AMERICO VESPUCIO Numero 00845                     |4109           |BANDA DEL RIO S                                   |2020/08/10|1 |Z4|castillo joder                                    |41144599            |Titular             |            |2020/07/15|2020/07/07|VISA     |600|                    
0000442279|ABRAHAM/RODRIGO ELI                               |2020/07/23|Z4 |0000000259886485         |MIGUELILLO Numero 00457                           |4168           |TUCUMAN                                           |2020/08/10|1 |Z4|abraham rodrigo                                   |33817309            |Titular             |            |2020/07/30|2020/07/23|VISA     |600|                    
0000446573|VELAZQUEZ OLGA DEL VALLE                          |2020/07/08|Z4 |05117408611869250        |CABO 1 CARRIZO 370 VIV 675                        |04600          |S SALV DE JUJUY                                   |2020/08/11|1 |Z4|Velasquez  olga                                   |14170177            |Titular             |            |2020/07/17|2020/07/08|MASTERCAR|200|                    
0000440677|MADRID/MARIA PAULA                                |2020/07/15|Z4 |0000000259712154         |CALLE 5 Numero 00309                              |4129           |SAN PABLO                                         |2020/08/10|1 |Z4|madrid maria                                      |22332520            |Titular             |            |2020/07/22|2020/07/15|VISA     |609|                    
0000442806|BLANCO P/FLORENCIA                                |2020/07/28|Z4 |0000000260316323         |B 266 VIV MZ 102 A CA 2 Numero 0                  |4530           |S R LA NVA ORAN                                   |2020/08/10|1 |Z4|BLANCO PONS FLORENCIA MICAELA WANDA               |43338167            |Titular             |            |2020/08/03|2020/07/28|VISA     |103|                    
