0000494323|ORTIZ/MARTIN E                                    |2020/08/19|ODP|0000000261165400         |AV JOSE M LANDAJO B 3LUCE 0                       |4117           |LA FLORIDA                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |609|                    
0000494460|ALBO/PABLO GABRIEL                                |2020/08/19|ODP|0000000261241926         |CALLE 15 544                                      |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000444026|RODRIGUEZ/JAVIER A                                |2020/07/31|ODP|0000000260384905         |MZA D L1 C16 B GUEMES Numero 0                    |4178           |ALDERETES                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |623|                    
0000494979|HERRERA HIDALGO/BEA                               |2020/08/19|ODP|0000000261107379         |B  BELGRANO MZ B CASA 22 00000                    |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |623|                    
0000476508|PIANAROLI/JUAN P                                  |2020/08/10|ODP|0000000260944700         |B ODONTOLOGICO MZ C CASA 0                        |4129           |SAN PABLO                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/13|2020/08/10|VISA     |600|                    
0000494776|BARRERA/CARMEN ANTO                               |2020/08/19|ODP|0000000261241931         |S/ NOM S/N  LUJAN 00000                           |4117           |LUJAN  DELFIN G                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |645|                    
0000444380|LOPEZ/MARIA DE LOS                                |2020/07/31|ODP|0000000260376986         |B ZABALETA L 5 RUTA 312 2 Numero 00000            |4178           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |600|                    
0000494345|LOPEZ/ROSA DE F                                   |2020/08/19|ODP|0000000261165456         |CALLE 4 575                                       |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000494621|CASTRO/ROGER LUIS                                 |2020/08/19|ODP|0000000261165454         |RUTA 304 KM 15 BOCA DEL T 0                       |4119           |BURRUYACU                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |638|                    
0000439613|DEL RIO/ESTHER ISAB                               |2020/07/15|ODP|0000000259624271         |PJE JAPON B R ORTEGA Numero 01125                 |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/07/22|2020/07/15|VISA     |600|                    
0000495086|GABRIOLO/DOMINGO AL                               |2020/08/19|ODP|0000000261107354         |BA UNION Y PROGRESO                               |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |616|                    
0000494371|EGEA/MATIAS GERMAN                                |2020/08/19|ODP|0000000261165370         |B 180 VIV. MZA A C 11                             |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494632|IBARRA/CLAUDIO ARIE                               |2020/08/19|ODP|0000000261165381         |RUTA 305 KM 60 RIO NIO-VA 00000 0                 |4119           |BURRUYACU                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |601|                    
0000492272|ROBLES/MARCOS FEDER                               |2020/08/13|ODP|0000000261023385         |B UNION Y PROGRESO MZ.F L                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |627|                    
0000441859|BORQUEZ/MARIA S                                   |2020/07/23|ODP|0000000259868713         |B BELGRANO M F C3 Numero 0                        |4109           |BANDA RIO SALI                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/07/31|2020/07/23|VISA     |140|                    
0000494288|GUEVARA C/MARY                                    |2020/08/19|ODP|0000000261165000         |J BRIGIDO TERAN 1117                              |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |140|                    
0000494413|GUZMAN/CLARA ROSA                                 |2020/08/19|ODP|0000000261241335         |SAN MARTIN 4TA CUADRA 0                           |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |143|                    
0000442997|PEREYRA/SONIA MABEL                               |2020/07/28|ODP|0000000260301977         |LASTENIA CRUZ ALTA AMERIC Numero 479              |4178           |ALDERETES                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/05|2020/07/28|VISA     |600|                    
0000494943|SERRANO/CESAR E                                   |2020/08/19|ODP|0000000261107394         |B 250 VIVI S N MZ E CASA 0                        |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |635|                    
0000494311|QUINTANA/SOLEDAD C                                |2020/08/19|ODP|0000000261165368         |MZ C SECT 1 B LAS PIEDRIT 6                       |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494741|TOSCANO/JUAN MANUEL                               |2020/08/19|ODP|0000000261241878         |B 35 VIV MZ C LT 8 0                              |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |609|                    
0000492314|HUAYLLASI/MARTHA                                  |2020/08/13|ODP|0000000261037248         |MZA E LOTE 3 B NUEVA ESPE 00003                   |4101           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |140|                    
0000494961|LEAL/NELIDA INES                                  |2020/08/19|ODP|0000000261152582         |MAGALLANES 02047                                  |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000494962|CORDOBA/CARLOS B                                  |2020/08/19|ODP|0000000261152583         |MAGALLANES 02047                                  |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000476175|YUBRIN/JORGE                                      |2020/08/10|ODP|0000000260944790         |MZA D B  270 VIVIENDAS 00017                      |4129           |SAN PABLO                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/13|2020/08/10|VISA     |636|                    
0000494460|ALBO/PABLO GABRIEL                                |2020/08/19|ODP|0000000261241926         |CALLE 15 544                                      |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000492419|GOMEZ/GUSTAVO GABRI                               |2020/08/13|ODP|0000000261049742         |PJE LAUTARO 02904                                 |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |629|                    
0000494981|DE/LA ROSA JUAN ALB                               |2020/08/19|ODP|0000000261107323         |BO POLICIAL III  448 VIV 1 0                      |4101           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000494344|JUAREZ/MARIO G                                    |2020/08/19|ODP|0000000261165455         |CALLE 20 MZ F CASA 38 0                           |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000492104|CARO/PABLO FABIAN                                 |2020/08/13|ODP|0000000261080622         |B EL SOLAR - MZA J CASA 00010                     |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |641|                    
0000494812|MIRANDA/BLAS MIGUEL                               |2020/08/19|ODP|0000000261165372         |AMAD LUCER 2266 MZ D C8 B 00000                   |4000           |S.M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000444400|GALLARDO/MARIA BELE                               |2020/07/31|ODP|0000000260355324         |PJE GARCIA -ALT J B JUSTO Numero 03202            |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/07|2020/07/31|VISA     |639|                    
0000495071|JEREZ/LORENA PAOLA                                |2020/08/19|ODP|0000000261107353         |BO EX INGENIO CALLE 2                             |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |616|                    
0000494362|GALLARDO/ROBERTO AN                               |2020/08/19|ODP|0000000261177538         |B 42 VIVI MZA B LOTE 19 0 0                       |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494622|VAZQUEZ/ALEJANDRA P                               |2020/08/19|ODP|0000000261165458         |BO 170 VIV MZA G CASA 2                           |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |640|                    
0000494899|PAZ/AMANDA M                                      |2020/08/19|ODP|0000000261106900         |MZ 1 LOTE 1 B EL BOSQUE 0                         |4117           |DELFIN GALLO                                      |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |140|                    
0000492508|GALVEZ/PEDRO ANTONI                               |2020/08/13|ODP|0000000261080593         |B N. AVELLANEDA MZ. J C.                          |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |627|                    
0000495087|ARGA&ARAZ/NELIDA DE                               |2020/08/19|ODP|0000000261107412         |B 20 DE JUNIO MZ.D LOTE 2                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |642|                    
0000494371|EGEA/MATIAS GERMAN                                |2020/08/19|ODP|0000000261165370         |B 180 VIV. MZA A C 11                             |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494643|ARGA&ARAZ/SILVANA P                               |2020/08/19|ODP|0000000261165464         |B 20 DE JUNIO MZ.D LOTE 2                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |642|                    
0000494940|GALVEZ/EUGENIA INES                               |2020/08/19|ODP|0000000261107387         |SECTOR 14 MB LT2 LOMAS DE 15                      |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |628|                    
0000459841|JEDITKINE/LEONARDO                                |2020/08/06|ODP|0000000260898590         |B 95 VIVDA ARMENGOL MZ E 21 0 0                   |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/13|2020/08/06|VISA     |143|                    
0000492309|MUNIZ OVEJ/GONZALO                                |2020/08/13|ODP|0000000261037295         |LARREA 02543                                      |4000           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |629|                    
0000494948|RODRIGUEZ/SANTIAGO                                |2020/08/19|ODP|0000000261107404         |GRAL BELGRANO Y JUAN L NO 0                       |4111           |S ROSA D LEALES                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |636|                    
0000494311|QUINTANA/SOLEDAD C                                |2020/08/19|ODP|0000000261165368         |MZ C SECT 1 B LAS PIEDRIT 6                       |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |21|                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494439|CARRIZO/SERGIO S                                  |2020/08/19|ODP|0000000261241886         |ALBERTO LEAL 754                                  |4119           |VILLA BURRUYACU                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |614|                    
0000494750|NAVARRO/FLAVIA M                                  |2020/08/19|ODP|0000000261241922         |V M MORENO CALLE 31 433                           |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |636|                    
0000492339|PEREYRA/ARIEL GUSTA                               |2020/08/13|ODP|0000000261041796         |A VESPUCIO 02709                                  |4000           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |143|                    
0000494750|NAVARRO/FLAVIA M                                  |2020/08/19|ODP|0000000261241922         |V M MORENO CALLE 31 433                           |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |636|                    
0000494963|SANNA/VIVIANA ELIZA                               |2020/08/19|ODP|0000000261152792         |B 210VIVS-SANANDRESII-MZ 00000                    |4111           |SAN ANDRES                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000494339|DI LASCIO/JESSICA V                               |2020/08/19|ODP|0000000261165429         |BARRIO SANTA ROSA MZ A LT 14                      |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |623|                    
0000494769|OSCARI/ANDRES LOREN                               |2020/08/19|ODP|0000000261241846         |BO 60 VIVIENDAS MZA D CAS 00000                   |4119           |BURRUYACU                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494344|JUAREZ/MARIO G                                    |2020/08/19|ODP|0000000261165455         |CALLE 20 MZ F CASA 38 0                           |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000494618|CARDOSO/ROQUE JOSE                                |2020/08/19|ODP|0000000261165445         |B 95 VIVIENDAS MZ B 3                             |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |628|                    
0000492104|CARO/PABLO FABIAN                                 |2020/08/13|ODP|0000000261080622         |B EL SOLAR - MZA J CASA 00010                     |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |641|                    
0000492478|PARRA/NATALIA S                                   |2020/08/13|ODP|0000000261080591         |PJE LUCIA ARAOZ 2744                              |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |627|                    
0000495078|PEREZ/DANIEL OMAR                                 |2020/08/19|ODP|0000000261107372         |CALLE 9 00615                                     |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |620|                    
0000494364|DELGADO/CARLOS ALBE                               |2020/08/19|ODP|0000000261178216         |B SEOC M.D LOTE 22                                |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |629|                    
0000494629|ARGANARAZ/FELIPE                                  |2020/08/19|ODP|0000000261165374         |JULIO ROCA 00050                                  |4111           |LASTENIA                                          |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494916|PERALTA/JOSE E                                    |2020/08/19|ODP|0000000261107316         |BO 140 VIV MZA H CASA 15                          |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000492282|ACOSTA/ALBINA VICTO                               |2020/08/13|ODP|0000000261023403         |AV SAN RAMON 00485                                |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |643|                    
0000494942|DIAZ/GONZALO A                                    |2020/08/19|ODP|0000000261107392         |ENTRE RIOS 23                                     |4109           |BANDA RIO SALI                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |629|                    
0000494309|CAMPERO/YANINA V                                  |2020/08/19|ODP|0000000261165365         |BO SAN CRISTOBAL CASA 28 0                        |4113           |LEALES                                            |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494686|ARGANARAZ/MARIA B                                 |2020/08/19|ODP|0000000261241927         |MZA C CASA 1 B 40 VIVIEND 0                       |4111           |SAN ANDRES                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000443173|ALANIS/DANIEL E                                   |2020/07/28|ODP|0000000260302012         |MZA C LOTE 2 B PROGRESO Numero 0                  |4111           |LASTENIA                                          |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/05|2020/07/28|VISA     |603|                    
0000494950|PEREZ/ANDREA F                                    |2020/08/19|ODP|0000000261107407         |B EL GRAFICO 2 SEC 2 MZ L 5                       |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |639|                    
0000494315|DIAZ/JAVIER E                                     |2020/08/19|ODP|0000000261165382         |MZ B CASA 24 40 VIV 0                             |4117           |DELFIN GALLO                                      |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |602|                    
0000460140|RUARTE/ISABEL CAROL                               |2020/08/06|ODP|0000000260567933         |SAN JAVIER RUTA 34 KM.11                          |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/11|2020/08/06|VISA     |627|                    
0000494450|FERNANDEZ/SOLEDAD E                               |2020/08/19|ODP|0000000261241905         |B PROSPERO MENA MZ 1 LOTE 3                       |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |620|                    
0000491853|CAJAL/ROXANA MABEL                                |2020/08/13|ODP|0000000261023396         |PJE12 DE OCTUBRE MZ 9 LT 0                        |4111           |LASTENIA                                          |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |641|                    
0000494456|ARGANARAZ/NOELIA N                                |2020/08/19|ODP|0000000261241914         |MZ F C 11 B 120 VIV 0                             |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |627|                    
0000494751|DIAZ/MAYRA JANET                                  |2020/08/19|ODP|0000000261241923         |B S CAYETANO ANSELMO ROJO 80                      |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |636|                    
0000494978|MERCADO/MIGUEL ADRI                               |2020/08/19|ODP|0000000261107375         |QUILMES PALA PALA 0 0                             |4111           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |622|                    
0000494343|HRABRIC/YAMILA FATI                               |2020/08/19|ODP|0000000261165447         |ABRAHAM LINCOLN 01234                             |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |628|                    
0000494561|ESTRELLA/ADRIANA F                                |2020/08/19|ODP|0000000261165369         |CORDOBA 176                                       |4111           |INGENIO LEALES                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494770|VILLA/NANCY ROSANA                                |2020/08/19|ODP|0000000261241857         |RUTA 320 A 400 MTS YPF 000SN 0                    |4111           |QUILMES                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |601|                    
0000495058|PAEZ/ALVARO ANDRES                                |2020/08/19|ODP|0000000261107352         |PUBLICA SN EL CAJON 1                             |4119           |EL CAJON                                          |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |614|                    
0000494345|LOPEZ/ROSA DE F                                   |2020/08/19|ODP|0000000261165456         |CALLE 4 575                                       |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |639|                    
0000476624|PORTAL/MARIA ROSA                                 |2020/08/10|ODP|0000000260970290         |SALTA S/N                                         |4124           |S.P.DE COLALAO                                    |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/14|2020/08/10|VISA     |600|                    
0000494618|CARDOSO/ROQUE JOSE                                |2020/08/19|ODP|0000000261165445         |B 95 VIVIENDAS MZ B 3                             |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |628|                    
0000495078|PEREZ/DANIEL OMAR                                 |2020/08/19|ODP|0000000261107372         |CALLE 9 00615                                     |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |620|                    
0000494364|DELGADO/CARLOS ALBE                               |2020/08/19|ODP|0000000261178216         |B SEOC M.D LOTE 22                                |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |21|                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |629|                    
0000494631|SOTO/HECTOR ANGEL                                 |2020/08/19|ODP|0000000261165375         |B 20 VIV MZ A CASA 3 0 0                          |4117           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494916|PERALTA/JOSE E                                    |2020/08/19|ODP|0000000261107316         |BO 140 VIV MZA H CASA 15                          |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000459818|FARINA/ALEJANDRO G                                |2020/08/06|ODP|0000000260898979         |J HELLER 755                                      |4107           |YERBA BUENA                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/13|2020/08/06|VISA     |637|                    
0000494412|GARCIA GUZMAN/VIVI                                |2020/08/19|ODP|0000000261241334         |SAN MARTIN 4TA CUADRA 0                           |4182           |LOS RALOS                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |143|                    
0000494943|SERRANO/CESAR E                                   |2020/08/19|ODP|0000000261107394         |B 250 VIVI S N MZ E CASA 0                        |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |635|                    
0000494310|BARRAZA/MARIA ESTER                               |2020/08/19|ODP|0000000261165367         |CORRIENTES 3RA CDRA D LEA 0                       |4111           |VILLA FIAD                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000494429|ZAMORANO/JUAN I                                   |2020/08/19|ODP|0000000261241839         |LOS QUEMADOS LEALES 0                             |4113           |LOS QUEMADOS                                      |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |600|                    
0000491826|SANCHEZ/CECILIA R                                 |2020/08/13|ODP|0000000261023300         |B LOMAS DE TAFI MZA E LOT 21                      |4103           |TAFI VIEJO                                        |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/19|2020/08/13|VISA     |600|                    
0000494732|AGUIRRE/NORTE P                                   |2020/08/19|ODP|0000000261241838         |PROSPERO MENA 1437                                |4000           |KILOMETRO 810 A                                   |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |600|                    
0000492314|HUAYLLASI/MARTHA                                  |2020/08/13|ODP|0000000261037248         |MZA E LOTE 3 B NUEVA ESPE 00003                   |4101           |TUCUMAN                                           |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/24|2020/08/13|VISA     |140|                    
0000494950|PEREZ/ANDREA F                                    |2020/08/19|ODP|0000000261107407         |B EL GRAFICO 2 SEC 2 MZ L 5                       |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/26|2020/08/19|VISA     |639|                    
0000494320|AVILA/JOSE HERNAN                                 |2020/08/19|ODP|0000000261165390         |MZA C LOTE 25 AMPL B BELG 0                       |4111           |COLOMBRES                                         |2020/08/31|1 |  |                                                  |                    |                    |            |2020/08/25|2020/08/19|VISA     |603|                    
0000460384|SULEKIC JO/MELISA                                 |2020/08/06|ODP|0000000260885923         |RP GRAL GUEMES 00090                              |4403           |SALTA                                             |2020/08/31|1 |  |                                                  |                    |                    |CF00258121  |2020/08/11|2020/08/06|VISA     |121|                    
0000491925|PONCE/DARIO DANIEL                                |2020/08/13|END|0000000261049273         |B CASTANARES GPO 648 MZ 2 12                      |4400           |SALTA                                             |2020/08/31|1 |Z4|cativa macarena                                   |30637716            |Esposa              |            |2020/08/19|2020/08/13|VISA     |151|                    
0000494751|DIAZ/MAYRA JANET                                  |2020/08/19|END|0000000261241923         |B S CAYETANO ANSELMO ROJO 80                      |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|mayra Diaz                                        |34325240            |Titular             |            |2020/08/25|2020/08/19|VISA     |636|                    
0000492407|MAMANI/MARIA B                                    |2020/08/13|END|0000000261049212         |BO STA EMILIA MZ 56 CA 8 0 0                      |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|MAMANI MARIA                                      |31959277            |Titular             |            |2020/08/24|2020/08/13|VISA     |103|                    
0000494343|HRABRIC/YAMILA FATI                               |2020/08/19|END|0000000261165447         |ABRAHAM LINCOLN 01234                             |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |Z4|yamila hrabric                                    |39360084            |Titular             |            |2020/08/25|2020/08/19|VISA     |628|                    
0000494600|PETRE/LUIS ALBERTO                                |2020/08/19|END|0000000261165384         |BO OESTE III MZ 9 C 6 0                           |4105           |CEVIL REDONDO                                     |2020/08/31|1 |Z4|petre luis                                        |10402178            |Titular             |            |2020/08/26|2020/08/19|VISA     |602|                    
0000492057|HOFER/INGRID NOELIA                               |2020/08/13|END|0000000261080555         |PJE A RIZATTO 734                                 |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|Graciela de hofer                                 |12414843            |Madre               |            |2020/08/19|2020/08/13|VISA     |607|                    
0000492440|SOTO/MARTA CINTIA                                 |2020/08/13|END|0000000261080013         |MANZ 62 CA 29 B 90 VIV 0                          |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|SOTO YESICA                                       |37747408            |Hija                |            |2020/08/24|2020/08/13|VISA     |171|                    
0000495063|CARDOZO/REIMUNDO J                                |2020/08/19|END|0000000261149330         |BO.V.DEL ROSARIO-MZ.406B 00003                    |4400           |SALTA                                             |2020/08/30|1 |Z4|cardozo reimundo                                  |12236219            |Titular             |            |2020/08/25|2020/08/19|VISA     |100|                    
0000476624|PORTAL/MARIA ROSA                                 |2020/08/10|ODP|0000000260970290         |SALTA S/N                                         |4124           |S.P.DE COLALAO                                    |2020/08/31|1 |  |                                                  |                    |                    |CF00258600  |2020/08/14|2020/08/10|VISA     |600|                    
0000492232|DELGADO/SERAFINA D                                |2020/08/13|END|0000000261022838         |ESPANA 1373 1 A                                   |4400           |SALTA                                             |2020/08/30|1 |Z4|DELGADO SERAFINA DEL SOCORRO                      |5152380             |Titular             |            |2020/08/24|2020/08/13|VISA     |114|                    
0000494890|BOLIVAR/FABIANA M                                 |2020/08/19|END|0000000261106834         |BO 90 VIV MZ 57 CA 22 0                           |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|HELGUERO GASTON                                   |41020531            |Hijo                |            |2020/08/25|2020/08/19|VISA     |103|                    
0000492492|CUELLO/GABRIELA ALE                               |2020/08/13|END|0000000261079941         |CORRIENTES 728                                    |4530           |S R LA NVA ORAN                                   |2020/08/30|1 |Z4|DIAZ MIRTA                                        |14910226            |Madre               |            |2020/08/24|2020/08/13|VISA     |103|                    
0000459698|ROMANO/CYNTIA G                                   |2020/08/06|END|0000000260567917         |SAN MARTIN MONTEAGUDO 0                           |4174           |MONTEAGUDO                                        |2020/08/31|1 |Z4|romero johana                                     |31378673            |Hermana             |            |2020/08/13|2020/08/06|VISA     |619|                    
0000476849|CHAZARRETA/NICOLAS                                |2020/08/10|END|0000000261011988         |GDOR E TELLO 00077 33 PB                          |4600           |JUJUY                                             |2020/08/31|1 |Z4|Rodriguez Guadalupe                               |20850012            |Esposa              |            |2020/08/13|2020/08/10|VISA     |210|                    
0000494935|GUILLELMI/ESTELA M                                |2020/08/19|END|0000000261107371         |B EL MIRADOR MZ F C 5 5                           |4105           |CEVIL REDONDO                                     |2020/08/31|1 |Z4|meuri Carlos                                      |21622382            |Esposo              |            |2020/08/26|2020/08/19|VISA     |620|                    
0000459818|FARINA/ALEJANDRO G                                |2020/08/06|ODP|0000000260898979         |J HELLER 755                                      |4107           |YERBA BUENA                                       |2020/08/31|1 |  |                                                  |                    |                    |CF00258637  |2020/08/13|2020/08/06|VISA     |637|                    
0000491794|JAIME/MIRNA BETIANA                               |2020/08/13|END|0000000261022820         |BO PATRON COSTAS MZ 24 CA 0                       |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|JAIME MIRNA                                       |3175343             |Titular             |            |2020/08/19|2020/08/13|VISA     |103|                    
0000494664|CARRIZO/ROXANA ARAC                               |2020/08/19|END|0000000261184375         |PJE O LAGOS 00761                                 |4000           |TUCUMAN                                           |2020/08/31|1 |Z4|Hernandez maria Antonia                           |4778239             |Tia                 |            |2020/08/25|2020/08/19|VISA     |600|                    
0000492304|ARAOZ/DANIEL AUGUST                               |2020/08/13|END|0000000261037292         |MZ.H LT.13 B YOKAVIL 00000                        |4146           |TUCUMAN                                           |2020/08/31|1 |Z4|26242693     A                                    |ARAOZ               |Titular             |            |2020/08/24|2020/08/13|VISA     |608|                    
0000460003|MORALES/JUAN CARLOS                               |2020/08/06|END|0000000260411195         |RP GRAL GUEMES 301 00                             |4403           |CERRILLOS                                         |2020/08/31|1 |Z4|MARTINEZ ANA                                      |4515058             |Madre               |            |2020/08/11|2020/08/06|VISA     |121|                    
0000494436|ALE/NATALIA A                                     |2020/08/19|END|0000000261241877         |DARWIN 1280                                       |4107           |YERBA BUENA                                       |2020/08/30|1 |Z4|Ale natalia                                       |24803369            |Titular             |            |2020/08/25|2020/08/19|VISA     |609|                    
0000491833|DARIO/GLADYS RAQUEL                               |2020/08/13|END|0000000261023341         |PJE DE LAMADRID 1568                              |4000           |S M DE TUCUMAN                                    |2020/08/30|1 |Z4|tenido adriana                                    |30357464            |Cunada              |            |2020/08/19|2020/08/13|VISA     |609|                    
0000443296|ORLANDO/VALENTIN J                                |2020/07/28|END|0000000260302080         |ITALIA Numero 3380                                |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|ruiz maria dolores                                |4779012             |Esposa              |            |2020/08/05|2020/07/28|VISA     |637|                    
0000443905|MARTINEZ/JOSE VICTO                               |2020/07/31|END|0000000260376890         |MAROCCO Numero 02026                              |4400           |SALTA                                             |2020/08/31|1 |Z4|MARTINEZ VERONICA ROCIO                           |31733413            |Hija                |            |2020/08/07|2020/07/31|VISA     |110|                    
0000494324|BURGOS/CLAUDIA P                                  |2020/08/19|END|0000000261165401         |CNEL J PRINGLES 684                               |4107           |YERBA BUENA                                       |2020/08/30|1 |Z4|Burgos claudia                                    |23491674            |Titular             |            |2020/08/25|2020/08/19|VISA     |609|                    
0000491992|QUISPE/JOSE ANTONIO                               |2020/08/13|END|0000000261079902         |BO EL CAMBIO MZA 10 14                            |4400           |SALTA                                             |2020/08/31|1 |Z4|quispe Jose                                       |37746667            |Titular             |            |2020/08/19|2020/08/13|VISA     |100|                    
0000494757|VERA/AGUSTINA F                                   |2020/08/19|END|0000000261241319         |B JUAN CARLOS GARCIA MZ 1 1 0                     |4400           |SALTA                                             |2020/08/30|1 |Z4|vera Agustina                                     |36802424            |Titular             |            |2020/08/25|2020/08/19|VISA     |136|                    
0000444026|RODRIGUEZ/JAVIER A                                |2020/07/31|ODP|0000000260384905         |MZA D L1 C16 B GUEMES Numero 0                    |4178           |ALDERETES                                         |2020/08/31|1 |  |                                                  |                    |                    |CF00258623  |2020/08/07|2020/07/31|VISA     |623|                    
0000476508|PIANAROLI/JUAN P                                  |2020/08/10|ODP|0000000260944700         |B ODONTOLOGICO MZ C CASA 0                        |4129           |SAN PABLO                                         |2020/08/31|1 |  |                                                  |                    |                    |CF00258600  |2020/08/13|2020/08/10|VISA     |600|                    
0000494607|SERRANO/PRISCILA I                                |2020/08/19|END|0000000261165399         |LA PAZ 1547                                       |4107           |YERBA BUENA                                       |2020/08/30|1 |Z4|serrano priscila                                  |27960940            |Titular             |            |2020/08/25|2020/08/19|VISA     |609|                    
0000492441|SOTO/HUMBERTO O                                   |2020/08/13|END|0000000261080014         |MANZ 62 CA 29 B 90 VIV 0                          |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|SOTO YESICA                                       |37747408            |Hija                |            |2020/08/24|2020/08/13|VISA     |171|                    
0000476689|HEREDIA/CRISTIAN R                                |2020/08/10|END|0000000260996145         |BO SAN PEDRITO VIRREY TOL 187                     |4600           |S SALV DE JUJUY                                   |2020/08/31|1 |Z4|Heredia soledad                                   |24912772            |Hermana             |            |2020/08/13|2020/08/10|VISA     |210|                    
0000492243|NORIEGA/JIMENA DANI                               |2020/08/13|END|0000000261022908         |LERMA Y 25 DE MAYO 0                              |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|RAMOS ROSANA                                      |29688250            |Madre               |            |2020/08/24|2020/08/13|VISA     |171|                    
0000439613|DEL RIO/ESTHER ISAB                               |2020/07/15|ODP|0000000259624271         |PJE JAPON B R ORTEGA Numero 01125                 |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |  |                                                  |                    |                    |CF00258600  |2020/07/22|2020/07/15|VISA     |600|                    
0000459706|MORENO/CARLOS A                                   |2020/08/06|END|0000000260567935         |B EL CRUCE SN LOS PUESTOS 0                       |4115           |LOS PUESTOS                                       |2020/08/30|1 |Z4|espinoza mirta                                    |26686841            |Tia                 |            |2020/08/13|2020/08/06|VISA     |628|                    
0000491741|JUAREZ/ANALIA VERON                               |2020/08/13|ODP|0000000261022819         |AV F PIZARRO 38 6 1                               |4530           |S R LA NVA ORAN                                   |2020/08/30|1 |  |                                                  |                    |                    |CF00257103  |2020/08/19|2020/08/13|VISA     |103|                    
0000492272|ROBLES/MARCOS FEDER                               |2020/08/13|END|0000000261023385         |B UNION Y PROGRESO MZ.F L                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |Z4|marcos robles                                     |29629739            |Titular             |            |2020/08/24|2020/08/13|VISA     |627|                    
0000441859|BORQUEZ/MARIA S                                   |2020/07/23|ODP|0000000259868713         |B BELGRANO M F C3 Numero 0                        |4109           |BANDA RIO SALI                                    |2020/08/31|1 |  |                                                  |                    |                    |CF00258140  |2020/07/31|2020/07/23|VISA     |140|                    
0000494288|GUEVARA C/MARY                                    |2020/08/19|END|0000000261165000         |J BRIGIDO TERAN 1117                              |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|medina quispe kiara                               |19066378            |Prima               |            |2020/08/25|2020/08/19|VISA     |140|                    
0000494418|CANTA/GLADYS LUCIA                                |2020/08/19|END|0000000261241347         |ALDO SARAVIA BO LOS PINOS 1373                    |4400           |SALTA                                             |2020/08/30|1 |Z4|canta gladys                                      |13179024            |Titular             |            |2020/08/25|2020/08/19|VISA     |173|                    
0000491795|ROSADO/JESUS DAVID                                |2020/08/13|END|0000000261022821         |BO PATRON COSTAS MZ 24 CA 0                       |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|JAIME MIRNA                                       |31275343            |Hija                |            |2020/08/19|2020/08/13|VISA     |103|                    
0000494685|LEMOS/JUAN DAVID                                  |2020/08/19|END|0000000261241341         |BO SAN ANTONIO M F CASA 1                         |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|LEMOS JUAN DAVID                                  |11514094            |Titular             |            |2020/08/25|2020/08/19|VISA     |171|                    
0000442997|PEREYRA/SONIA MABEL                               |2020/07/28|ODP|0000000260301977         |LASTENIA CRUZ ALTA AMERIC Numero 479              |4178           |ALDERETES                                         |2020/08/31|1 |  |                                                  |                    |                    |CF00258600  |2020/08/05|2020/07/28|VISA     |600|                    
0000460044|TORRES/GUSTAVO RODR                               |2020/08/06|END|0000000260411255         |MZA 145 LOTE 9 50 VIVIEN                          |4600           |SAN SALVADOR DE                                   |2020/08/31|1 |Z4|costamagna Ester ana                              |12388780            |Suegra              |            |2020/08/11|2020/08/06|VISA     |200|                    
0000491845|GRAMAJO/ANTONIA R                                 |2020/08/13|END|0000000261023373         |9 DE JULIO 0  000                                 |4174           |MONTEAGUDO                                        |2020/08/31|1 |Z4|albornoz eliana                                   |26981594            |Madre               |            |2020/08/19|2020/08/13|VISA     |619|                    
0000492339|PEREYRA/ARIEL GUSTA                               |2020/08/13|END|0000000261041796         |A VESPUCIO 02709                                  |4000           |TUCUMAN                                           |2020/08/31|1 |Z4|ariel peryra                                      |23930351            |Titular             |            |2020/08/24|2020/08/13|VISA     |143|                    
0000443954|BERTI/ROXANA P                                    |2020/07/31|ODP|0000000260384329         |B EL TRIBUNO D EL LIBERAL Numero 2344             |4400           |SALTA                                             |2020/08/31|1 |  |                                                  |                    |                    |CF00258130  |2020/08/07|2020/07/31|VISA     |130|                    
0000476175|YUBRIN/JORGE                                      |2020/08/10|ODP|0000000260944790         |MZA D B  270 VIVIENDAS 00017                      |4129           |SAN PABLO                                         |2020/08/31|1 |  |                                                  |                    |                    |CF00258636  |2020/08/13|2020/08/10|VISA     |636|                    
0000494486|LOPEZ GUZMAN/GERAR                                |2020/08/19|END|0000000261241848         |DEAN FUNES 00520                                  |4000           |SAN MIGUEL DE T                                   |2020/08/30|1 |Z4|guzman paola                                      |23522196            |Madre               |            |2020/08/25|2020/08/19|VISA     |600|                    
0000491998|ALMENDRA/MARIA ROSA                               |2020/08/13|ODP|0000000261079911         |PJE MAR DE JACON MZA273A 1                        |4400           |SALTA                                             |2020/08/31|1 |  |                                                  |                    |                    |CF00258100  |2020/08/19|2020/08/13|VISA     |100|                    
0000492419|GOMEZ/GUSTAVO GABRI                               |2020/08/13|END|0000000261049742         |PJE LAUTARO 02904                                 |4000           |SAN MIGUEL DE T                                   |2020/08/31|1 |Z4|ledesma maria                                     |25740255            |Esposa              |            |2020/08/24|2020/08/13|VISA     |629|                    
0000444268|FLORES LAG/FATIMA G                               |2020/07/31|END|0000000260376904         |DO LA NA PROV Numero 02590                        |4400           |SALTA                                             |2020/08/31|1 |Z4|FLORES LAGUNA FATIMA GUADALUPE                    |34082309            |Titular             |            |2020/08/07|2020/07/31|VISA     |136|                    
0000495031|ZULETA/LUISA IVANA                                |2020/08/19|END|0000000261106813         |F EL ROSAL LOMAS DE ZAMOR 1450                    |4400           |SALTA                                             |2020/08/30|1 |Z4|Fernandez Carmen                                  |16128369            |Madre               |            |2020/08/25|2020/08/19|VISA     |100|                    
0000476605|SOSA/EMMANUEL E                                   |2020/08/10|END|0000000260970310         |ECUADOR 353                                       |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|sosa Juan Luis                                    |40357750            |Hermana             |            |2020/08/14|2020/08/10|VISA     |602|                    
0000494849|GERONIMO/NELSON F                                 |2020/08/19|END|0000000261150101         |B V DEL ROSARIO MZ 188A L 00000 &&                |4400           |SALTA                                             |2020/08/30|1 |Z4|geronimo Nelson                                   |24651606            |Titular             |            |2020/08/25|2020/08/19|VISA     |100|                    
0000459663|ROJAS/SERGIO R                                    |2020/08/06|END|0000000260567515         |EL PREGON B MIGUEL ARAOZ 2478                     |4400           |SALTA                                             |2020/08/31|1 |Z4|RIVADANEIRA LORENA VANESA                         |30344753            |Esposa              |            |2020/08/13|2020/08/06|VISA     |152|                    
0000476756|ORTEGA/KARINA MARIA                               |2020/08/10|END|0000000260959713         |B ALTE BROWN ZARATE 00172                         |4600           |JUJUY                                             |2020/08/31|1 |Z4|Ortega Dante                                      |1200461             |Padre               |            |2020/08/13|2020/08/10|VISA     |200|                    
0000492257|RAMOS/ROSANA A                                    |2020/08/13|END|0000000261022907         |LERMA Y 25 DE MAYO 0                              |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|RAMOS ROSANA                                      |24688250            |Titular             |            |2020/08/24|2020/08/13|VISA     |171|                    
0000439985|GALVAN/NORA GLADYS                                |2020/07/15|END|0000000259712191         |EL MOLLAR ESCUELA Numero 78                       |4115           |LOS PUESTOS                                       |2020/08/30|1 |Z4|rodriguez daniel                                  |20162421            |Esposo              |            |2020/07/22|2020/07/15|VISA     |629|                    
0000494196|FIGUEROA/JOSE M                                   |2020/08/19|END|0000000261241282         |HERNANDO DE LERMA 524 00                          |4533           |HIPOLITO YRIGOY                                   |2020/08/30|1 |Z4|FIGUEROA RODRIGO A                                |40157895            |Hijo                |            |2020/08/25|2020/08/19|VISA     |103|                    
0000459768|BUSTAMANTE/GLADIS M                               |2020/08/06|END|0000000260898607         |B MALVINAS ARGENTINAS PE 410 0 0                  |4600           |S SALV DE JUJUY                                   |2020/08/31|1 |Z4|bustamante Jimena Araceli                         |44350444            |Hija                |            |2020/08/13|2020/08/06|VISA     |200|                    
0000495087|ARGA&ARAZ/NELIDA DE                               |2020/08/19|END|0000000261107412         |B 20 DE JUNIO MZ.D LOTE 2                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |Z4|silvana arganaraz                                 |30033851            |Hijo                |            |2020/08/25|2020/08/19|VISA     |642|                    
0000494385|HERRERA/CONSTANZA A                               |2020/08/19|END|0000000261241236         |B GRAND BOURG DIAG A FIGU 1141                    |4400           |SALTA                                             |2020/08/30|1 |Z4|Cartagena Viviana                                 |18606892            |Madre               |            |2020/08/25|2020/08/19|VISA     |100|                    
0000491744|NEIRA AVILA/DIEGO S                               |2020/08/13|END|0000000261036573         |B EL PERIODISTA JUAN MARO 1896                    |4400           |SALTA                                             |2020/08/31|1 |Z4|NEIRA AVILA DIEGO SEBASTIAN                       |39363545            |Titular             |            |2020/08/19|2020/08/13|VISA     |100|                    
0000494643|ARGA&ARAZ/SILVANA P                               |2020/08/19|END|0000000261165464         |B 20 DE JUNIO MZ.D LOTE 2                         |4000           |S.M.DE TUCUMAN                                    |2020/08/31|1 |Z4|silvana arganaraz                                 |30033851            |Titular             |            |2020/08/25|2020/08/19|VISA     |642|                    
0000441903|VITAR/GEORGINA L                                  |2020/07/23|ODP|0000000259869242         |RP320 KM13 Numero 1                               |4115           |LOS PUESTOS                                       |2020/08/30|1 |  |                                                  |                    |                    |CF00257623  |2020/07/31|2020/07/23|VISA     |623|                    
0000459841|JEDITKINE/LEONARDO                                |2020/08/06|ODP|0000000260898590         |B 95 VIVDA ARMENGOL MZ E 21 0 0                   |4101           |LAS TALITAS                                       |2020/08/31|1 |  |                                                  |                    |                    |CF00258143  |2020/08/13|2020/08/06|VISA     |143|                    
0000494419|MIRAVALLES/SERGIO                                 |2020/08/19|END|0000000261241348         |ALDO SARAVIA BO LOS PINOS 1373                    |4400           |SALTA                                             |2020/08/30|1 |Z4|canta gladys                                      |13179024            |Esposa              |            |2020/08/25|2020/08/19|VISA     |173|                    
0000491796|RUIZ/NILDA MABEL                                  |2020/08/13|END|0000000261022822         |PO COSTAS A ARG MZ 2 CA 10                        |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|RUIZ NORA                                         |18612145            |Hermana             |            |2020/08/19|2020/08/13|VISA     |103|                    
0000492309|MUNIZ OVEJ/GONZALO                                |2020/08/13|END|0000000261037295         |LARREA 02543                                      |4000           |TUCUMAN                                           |2020/08/31|1 |Z4|gonzalo muniz ovejero                             |22468281            |Titular             |            |2020/08/24|2020/08/13|VISA     |629|                    
0000491854|ARAOZ/CARLOS A                                    |2020/08/13|END|0000000261023397         |SAN JUAN 4317  D                                  |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|alvarez Susana                                    |4165901             |Madre               |            |2020/08/19|2020/08/13|VISA     |641|                    
0000492376|ORTEGA/DINIA B                                    |2020/08/13|ODP|0000000261049248         |SAN LUIS RN 51 KM 7 5 0                           |4400           |SALTA                                             |2020/08/30|1 |  |                                                  |                    |                    |CF00257128  |2020/08/24|2020/08/13|VISA     |128|                    
0000443956|AGUIRRE/DANIEL J                                  |2020/07/31|ODP|0000000260384330         |B EL TRIBUNO D EL LIBERAL Numero 2344             |4400           |SALTA                                             |2020/08/31|1 |  |                                                  |                    |                    |CF00258130  |2020/08/07|2020/07/31|VISA     |130|                    
0000476250|DUMIT/CLAUDIA ROSA                                |2020/08/10|END|0000000260970323         |AV M BELGRANO 3943                                |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|dumit Claudia                                     |25734594            |Titular             |            |2020/08/14|2020/08/10|VISA     |609|                    
0000492022|KRISTAL/LEON                                      |2020/08/13|END|0000000261079991         |PJE DON BOSCO 4645                                |4000           |S M DE TUCUMAN                                    |2020/08/30|1 |Z4|kristal Elisabeth                                 |14984718            |Madre               |            |2020/08/19|2020/08/13|VISA     |140|                    
0000492436|GUEBEL/MARCELO M                                  |2020/08/13|END|0000000261080614         |CALLE MEXICO BLOC 21 3800  6                      |4000           |S M DE TUCUMAN                                    |2020/08/30|1 |Z4|paz Gabriel                                       |33815069            |Esposa              |            |2020/08/24|2020/08/13|VISA     |637|                    
0000444375|SANCHEZ/SEGUNDO R                                 |2020/07/31|ODP|0000000260325054         |PJE CELESTINO GELSI B 25 Numero 0                 |4178           |ALDERETES                                         |2020/08/31|1 |  |                                                  |                    |                    |CF00258645  |2020/08/07|2020/07/31|VISA     |645|                    
0000492220|ROMERO/BENJAMIN E                                 |2020/08/13|END|0000000261023334         |RIO BAMBA 600                                     |4146           |CONCEPCION                                        |2020/08/31|1 |Z4|ROMERO BENJAMIN ENRIQUE                           |13959219            |Titular             |            |2020/08/24|2020/08/13|VISA     |608|                    
0000494889|HELGUERO/CRISTIAN S                               |2020/08/19|END|0000000261106833         |BO 90 VIV MZ 57 CA 22 0                           |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|HELGUERO GASTON                                   |41020531            |Hijo                |            |2020/08/25|2020/08/19|VISA     |103|                    
0000492478|PARRA/NATALIA S                                   |2020/08/13|END|0000000261080591         |PJE LUCIA ARAOZ 2744                              |4000           |S M DE TUCUMAN                                    |2020/08/31|1 |Z4|natalia parra                                     |34325002            |Titular             |            |2020/08/24|2020/08/13|VISA     |627|                    
0000459664|RIVADANEIRA/LORENA                                |2020/08/06|END|0000000260567516         |EL PREGON B MIGUEL ARAOZ 2478                     |4400           |SALTA                                             |2020/08/31|1 |Z4|RIVADANEIRA LORENA VANESA                         |30344753            |Titular             |            |2020/08/13|2020/08/06|VISA     |152|                    
0000476760|DE LOS RIO/FERNANDA                               |2020/08/10|END|0000000260959697         |JUAN MAROCCO 01820                                |4400           |SALTA                                             |2020/08/31|1 |Z4|PORTUGUEZ VALENTINA                               |10006980            |Madre               |            |2020/08/13|2020/08/10|VISA     |114|                    
0000492269|MONROY/ROSSANA MABE                               |2020/08/13|END|0000000261023336         |B PERVINAZ MZ.F CASA 14                           |4146           |CONCEPCION                                        |2020/08/31|1 |Z4|MONROY NORA LIA                                   |25320264            |Titular             |            |2020/08/24|2020/08/13|VISA     |608|                    
0000440061|DIAZ/ERIKA GISELLE                                |2020/07/15|END|0000000259683245         |CAPITAN VIOLA SOBRE RUTA                          |4143           |LEON ROUGES                                       |2020/08/31|1 |Z4|diaz joel                                         |33494165            |Hermano             |            |2020/07/22|2020/07/15|VISA     |618|                    
0000494275|CARRIZO/CARLOS A                                  |2020/08/19|END|0000000261164938         |20 DE FEBRERO 723                                 |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|NIEVEZ LIDIA S                                    |21853765            |Esposo              |            |2020/08/25|2020/08/19|VISA     |103|                    
0000494185|FIGUEROA/JOSE M                                   |2020/08/19|END|0000000261249758         |BO SAN MARTIN H DE LERMA 524                      |4533           |H YRIGOYEN                                        |2020/08/30|1 |Z4|FIGUEROA RODRIGO                                  |40157895            |Hijo                |            |2020/08/25|2020/08/19|AMEX     |103|                    
0000491757|RUIZ/MARIA JOSEFINA                               |2020/08/13|END|0000000261090155         |B LOS PINOS 2 MZ D CASA 2                         |4400           |SALTA                                             |2020/08/30|1 |Z4|Ruiz Josefina                                     |21634344            |Titular             |            |2020/08/19|2020/08/13|VISA     |100|                    
0000494650|RIVAS/GLORIA DEL CA                               |2020/08/19|END|0000000261184344         |AV E DEL NORTE 00202 2 A                          |4000           |TUCUMAN                                           |2020/08/31|1 |Z4|arancibia aldo                                    |22181198            |Seguridad           |            |2020/08/25|2020/08/19|VISA     |143|                    
0000492289|HOLLENSTEI/SANTIAGO                               |2020/08/13|END|0000000261037294         |JUAN J CASTELLI 00874                             |4000           |TUCUMAN                                           |2020/08/30|1 |Z4|hollenstein franco                                |41535208            |Hermano             |            |2020/08/24|2020/08/13|VISA     |628|                    
0000441982|JIMENEZ/MARIA LAURA                               |2020/07/23|END|0000000259893695         |LOS PUESTOS Numero 00000                          |4115           |LOS PUESTOS                                       |2020/08/30|1 |Z4|jimenez maria                                     |34647108            |Titular             |            |2020/07/31|2020/07/23|VISA     |608|                    
0000460002|MARTINEZ/ANA DELIA                                |2020/08/06|END|0000000260411194         |RP GRAL GUEMES 301 00                             |4403           |CERRILLOS                                         |2020/08/31|1 |Z4|MARTINEZ ANA                                      |4515058             |Titular             |            |2020/08/11|2020/08/06|VISA     |121|                    
0000443173|ALANIS/DANIEL E                                   |2020/07/28|ODP|0000000260302012         |MZA C LOTE 2 B PROGRESO Numero 0                  |4111           |LASTENIA                                          |2020/08/31|1 |  |                                                  |                    |                    |CF00258603  |2020/08/05|2020/07/28|VISA     |603|                    
0000460334|RAMIREZ/PABLO MARTI                               |2020/08/06|END|0000000260555029         |ZURITA 00490 0                                    |4600           |JUJUY                                             |2020/08/31|1 |Z4|Farfan rosa                                       |11207365            |Madre               |            |2020/08/11|2020/08/06|VISA     |102|                    
