0000447003|PEREZ ANDREA                                      |2020/07/23|   |05502307054756623        |BELGRANO 127                                      |04142          |MONTEROS                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000442751|FERNANDEZ/JOSE D                                  |2020/07/28|   |0000000260231353         |PJE CASEROS Numero 1273 Departamento 1            |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |140|                    
0000441712|POSTIGLIONI/MARIO O                               |2020/07/23|   |0000000260009347         |UTTINGER Numero 259                               |4103           |TAFI VIEJO                                        |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|AMEX     |159|                    
0000442763|CORDOBA/LUCAS B                                   |2020/07/28|   |0000000260231738         |JUJUY Numero 158 Piso 1 Departamento D            |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000446685|LAZARTE ERNESTO ABEL                              |2020/07/15|   |05237580060288839        |M PERILLI MZ C LOTE 1 B EVIT 0                    |04152          |AGUILARES                                         |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/15|MASTERCAR|601|                    
0000446999|BRIZUELA OMAR LIBORIO                             |2020/07/23|   |05502307054779013        |FRAY L ROLDAN 114                                 |04145          |RIO SECO                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000447007|RECKZIEGEL NOELIA MARISO                          |2020/07/23|   |05502307053266996        |BO EL MIRADOR 1                                   |04105          |CEVIL REDONDO                                     |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|620|                    
0000442759|LARRABURE/CARLOS MA                               |2020/07/28|   |0000000260301983         |LAS PIEDRAS Numero 00972                          |4000           |SAN MIGUEL DE T                                   |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000442770|DIP ALMIRON/GUSTAVO                               |2020/07/28|   |0000000260312984         |ALBERDI Numero 00738                              |4142           |MONTEROS                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |618|                    
0000446958|MARTINEZ GUSTAVO RODOLFO                          |2020/07/23|   |05502307054004719        |FRANCISCO DE LAPRIDA 420                          |04000          |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|104|                    
0000447002|FREIJO NURIA VIRGINIA                             |2020/07/23|   |05502307053093564        |BELGRANO 127                                      |04142          |MONTEROS                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000442749|MOYANO/MARIA AL                                   |2020/07/28|   |0000000260231352         |PJE CASEROS Numero 1273 Departamento 1            |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |140|                    
0000441709|GAIDA/LIGIA MARIA                                 |2020/07/23|   |0000000259981847         |ECUADOR Numero 720                                |4107           |YERBA BUENA                                       |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|AMEX     |159|                    
0000442762|PAZ NOUGUES/MARIA J                               |2020/07/28|   |0000000260029037         |V.COUNTRY DEL GOLF LOTE B Numero 00000            |4107           |YERBA BUENA                                       |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000446998|BRIZUELA GABRIEL JEREMIA                          |2020/07/23|   |05502307054777694        |FRAY L ROLDAN 114                                 |04145          |RIO SECO                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000447006|GONZALEZ MANUEL ALEJANDR                          |2020/07/23|   |05502307053240462        |AV ROCA 276                                       |04103          |TAFI VIEJO                                        |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|620|                    
0000442757|GUERINEAU/JUAN MART                               |2020/07/28|   |0000000260029038         |B NVO.CTRY GOLF-CATAMARCA Numero 01600 Piso 08 Dep|4107           |YERBA BUENA                                       |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000442768|CUELLAR/SERGIO DARI                               |2020/07/28|   |0000000260312040         |ALSINA Numero 02373                               |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000446956|PITLOVICH NORMA                                   |2020/07/23|   |05502307051329739        |FRANCISCO DE LAPRIDA 420                          |04000          |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|104|                    
0000447001|MEDINA NADIA DEL VALLE                            |2020/07/23|   |05502307053083433        |CHACABUCO 156                                     |04142          |MONTEROS                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000442746|BETHENCOURT/NORMA L                               |2020/07/28|   |0000000260029022         |INGENIERO LOSTRI Numero 275                       |4124           |TRANCAS                                           |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000447010|HUSSEIN MIRTA SUSANA                              |2020/07/23|   |05502307053464583        |PJE ARAGON 805                                    |04000          |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|628|                    
0000442761|HERRERA/KARINA MARI                               |2020/07/28|   |0000000260029142         |PJE PAMPA ALTURA MORENO 1 Numero 175              |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |643|                    
0000442775|DALLANORA/JUAN VILM                               |2020/07/28|   |0000000260240615         |MARTIN FIERRO S N Numero 0 Piso 00 Departamento 0 |3366           |BERNARDO DE IRI                                   |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |017|                    
0000446997|VILLAFANE CYNTHIA VALERI                          |2020/07/23|   |05502307053049319        |ARAOZ LAMADRID 292                                |04000          |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|606|                    
0000447004|LEGUIZAMON ELVA ANGELICA                          |2020/07/23|   |05502307053193281        |25 DE MAYO 171                                    |04172          |SIMOCA                                            |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|619|                    
0000442755|LOBO/ANA CLAUDIA                                  |2020/07/28|   |0000000260302074         |LAVALLE Numero 00609 Piso 0                       |4000           |S.M.DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |636|                    
0000442764|SILVA/MANINO PAOLA                                |2020/07/28|   |0000000260231737         |JUJUY Numero 158 Piso 1 Departamento D            |4000           |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000446825|PASTRANAMANUEL SANTOS                             |2020/07/17|   |05237580120429621        |B SAN JOAQUIN M B C 18                            |04124          |TRANCAS                                           |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/17|MASTERCAR|621|                    
0000447000|CASANOVAS MARIA FERNANDA                          |2020/07/23|   |05502307053060381        |ALBERDI 738                                       |04142          |MONTEROS                                          |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|618|                    
0000447008|BURGOS GLORIA DEL VALLE                           |2020/07/23|   |05502307053420205        |LAPRIDA 198                                       |04103          |TAFI VIEJO                                        |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|620|                    
0000442760|HEREDIA/SILVINA BEL                               |2020/07/28|   |0000000260029032         |ITUZAINGO Numero 1217 Piso 0                      |4107           |YERBA BUENA                                       |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |600|                    
0000442771|ACUNA/ELISA BEATRIZ                               |2020/07/28|   |0000000260240616         |MARTIN FIERRO S N Numero 0 Piso 00 Departamento 0 |3366           |BERNARDO DE IRI                                   |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/28|VISA     |017|                    
0000446975|JEREZ MARIA ANTONIA                               |2020/07/23|   |05502307051756394        |FCO DE LAPRIDA 124                                |04000          |S M DE TUCUMAN                                    |2020/08/03|  |  |                                                  |                    |                    |            |2020/08/03|2020/07/23|MASTERCAR|140|                    
0000442305|PALACIOS/RITA ALEJA                               |2020/08/02|Z4 |0000000259990204         |PJE SANTA RITA Numero 00380                       |4103           |TUCUMAN                                           |2020/08/03|1 |Z4|mavina nieva de palacios                          |18034965            |Madre               |            |2020/07/30|2020/08/02|VISA     |620|                    
0000436639|SOTELO/LUIS ISAURO                                |2020/08/03|SOL|0000000258799095         |LA CA ADA Numero 0                                |4159           |GRANEROS                                          |2020/08/03|1 |SO|                                                  |                    |                    |CF00230612  |2020/07/03|2020/08/03|VISA     |612|                    
0000440303|GOMEZ/MONICA NATALI                               |2020/08/03|Z4 |0000000259682679         |B STA LUCIA BO SANTA CECI Numero 28 Piso 0 Departa|4400           |SALTA                                             |2020/08/03|1 |Z4|17554390     A                                    |GOEZ                |Titular             |            |2020/07/22|2020/08/03|VISA     |100|                    
0000441447|SAAVEDRA A/GUADALUP                               |2020/08/02|Z4 |0000000259740580         |B 3 CERRITOS LOS PARAISOS Numero 391              |4400           |SALTA                                             |2020/08/03|1 |Z4|Saavedra Lucas                                    |38035079            |Hermano             |            |2020/07/23|2020/08/02|VISA     |100|                    
0000442435|MAYER/HUGOESTEBAN                                 |2020/08/03|Z4 |0000000259869244         |PBTO M ALBERTI Numero 487                         |4000           |S M DE TUCUMAN                                    |2020/08/03|1 |Z4|MAYER HUGO ESTEBAN                                |5396649             |Titular             |            |2020/07/29|2020/08/03|VISA     |624|                    
0000440294|MIRANDA/JUAN CARLOS                               |2020/08/02|Z4 |0000000259682724         |B 3 CERRITOS LAS TIPAS Numero 348                 |4400           |SALTA                                             |2020/08/03|1 |Z4|seborga maria cristina                            |17131306            |Esposa              |            |2020/07/22|2020/08/02|VISA     |120|                    
0000440861|CHOQUE/MARIO F                                    |2020/08/03|SOL|0000000259740654         |B 15 VIVI MZ A CA 6 Numero 0                      |4530           |S R LA NVA ORAN                                   |2020/08/03|1 |SO|                                                  |                    |                    |CF00230171  |2020/07/25|2020/08/03|VISA     |171|                    
0000441715|ALDERETE/MARIA FATI                               |2020/08/02|Z4 |0000000259882932         |B TRES CERRITOS LOS PARAI Numero 80               |4400           |SALTA                                             |2020/08/03|1 |Z4|obeid Carmen                                      |6343098             |Madre               |            |2020/07/29|2020/08/02|VISA     |114|                    
0000446684|BRANDAN MARIA ANGELA                              |2020/08/03|SOL|05117400036382878        |BO SAN PEDRITO VILLAFANE 156                      |04600          |S SALV DE JUJUY                                   |2020/08/03|1 |SO|                                                  |                    |                    |CF00230211  |2020/07/24|2020/08/03|MASTERCAR|211|                    
0000440303|GOMEZ/MONICA NATALI                               |2020/08/03|Z4 |0000000259682679         |B STA LUCIA BO SANTA CECI Numero 28 Piso 0 Departa|4400           |SALTA                                             |2020/08/03|1 |Z4|17554390     A                                    |GOEZ                |Titular             |            |2020/07/22|2020/08/03|VISA     |100|                    
0000441386|BRANDAN/MARIA A                                   |2020/08/03|SOL|0000000259740698         |BO S PEDRITO VILLAFANE Numero 156 Piso PB Departam|4600           |S SALV DE JUJUY                                   |2020/08/03|1 |SO|                                                  |                    |                    |CF00230213  |2020/07/24|2020/08/03|VISA     |213|                    
0000442377|DIAZ/RENE JUDITH                                  |2020/08/02|Z4 |0000000259868720         |LAS TIPAS Numero 290                              |4400           |SALTA                                             |2020/08/03|1 |Z4|Diaz Judith                                       |22073529            |Titular             |            |2020/07/29|2020/08/02|VISA     |149|                    
0000439928|JAILLITA/JUAN PABLO                               |2020/08/03|SOL|0000000259711681         |B PRIMERA JUNTA MZA 507B Numero 2                 |4400           |SALTA                                             |2020/08/03|1 |SO|                                                  |                    |                    |CF00230100  |2020/07/22|2020/08/03|VISA     |100|                    
0000440369|VILLAFANES/RICARDO                                |2020/08/03|Z4 |0000000259698661         |LAS PALMAS Numero 00061 Departamento 1            |4600           |JUJUY                                             |2020/08/03|1 |Z4|villafanez Ricardo                                |16899 327           |Titular             |            |2020/07/21|2020/08/03|VISA     |131|                    
0000441714|OBEID/CARMEN ROSA                                 |2020/08/02|Z4 |0000000259882931         |B TRES CERRITOS LOS PARAI Numero 80               |4400           |SALTA                                             |2020/08/03|1 |Z4|obeid Carmen                                      |6343098             |Titular             |            |2020/07/29|2020/08/02|VISA     |114|                    
0000440303|GOMEZ/MONICA NATALI                               |2020/08/03|Z4 |0000000259682679         |B STA LUCIA BO SANTA CECI Numero 28 Piso 0 Departa|4400           |SALTA                                             |2020/08/03|1 |Z4|17554390     A                                    |GOEZ                |Titular             |            |2020/07/22|2020/08/03|VISA     |100|                    
0000441385|BARRAZA/JOSE HERNAN                               |2020/08/03|SOL|0000000259740697         |BO S PEDRITO VILLAFANE Numero 156 Piso PB Departam|4600           |S SALV DE JUJUY                                   |2020/08/03|1 |SO|                                                  |                    |                    |CF00230213  |2020/07/24|2020/08/03|VISA     |213|                    
0000442364|CABRERA/RAUL ALEJ                                 |2020/08/03|SOL|0000000259868616         |B DEMOCRACIA MZ 41 Numero 6                       |4400           |SALTA                                             |2020/08/03|1 |SO|                                                  |                    |                    |CF00230100  |2020/07/29|2020/08/03|VISA     |100|                    
0000439530|AMADO/FLORENCIA                                   |2020/08/02|Z4 |0000000259623753         |B 3 CERRITOS LOS AZAHARES Numero 179              |4400           |SALTA                                             |2020/08/03|1 |Z4|vaccari Cristian emanuel                          |28242083            |Esposo              |            |2020/07/22|2020/08/02|VISA     |100|                    
0000440369|VILLAFANES/RICARDO                                |2020/08/03|Z4 |0000000259698661         |LAS PALMAS Numero 00061 Departamento 1            |4600           |JUJUY                                             |2020/08/03|1 |Z4|villafanez Ricardo                                |16899 327           |Titular             |            |2020/07/21|2020/08/03|VISA     |131|                    
0000441463|ARAGONES/CYNTHIA N                                |2020/08/03|Z4 |0000000259796081         |PJE JAPON Numero 2300                             |4000           |S M DE TUCUMAN                                    |2020/08/03|1 |Z4|suleta patricia                                   |22414948            |Madre               |            |2020/07/25|2020/08/03|VISA     |143|                    
0000442642|GRAMAJO/JOSE HORACI                               |2020/08/02|Z4 |0000000260020933         |PJE SAAV LAMAS Numero 01525                       |4000           |TUCUMAN                                           |2020/08/03|1 |Z4|sanchez silvia                                    |25004477            |Titular             |            |2020/07/29|2020/08/02|VISA     |623|                    
0000440303|GOMEZ/MONICA NATALI                               |2020/08/03|Z4 |0000000259682679         |B STA LUCIA BO SANTA CECI Numero 28 Piso 0 Departa|4400           |SALTA                                             |2020/08/03|1 |Z4|17554390     A                                    |GOEZ                |Titular             |            |2020/07/22|2020/08/03|VISA     |100|                    
0000441350|GONZALEZ/NADIA G                                  |2020/08/02|Z4 |0000000259741146         |ESPANA Numero 28                                  |4000           |S M DE TUCUMAN                                    |2020/08/03|1 |Z4|figueroa valeria                                  |30260684            |Prima               |            |2020/07/24|2020/08/02|VISA     |623|                    
