0000441372|SORIA/FACUNDO RUBEN                               |2020/07/20|21 |0000000259788571         |B PRESIDENTE PERON MZA 8 Numero 00007             |4000           |TUCUMAN                                           |2020/08/01|1 |21|                                                  |                    |                    |            |2020/07/24|2020/07/20|VISA     |600|                    
0000439698|TAMER/MARIA V                                     |2020/07/15|21 |0000000259661155         |COMB S LORENZO Numero 2115                        |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |21|                                                  |                    |                    |            |2020/07/22|2020/07/15|VISA     |607|                    
0000441583|RODRIGUEZ/ANGEL ORL                               |2020/07/20|21 |0000000259774406         |B AMP. LA MERCED MZ. D LT Numero 00000            |4000           |SAN MIGUEL DE T                                   |2020/08/01|1 |21|                                                  |                    |                    |            |2020/07/24|2020/07/20|VISA     |627|                    
0000440884|ARGUELLO/ANDREA B                                 |2020/07/20|SOL|0000000259741097         |PJE AVELLANEDA Numero 1057                        |4152           |AGUILARES                                         |2020/08/01|1 |SO|                                                  |                    |                    |CF00228601  |2020/07/25|2020/07/20|VISA     |601|                    
0000442662|BORDA/NOEMI DEL VAL                               |2020/07/23|Z4 |0000000260020812         |F DE MIRANDA Numero 01316                         |4400           |SALTA                                             |2020/08/01|1 |Z4|BORDA NESTOR ROLANDO                              |28887261            |Hermano             |            |2020/07/29|2020/07/23|VISA     |100|                    
0000439495|GIL FERNANDEZ/CARLO                               |2020/07/15|SOL|0000000259683208         |DIEGO DE VILLARROEL Numero 00975                  |4152           |AGUILARES                                         |2020/08/01|1 |SO|                                                  |                    |                    |CF00228601  |2020/07/21|2020/07/15|VISA     |601|                    
0000441076|VELEZ/FEDERICO DAMI                               |2020/07/20|Z4 |0000000259774326         |AVENIDA INDEPENDENCIA Numero 03902                |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|Velez Maria                                       |35485252            |Hermana             |            |2020/07/25|2020/07/20|VISA     |600|                    
0000439637|BAUTISTA/LUIS L                                   |2020/07/15|Z4 |0000000259660470         |B PQ BELGRANO ET 3 MZ188 Numero 15                |4400           |SALTA                                             |2020/08/01|1 |Z4|BAUTISTA ALEXIS FERNANDO                          |36337719            |Hermano             |            |2020/07/22|2020/07/15|VISA     |100|                    
0000441725|ABDENUR/SALOMON                                   |2020/07/23|Z4 |0000000259868664         |FLORIDA Numero 200                                |4400           |SALTA                                             |2020/08/01|1 |Z4|Salomon Abdenur                                   |28886963            |Titular             |            |2020/07/29|2020/07/23|VISA     |109|                    
0000440205|VALLEJO/ROQUE MARTI                               |2020/07/15|Z4 |0000000259624354         |URQUIZA Numero 00204                              |4109           |BANDA DEL RIO S                                   |2020/08/01|1 |Z4|moyano luciana                                    |26981242            |Tia                 |            |2020/07/22|2020/07/15|VISA     |641|                    
0000440628|HEREDIA/LUIS MANUEL                               |2020/07/15|Z4 |0000000259712137         |B LOS FRESOS M H C 17 Numero 0                    |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|aragon ana                                        |5275759             |Madre               |            |2020/07/22|2020/07/15|VISA     |603|                    
0000442376|PUNTANO/MONICA E                                  |2020/07/23|Z4 |0000000259868709         |B PQ BELGRANO MZ J C 4 Numero 0                   |4400           |SALTA                                             |2020/08/01|1 |Z4|LOPEZ AGUSTIN ALBERTO                             |33753273            |Hijo                |            |2020/07/29|2020/07/23|VISA     |137|                    
0000441003|COSTILLA/JORGE A                                  |2020/07/20|Z4 |0000000259774346         |BO ATE MZA 13 LOTE Numero 16                      |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|Costilla Rocio                                    |40828180            |Hija                |            |2020/07/25|2020/07/20|VISA     |602|                    
0000439558|MEDINA/JUAN PABLO                                 |2020/07/15|Z4 |0000000259623837         |B SMATA III MZ G CASA 19 Numero 0                 |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|Medina Jose                                       |17042211            |Padre               |            |2020/07/22|2020/07/15|VISA     |140|                    
0000441235|TOSCANO/BEATRIZ R                                 |2020/07/20|Z4 |0000000259796559         |PBTO M ALBERTI Numero 633                         |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|toscano beatriz                                   |18702572            |Titular             |            |2020/07/24|2020/07/20|VISA     |600|                    
0000441560|OSORES/ERNA MARGARI                               |2020/07/20|Z4 |0000000259740656         |B N ESPERANZA SAN ISIDRO Numero 18                |4560           |TARTAGAL                                          |2020/08/01|1 |Z4|OSORES ERNA MARGARITA                             |12475607            |Titular             |            |2020/07/23|2020/07/20|VISA     |172|                    
0000440341|VASQUEZ/WILTON A                                  |2020/07/15|Z4 |0000000259660495         |B PQ BELGRANO ET5 MZ 2 CA Numero 00000            |4400           |SALTA                                             |2020/08/01|1 |Z4|39361141     A                                    |VASQUEZ             |Hijo                |            |2020/07/22|2020/07/15|VISA     |100|                    
0000442213|JIMENEZ/GERALDINE J                               |2020/07/23|Z4 |0000000259811051         |LA RIOJA Numero 00422                             |4000           |TUCUMAN                                           |2020/08/01|1 |Z4|soto fabiana                                      |24104301            |Madrastra           |            |2020/07/30|2020/07/23|VISA     |600|                    
0000440798|ALTAMIRANDA/CARLA V                               |2020/07/20|Z4 |0000000259774343         |PASAJE URQUIZA Numero 1473                        |4152           |AGUILARES                                         |2020/08/01|1 |Z4|altarmiranda clara                                |32283226            |Titular             |            |2020/07/24|2020/07/20|VISA     |601|                    
0000442566|DIAZ/ROBERTO R                                    |2020/07/23|Z4 |0000000259998850         |PROVINCIA DE CATAMARCA Numero 1883                |4000           |KILOMETRO 810 A                                   |2020/08/01|1 |Z4|DIAZ ROBERTO ROLANDO                              |11239331            |Titular             |            |2020/07/29|2020/07/23|VISA     |635|                    
0000427947|DAUBROWSKY/DEBORA G                               |2020/05/28|Z4 |0000000257613854         |BO GORRITI REP DEL LIBANO Numero 259              |4600           |S SALV DE JUJUY                                   |2020/08/01|1 |Z4|cardozo h                                         |8197739             |Suegro              |            |2020/06/02|2020/05/28|VISA     |200|                    
0000441048|ARIAS/NANCY NOEMI                                 |2020/07/20|Z4 |0000000259774416         |D MATHEU Numero 4186                              |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|Arias Nancy Noemi                                 |23310157            |Titular             |            |2020/07/25|2020/07/20|VISA     |629|                    
0000439626|TORRES J/MARIA CAND                               |2020/07/15|Z4 |0000000259660564         |B GRAND BOURG F BEIRO Numero 1136                 |4400           |SALTA                                             |2020/08/01|1 |Z4|TORRES GIMENEZ ALEJO                              |43431374            |Hermano             |            |2020/07/22|2020/07/15|VISA     |133|                    
0000441365|CRUZ/NANCY IVONE                                  |2020/07/20|Z4 |0000000259740664         |BO SGTO CABRAL A FORESTIE Numero 1650             |4600           |S SALV DE JUJUY                                   |2020/08/01|1 |Z4|Cordoba a                                         |5009017             |Madre               |            |2020/07/24|2020/07/20|VISA     |200|                    
0000441717|CASTRO/JULIO CESAR                                |2020/07/23|Z4 |0000000259869245         |ESPA Numero 01288                                 |4000           |SAN MIGUEL DE T                                   |2020/08/01|1 |Z4|CASTRO MARTA PATRICIA                             |18187093            |Hermana             |            |2020/07/29|2020/07/23|VISA     |624|                    
0000440018|GALVAN/RUBEN E                                    |2020/07/15|Z4 |0000000259712131         |B INDEPENDENCIA PJE AVELL Numero 1057             |4152           |AGUILARES                                         |2020/08/01|1 |Z4|arguello andrea                                   |13513684            |Hija                |            |2020/07/22|2020/07/15|VISA     |601|                    
0000440559|MONTERO/MARIELA DEL                               |2020/07/15|Z4 |0000000259661148         |PJE LIBERTADOR Numero 00787                       |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|montero yael                                      |43227457            |Hija                |            |2020/07/22|2020/07/15|VISA     |603|                    
0000442364|CABRERA/RAUL ALEJ                                 |2020/08/03|Z4 |0000000259868616         |B DEMOCRACIA MZ 41 Numero 6                       |4400           |SALTA                                             |2020/08/01|1 |Z4|COCA NATALIA NOEMI                                |26289130            |Esposa              |            |2020/07/29|2020/08/03|VISA     |100|                    
0000441002|MOREY/HORTENSIA                                   |2020/07/20|Z4 |0000000259774347         |FRAY L BELTRAN Numero 335                         |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|morey hortencia                                   |4464901             |Titular             |            |2020/07/25|2020/07/20|VISA     |603|                    
0000446839|MESPLES SILVIA ELENA                              |2020/07/20|Z4 |05502307035533737        |12 DE OCTUBRE 387                                 |04400          |SALTA                                             |2020/08/01|1 |Z4|MESPLES SILVIA ELENA                              |5139226             |Titular             |            |2020/07/28|2020/07/20|MASTERCAR|114|                    
0000439528|VILLAGRA/MIRTA A                                  |2020/07/15|Z4 |0000000259623749         |B S PIZARRO EL CONDOR Numero 3225                 |4400           |SALTA                                             |2020/08/01|1 |Z4|VILLAGRA MIRTA ADRIANA                            |29917795            |Titular             |            |2020/07/22|2020/07/15|VISA     |100|                    
0000441182|VALDIVIEZO/MARIA E                                |2020/07/20|Z4 |0000000259796029         |BO 48 VIV MZ 61 C CASA Numero 7                   |4560           |TARTAGAL                                          |2020/08/01|1 |Z4|30443894     A                                    |VALDIVIEZO          |Titular             |            |2020/07/23|2020/07/20|VISA     |105|                    
0000441485|FIGUEROA/MARIA E                                  |2020/07/20|Z4 |0000000259796591         |JOSE MARIA PAZ Numero 226 Piso 2                  |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|figuero Maria                                     |31841597            |Titular             |            |2020/07/25|2020/07/20|VISA     |613|                    
0000439674|DARUICH/RUTH LEONOR                               |2020/07/15|Z4 |0000000259660574         |B PQ BELGRANO MZA H CHORO Numero 22 Piso 1 Departa|4400           |SALTA                                             |2020/08/01|1 |Z4|EL SAYEM CRISTIAN SAMIR                           |36346300            |Hijo                |            |2020/07/22|2020/07/15|VISA     |137|                    
0000440259|OROSCO/MIRIAN RAQUE                               |2020/07/15|Z4 |0000000259674881         |B INTA MZA A Numero 00009                         |4403           |SALTA                                             |2020/08/01|1 |Z4|SEGOBIA MARIA                                     |11943393            |Madre               |            |2020/07/22|2020/07/15|VISA     |150|                    
0000441761|CANTERO/MIRTA D                                   |2020/07/23|Z4 |0000000259868726         |B LIBERTADOR BLOCK D DPTO Numero 0 Piso 1         |4400           |SALTA                                             |2020/08/01|1 |Z4|ISA MIRTA GLADYS                                  |12138466            |Madre               |            |2020/07/29|2020/07/23|VISA     |151|                    
0000440795|ESCANDAR/ADRIAN E                                 |2020/07/20|Z4 |0000000259774340         |C PELLEGRINI Numero 753                           |4152           |AGUILARES                                         |2020/08/01|1 |Z4|escandar adrian                                   |24960959            |Titular             |            |2020/07/24|2020/07/20|VISA     |601|                    
0000442464|AGUIRRE/RAMONA ESTE                               |2020/07/23|Z4 |0000000259868692         |B STA LUCIA CALLE 4 MEDID Numero 573 Piso 0 Depart|4400           |SALTA                                             |2020/08/01|1 |Z4|AGUIRRE RAMONA ESTER                              |5890985             |Titular             |            |2020/07/29|2020/07/23|VISA     |130|                    
0000441011|AGUDO/BEJAS REGINA                                |2020/07/20|Z4 |0000000259741090         |SAN LORENZO Numero 00020 Departamento 9           |4000           |SAN MIGUEL DE T                                   |2020/08/01|1 |Z4|agudo bejas Regina                                |30268464            |Titular             |            |2020/07/24|2020/07/20|VISA     |600|                    
0000439575|CARABAJAL/LIDIA E                                 |2020/07/15|Z4 |0000000259624285         |B 260 VIV MZN 2 CASA 10 Numero 0                  |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|diaz jose                                         |43226530            |Hijo                |            |2020/07/22|2020/07/15|VISA     |603|                    
0000441255|ROMERO/VICTOR HUGO                                |2020/07/20|Z4 |0000000259774412         |CASTRO BARROS Numero 00578                        |4000           |SAN MIGUEL DE T                                   |2020/08/01|1 |Z4|romero karina                                     |22664373            |Hermana             |            |2020/07/24|2020/07/20|VISA     |628|                    
0000441684|MOTA C/FACUNDO                                    |2020/07/20|Z4 |0000000259740663         |BO SGTO CABRAL A FORESTIE Numero 1650             |4600           |S SALV DE JUJUY                                   |2020/08/01|1 |Z4|Cordoba a                                         |5009017             |Madre               |            |2020/07/24|2020/07/20|VISA     |200|                    
0000439928|JAILLITA/JUAN PABLO                               |2020/08/03|Z4 |0000000259711681         |B PRIMERA JUNTA MZA 507B Numero 2                 |4400           |SALTA                                             |2020/08/01|1 |Z4|JAILLITA JUAN PABLO                               |28413475            |Titular             |            |2020/07/22|2020/08/03|VISA     |100|                    
0000440557|TROVATTO/JOSE ANTON                               |2020/07/15|Z4 |0000000259651691         |B STA.LUCIA CASA 4 MEDIDO Numero 00355            |4400           |SALTA                                             |2020/08/01|1 |Z4|CIRIMONTE OLIVA                                   |6722493             |Suegra              |            |2020/07/22|2020/07/15|VISA     |151|                    
0000442335|BAUQUE/TAMARA CELES                               |2020/07/23|SOL|0000000259990133         |LA RIOJA Numero 00031 Piso 6 Departamento A       |4000           |TUCUMAN                                           |2020/08/01|1 |SO|                                                  |                    |                    |CF00228140  |2020/07/30|2020/07/23|VISA     |140|                    
0000440935|TEJERINA/LUZ LEONEL                               |2020/07/20|Z4 |0000000259773767         |B PQUE BELGRANO ET4 MZ 6 Numero 8                 |4400           |SALTA                                             |2020/08/01|1 |Z4|CORDOBA LIDIA ESTER                               |17994788            |Madre               |            |2020/07/25|2020/07/20|VISA     |100|                    
0000442662|BORDA/NOEMI DEL VAL                               |2020/07/23|Z4 |0000000260020812         |F DE MIRANDA Numero 01316                         |4400           |SALTA                                             |2020/08/01|1 |Z4|BORDA NESTOR ROLANDO                              |28887261            |Hermano             |            |2020/07/29|2020/07/23|VISA     |100|                    
0000439526|VILLAGRA/JULIO A                                  |2020/07/15|Z4 |0000000259623750         |B S PIZARRO EL CONDOR Numero 3225                 |4400           |SALTA                                             |2020/08/01|1 |Z4|VILLAGRA MIRTA ADRIANA                            |29917795            |Hija                |            |2020/07/22|2020/07/15|VISA     |100|                    
0000441080|GOMEZ/CRISTINA DEL                                |2020/07/20|Z4 |0000000259774339         |B LOS FRESNOS MZ E CASA 4                         |4109           |TUCUMAN                                           |2020/08/01|1 |Z4|zambrano domingo                                  |14504117            |Esposo              |            |2020/07/25|2020/07/20|VISA     |600|                    
0000441392|FERNANDEZ/MABEL DEL                               |2020/07/20|Z4 |0000000259774381         |SAN MARTIN Numero 1679                            |4152           |TUCUMAN                                           |2020/08/01|1 |Z4|santillan diego                                   |27735606            |Hijo                |            |2020/07/24|2020/07/20|VISA     |613|                    
0000439673|ELSAYEM/ELIANA A                                  |2020/07/15|Z4 |0000000259660575         |B PQ BELGRANO MZA H CHORO Numero 22 Piso 1 Departa|4400           |SALTA                                             |2020/08/01|1 |Z4|el sayem Cristian samir                           |36346300            |Hermano             |            |2020/07/22|2020/07/15|VISA     |137|                    
0000440218|ALVARADO/GRISELDA J                               |2020/07/15|SOL|0000000259661146         |AV MATE DE LUNA Numero 1850 Piso 9 Departamento B |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |SO|                                                  |                    |                    |CF00228602  |2020/07/22|2020/07/15|VISA     |602|                    
0000441726|QUIROGA/MARIA M                                   |2020/07/23|Z4 |0000000259868665         |FLORIDA Numero 200                                |4400           |SALTA                                             |2020/08/01|1 |Z4|Salomon Abdenur                                   |28886963            |Esposo              |            |2020/07/29|2020/07/23|VISA     |109|                    
0000440733|PALACIOS/ALDO ROMAN                               |2020/07/20|Z4 |0000000259773856         |BO PQ G BELGR ET 1 BL N Numero 0 Piso 1 Departamen|4400           |SALTA                                             |2020/08/01|1 |Z4|Torres Patricia Cecilia                           |22253586            |Esposa              |            |2020/07/23|2020/07/20|VISA     |151|                    
0000442431|PONCE/ENRIQUE A                                   |2020/07/23|Z4 |0000000259869201         |CATAMARCA Numero 1860                             |4000           |S M DE TUCUMAN                                    |2020/08/01|1 |Z4|PONCE ENRIQUE ANTONIO                             |29640026            |Titular             |            |2020/07/29|2020/07/23|VISA     |602|                    
0000441007|MEDINA/RICARDO M                                  |2020/07/20|Z4 |0000000259774350         |GRAL J LAVALLE Numero 534                         |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|pavon fatima                                      |26445759            |Madre               |            |2020/07/25|2020/07/20|VISA     |603|                    
0000439570|PEREYRA/HERNAN JOSE                               |2020/07/15|Z4 |0000000259624280         |M DE AZCUENAGA Numero 15                          |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|pereyra hernan                                    |34133526            |Titular             |            |2020/07/22|2020/07/15|VISA     |602|                    
0000441250|BENITEZ/CRISTIAN MI                               |2020/07/20|Z4 |0000000259765816         |B MITRE Numero 00245                              |4530           |SALTA                                             |2020/08/01|1 |Z4|ARGUELLO CAMILA                                   |42488397            |Prima               |            |2020/07/23|2020/07/20|VISA     |171|                    
0000439787|ALMIRON/VICTOR N                                  |2020/07/15|Z4 |0000000259682653         |B P GRAL BELGRANO BLOCK Numero 33 Piso 1 Departame|4400           |SALTA                                             |2020/08/01|1 |Z4|38032846     A                                    |ALIRON              |Titular             |            |2020/07/22|2020/07/15|VISA     |100|                    
0000440481|DIAZ/ANALIA CAROLIN                               |2020/07/15|Z4 |0000000259683216         |RECONQUISTA Numero 711                            |4109           |BANDA RIO SALI                                    |2020/08/01|1 |Z4|diaz maria                                        |34591073            |Hermana             |            |2020/07/22|2020/07/15|VISA     |603|                    
0000442303|PERALTA/ROMINA NOEL                               |2020/07/23|Z4 |0000000259990132         |GRAL SAN MARTIN Numero 00345                      |4000           |TUCUMAN                                           |2020/08/01|1 |Z4|Peralta romina noelia                             |30759440            |Titular             |            |2020/07/30|2020/07/23|VISA     |140|                    
