0095181858|MAIDANA CORNEJO MAR                               |2020/12/29|ODP|004517644420738026       |ESTANISLAO DEL CAMPO      27    0  0              |4401           |V SAN LORENZO                                     |2021/01/16|1 |  |                                                  |                    |                    |            |2021/01/08|2020/12/29|VISA     |133|                    
0095181751|ACOSTA SILVANA CARO                               |2020/12/29|ODP|004517642648184015       |B V PALACIOS BLOCK 24    0     3  B               |4400           |SALTA                                             |2021/01/16|1 |  |                                                  |                    |                    |            |2021/01/08|2020/12/29|VISA     |100|                    
0095181741|ACOSTA SILVANA CARO                               |2020/12/29|ODP|004517642060545024       |B V PALACIOS BLOCK 24    0     3  B               |4400           |SALTA                                             |2021/01/16|1 |  |                                                  |                    |                    |            |2021/01/08|2020/12/29|VISA     |100|                    
0094407386|TARCAYA RAMON CESAR                               |2020/12/10|END|004517644860951022       |B STA BARBARA SALTA      366   0  0               |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|tarcaya Ramon                                     |38471138            |Titular             |            |2020/12/22|2020/12/10|VISA     |207|                    
0095180402|GUTIERREZ VILMA GRA                               |2020/12/24|END|004517645694399015       |BO SAN CAYETANO CHACO    478   0  0               |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|Gutierrez Vilma                                   |25763755            |Titular             |            |2021/01/08|2020/12/24|VISA     |207|                    
0095012174|HUARANCA SANTOS OSC                               |2020/12/22|END|004517646691120024       |B SAN JORGE MZ 50 A LOTE  12    0  0              |4405           |ROSARIO D LERMA                                   |2021/01/16|1 |Z4|renfijes maria andrea                             |23638087            |Esposa              |            |2021/01/05|2020/12/22|VISA     |136|                    
0095181741|ACOSTA SILVANA CARO                               |2020/12/29|SOL|004517642060545024       |B V PALACIOS BLOCK 24    0     3  B               |4400           |SALTA                                             |2021/01/16|1 |  |                                                  |                    |                    |CF00396100  |2021/01/08|2020/12/29|VISA     |100|                    
0095011810|AGUIRRES SILVINA DE                               |2020/12/24|END|004517647568945006       |J CAFRUNE MZA 27 B BO SAN 4     0  0              |4405           |ROSARIO D LERMA                                   |2021/01/16|1 |Z4|aguirres silvina                                  |30419996            |Titular             |            |2021/01/05|2020/12/24|VISA     |125|                    
0095179884|BATALLANOS ERNESTIN                               |2020/12/22|END|004517642446137017       |TILCAGUAYOC CAMINO A CALE 0     0  0              |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|batallanos ernestina                              |24752358            |Titular             |            |2021/01/08|2020/12/22|VISA     |207|                    
0095180305|MENDEZ PAULINA NORA                               |2020/12/24|END|004517642180055011       |B 2 DE ABRIL EX COM G CO 1     0  0               |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|Mendez Paulina                                    |22210454            |Titular             |            |2021/01/08|2020/12/24|VISA     |207|                    
0095181153|LAGUNA GABRIEL OSCA                               |2020/12/29|SOL|004517646512534015       |LIRIO SAAVEDRA MZ AP18 L2 0     0  0              |4630           |HUMAHUACA                                         |2021/01/16|1 |  |                                                  |                    |                    |CF00396207  |2021/01/08|2020/12/29|VISA     |207|                    
0094982305|GUERRA CARLOS ALFRE                               |2020/12/23|END|004517647564760003       |J CASTELLANOS             382   0  0              |4405           |ROSARIO D LERMA                                   |2021/01/16|1 |Z4|guerra carlos alfredo                             |17337594            |Titular             |            |2021/01/04|2020/12/23|VISA     |125|                    
0095181751|ACOSTA SILVANA CARO                               |2020/12/29|SOL|004517642648184015       |B V PALACIOS BLOCK 24    0     3  B               |4400           |SALTA                                             |2021/01/16|1 |  |                                                  |                    |                    |CF00396100  |2021/01/08|2020/12/29|VISA     |100|                    
0095180049|PAREDES GONZALEZ RU                               |2020/12/22|END|004517642155737015       |BUENOS AIRES              299   0  0              |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|paredes Ruben                                     |31197783            |Titular             |            |2021/01/08|2020/12/22|VISA     |207|                    
0095180283|MENDEZ PAULINA NORA                               |2020/12/24|END|004517646562604015       |B 2 DE ABRIL EX COM G CO 1     0  0               |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|Mendez Paulina                                    |22210454            |Titular             |            |2021/01/08|2020/12/24|VISA     |207|                    
0095181831|SALTOS MANUEL BENIT                               |2020/12/29|END|004517642290748026       |B LOS ALAMOS MZ 5A LT     10    0  0              |4403           |CERRILLOS                                         |2021/01/16|1 |Z4|SALTOS JUAN DOMINGO                               |36934705            |Hermano             |            |2021/01/08|2020/12/29|VISA     |100|                    
0095180040|RIVERA JOSUE YAMIL                                |2020/12/23|END|004517646055765018       |B STA BARBARA SAN FCO SO 12    0  0               |4630           |HUMAHUACA                                         |2021/01/16|1 |Z4|gloria humana                                     |16031641            |Madre               |            |2021/01/08|2020/12/23|VISA     |207|                    
