0000447328|CASTRO AGUSTINA                                   |2020/07/31|   |05502307109747494        |San Martin 721                                    |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|600|                    
0000444387|GARCIA ALE/MIGUEL L                               |2020/07/31|   |0000000260346662         |B GRAFICO II M.D CASA 21 00000                    |4101           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |600|                    
0000446106|CORVALAN BORGIA HUGO GAB                          |2020/06/26|   |05502306617202141        |San Martin 721                                    |4000           |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|600|                    
0000447335|VEGA MARIA DEL VALLE                              |2020/07/31|   |05502307110102911        |Ing. Marconi 338                                  |04168          |BELLA VISTA                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|604|                    
0000447342|VEGA LORENA VALERIA                               |2020/07/31|   |05502307110461523        |Av. Alem 231                                      |04103          |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|620|                    
0000447382|ORTIZ MAYRA ROMINA                                |2020/08/03|   |05502307117201666        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000443994|ACEVEDO/MARIA JOSE                                |2020/07/31|   |0000000260346586         |CHACABUCO 00532 6 B                               |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |140|                    
0000447277|DECIMA ROQUE SALOMON                              |2020/07/30|   |05502307106199822        |Av. Colon esq. Rivadavia                          |04134          |ACHERAL                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447394|MURILLO JOSE MATIAS                               |2020/08/03|   |05502307117487679        |Suipacha y Emilio Castelar                        |04101          |LAS TALITAS                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|635|                    
0000444235|ANDRADA ME/MARIELA                                |2020/07/31|   |0000000260346659         |PJE TREJO SANABIA 01167                           |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |600|                    
0000447284|BARRIONUEVO MARCELO A                             |2020/07/30|   |05502307103362142        |Suipacha y Emilio Castelar                        |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|635|                    
0000447331|ARAOZ ALFREDO ENRIQUE                             |2020/07/31|   |05502307110177236        |Av. Colon esq. Rivadavia                          |04144          |VILLA QUINTEROS                                   |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|618|                    
0000444483|PEREA/VICTOR EZEQUI                               |2020/07/31|   |0000000260346660         |J S MALABIA 04300                                 |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |600|                    
0000446109|SEMINARIO LIANA LAURA                             |2020/06/26|   |05502306617328870        |Suipacha y Emilio Castelar                        |4000           |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|635|                    
0000447338|FLORES MARIA IRENE DEL V                          |2020/07/31|   |05502307112879243        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|618|                    
0000447273|PEREZ SARACHO MARIA LUJA                          |2020/07/30|   |05502307106210256        |PJE LAS PALMERAS 51                               |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447365|ORTIZ MANUEL GUILLERMO                            |2020/08/03|   |05502307115858624        |Maipu 22                                          |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|140|                    
0000447385|ARGANARAZ ESTEBAN MATIAS                          |2020/08/03|   |05502307119578350        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000444032|ZAMORANO/YAMILA FLO                               |2020/07/31|   |0000000260346663         |CATAMARCA 00249                                   |4152           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |601|                    
0000447280|PEREYRA SERGIO RUBEN                              |2020/07/30|   |05502307103252301        |Av. Alem 231                                      |04103          |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|620|                    
0000447314|BRITO MARIA ROSA                                  |2020/07/31|   |05502307108694598        |Maipu 22                                          |04178          |ALDERETES                                         |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|140|                    
0000444386|FLORES/LUIS ANTONIO                               |2020/07/31|   |0000000260346664         |PJE J DE GARAY 00979                              |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |607|                    
0000446105|DARUIS MARIELA VANESSA                            |2020/06/26|   |05502306617224913        |Av. Mitre Y Diego de Villarroel                   |4000           |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|601|                    
0000447334|ALBARRACIN ANA MARIA                              |2020/07/31|   |05502307110311322        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|618|                    
0000447341|COSTILLA MARIA ISABEL                             |2020/07/31|   |05502307112917514        |Av. Belgrano 474                                  |04172          |SIMOCA                                            |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|619|                    
0000443973|DEVESA/HECTOR RUBEN                               |2020/07/31|   |0000000260325010         |ESPANA 92                                         |4128           |LULES                                             |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |617|                    
0000447276|DECIMA ISA ROQUE SALOMON                          |2020/07/30|   |05502307103070612        |Av. Colon esq. Rivadavia                          |04134          |ACHERAL                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447381|ORELLANA PABLO CESAR AUG                          |2020/08/03|   |05502307119348705        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000447393|JUAREZ ARIAS FRANCO RAMI                          |2020/08/03|   |05502307117431065        |Av. Alem 231                                      |04103          |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|620|                    
0000444215|CORONEL/JUAN PABLO                                |2020/07/31|   |0000000260355275         |Av. Alem 231                                      |4103           |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |620|                    
0000447283|ALVAREZ DELIA ARGEMINA                            |2020/07/30|   |05117400276830867        |Av. Alem 231                                      |04105          |VILLA CARMELA                                     |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|620|                    
0000447330|SOSA GERARDO ERNESTO                              |2020/07/31|   |05502307110094449        |Av. Mitre Y Diego de Villarroel                   |04152          |AGUILARES                                         |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|601|                    
0000444482|VILLANUEVA/GABRIELA                               |2020/07/31|   |0000000260346670         |PERU 02456                                        |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |637|                    
0000446108|PUCHARRAS CLAUDIO DARIO                           |2020/06/26|   |05502306617269462        |Av. Alem 231                                      |4103           |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|620|                    
0000447337|PACHECO ALBARRACIN FACUN                          |2020/07/31|   |05502307112655155        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|618|                    
0000447272|LUNA MACIAS AUGUSTO ROLA                          |2020/07/30|   |05502307103022514        |San Martin 721                                    |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|600|                    
0000447344|VERGARA ARIEL HERNANDO                            |2020/07/31|   |05502307110581452        |Suipacha y Emilio Castelar                        |04101          |LAS TALITAS                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|635|                    
0000447384|ARGANARAZ JOSE MARTIN                             |2020/08/03|   |05502307117223157        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000444030|VELA/ROBERTO RAUL                                 |2020/07/31|   |0000000260346669         |AV PROV SALTA 00766 2 1                           |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |636|                    
0000447279|BARRERA SARA NELIDA                               |2020/07/30|   |05502307103163771        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447286|HERRERA CARLOS EZEQUIEL                           |2020/07/30|   |05502307103501954        |25 de Mayo 751                                    |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|636|                    
0000447396|CARABAJAL NATALIA MARIA                           |2020/08/03|   |05502307117544479        |25 de Mayo 751                                    |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|636|                    
0000444385|GARCIA MOL/JOSEFINA                               |2020/07/31|   |0000000260346661         |9 DE JULIO 00512 1                                |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |600|                    
0000444489|FIGUEROA/NORMA GRAC                               |2020/07/31|   |0000000260346658         |E TORNQUIST 00640                                 |4111           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |600|                    
0000447333|SANTILLAN ADRIANA DEL VA                          |2020/07/31|   |05117400292487205        |Ing. Marconi 338                                  |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|604|                    
0000447340|RIOSGERMAN HONORIO                                |2020/07/31|   |05502307110498509        |Hipolito Yrigoyen 571                             |04124          |TRANCAS                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|621|                    
0000443967|SERRANO/SERGIO DANI                               |2020/07/31|   |0000000260346667         |MZA I LOTE 00011                                  |4158           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |612|                    
0000447275|INIGO JOSE FEDERICO                               |2020/07/30|   |05502307106106850        |Av. Colon esq. Rivadavia                          |04134          |ACHERAL                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447380|SERRANO MARIA BELEN                               |2020/08/03|   |05502307117100249        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000447388|FERNANDEZ FABIANA DEL VA                          |2020/08/03|   |05502307117351057        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000444196|CABRAL/MARIA DEL CA                               |2020/07/31|   |0000000260346671         |SGTO J B CABRAL 02057                             |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |637|                    
0000447282|AGUERO ROLANDO MARTI                              |2020/07/30|   |05502307103475712        |Suipacha y Emilio Castelar                        |04000          |S M DE TUCUMAN                                    |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|635|                    
0000447329|CANTELI HECTOR JOSE                               |2020/07/31|   |05502307109951856        |Av. Mitre Y Diego de Villarroel                   |04152          |AGUILARES                                         |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|601|                    
0000444481|FUENSALIDA/MARIA PA                               |2020/07/31|   |0000000260346577         |SAN MARTIN 00567                                  |4103           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |125|                    
0000446107|PUCHARRAS VIVIANA ELIZAB                          |2020/06/26|   |05502306619040671        |Av. Alem 231                                      |4103           |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|620|                    
0000447336|ALBORNOZ JOSE MIGUEL                              |2020/07/31|   |05502307110327690        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|618|                    
0000447252|VELAZQUEZ MARIA SOFIA                             |2020/07/30|   |05502307101126408        |Maipu 22                                          |04107          |YERBA BUENA                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|140|                    
0000447343|DIAZ SARA ROSA                                    |2020/07/31|   |05502307110511657        |Hipolito Yrigoyen 571                             |04124          |TRANCAS                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|621|                    
0000447383|SOSA MARCOS DANIEL                                |2020/08/03|   |05502307119460401        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000443995|BUSTOS/DOLORES DEL                                |2020/07/31|   |0000000260346587         |CALLE 02 00341                                    |4101           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |140|                    
0000447278|ALBORNOZ JOSE RAMON                               |2020/07/30|   |05502307103137288        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447285|AGUIRRE GLADYS MARTINA                            |2020/07/30|   |05502307103291069        |Av. Alem 231                                      |04103          |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|620|                    
0000447395|PEREZ MARIA CRISTINA                              |2020/08/03|   |05502307117530700        |Suipacha y Emilio Castelar                        |04101          |LAS TALITAS                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|635|                    
0000444383|MANGINI/MARIANA SOL                               |2020/07/31|   |0000000260346665         |PJE DON BOSCO 03475                               |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |609|                    
0000447332|ZELARAYAN FERNANDA LUJAN                          |2020/07/31|   |05502307112588067        |Av. Mitre Y Diego de Villarroel                   |04152          |AGUILARES                                         |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|601|                    
0000444484|ARROYO/MONICA ALEJA                               |2020/07/31|   |0000000260346588         |GENERAL PAZ CASA 6 01951                          |4000           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |143|                    
0000446110|LEAL ISABEL DEL ROSARIO                           |2020/06/26|   |05502306617293488        |Av. Alem 231                                      |4103           |TAFI VIEJO                                        |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/06/26|MASTERCAR|620|                    
0000447339|MORAN NORMA ELIZABETH                             |2020/07/31|   |05502307110359438        |Av. Belgrano 474                                  |04172          |SIMOCA                                            |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|MASTERCAR|619|                    
0000443898|ARTAZA/ERIKA MELINA                               |2020/07/31|   |0000000260346668         |PJE C CARRERAS 00001                              |4105           |TUCUMAN                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |629|                    
0000447274|INIGO JONATAN FERNANDO                            |2020/07/30|   |05502307103049491        |Av. Colon esq. Rivadavia                          |04134          |ACHERAL                                           |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|618|                    
0000447378|GONZALEZ JOSE PASCUAL                             |2020/08/03|   |05502307117077090        |                                                  |04107          |YERBA BUENA                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|606|                    
0000447387|SUAREZ CRISTIAN ALEXIS                            |2020/08/03|   |05502307117236175        |Av. Colon esq. Rivadavia                          |04142          |MONTEROS                                          |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/08/03|MASTERCAR|618|                    
0000444126|SORIA/ALBINA ISABEL                               |2020/07/31|   |0000000260325009         |ESPANA 92                                         |4128           |LULES                                             |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/31|VISA     |617|                    
0000447281|MAIDANA MIRTA PATRICIA                            |2020/07/30|   |05502307103304698        |Suipacha y Emilio Castelar                        |04101          |LAS TALITAS                                       |2020/08/08|  |  |                                                  |                    |                    |            |2020/08/08|2020/07/30|MASTERCAR|635|                    
0000440446|SAFFE/MARIA                                       |2020/07/15|21 |0000000259683211         |GRAL SAN MARTIN Numero 480                        |4109           |BANDA RIO SALI                                    |2020/08/08|1 |21|                                                  |                    |                    |            |2020/07/22|2020/07/15|VISA     |603|                    
0000438765|ARAYA/MAURICIO F                                  |2020/07/07|21 |0000000259242242         |RECONQUISTA BARRIO SAN RA Numero 428              |4109           |BANDA RIO SALI                                    |2020/08/08|1 |21|                                                  |                    |                    |            |2020/07/15|2020/07/07|VISA     |600|                    
0000442476|LOPEZ/LEONOR NOEMI                                |2020/07/23|Z4 |0000000259893316         |REP DEL URUGUAY B P NUEVO Numero 455              |4405           |ROSARIO D LERMA                                   |2020/08/08|1 |Z4|lopez leonor noemi                                |11649637            |Titular             |            |2020/07/29|2020/07/23|VISA     |125|                    
0000443683|GARCIA/MARIA ELENA                                |2020/07/31|SOL|0000000260344144         |A.CHAZARRETA Numero 00803                         |4103           |TAFI VIEJO                                        |2020/08/08|1 |SO|                                                  |                    |                    |CF00235600  |2020/08/06|2020/07/31|VISA     |600|                    
0000437967|FARFAN/NADIA PAMELA                               |2020/07/01|SOL|0000000258990721         |TENIENTE IBANEZ MZA19 LOT Numero 00829            |4624           |JUJUY                                             |2020/08/08|1 |SO|                                                  |                    |                    |CF00235200  |2020/07/07|2020/07/01|VISA     |200|                    
0000441402|GUTIERREZ/JUAN CARL                               |2020/07/20|SOL|0000000259788510         |BO STA TERESITA SAN JUAN Numero 00535             |4650           |JUJUY                                             |2020/08/08|1 |SO|                                                  |                    |                    |CF00235205  |2020/07/24|2020/07/20|VISA     |205|                    
0000442926|DELCASTILLO/NICOLAS                               |2020/07/28|Z4 |0000000260231254         |B EL PRADO EL ALFARCITO Numero 15                 |4400           |SALTA                                             |2020/08/09|1 |Z4|maciel Ramiro                                     |36347019            |Seguridad           |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443730|OLIVERA/JULIO R                                   |2020/07/31|SOL|0000000260324965         |PJE GARCIA HAMILTON Numero 830                    |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |SO|                                                  |                    |                    |CF00235601  |2020/08/06|2020/07/31|VISA     |601|                    
0000443743|BENESZ/PAOLA ALEJAN                               |2020/07/31|SOL|0000000260397036         |CALLE 93 Numero 1538 Piso 0 Departamento 0        |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235014  |2020/08/06|2020/07/31|VISA     |014|                    
0000441956|TORREJON/HECTOR R                                 |2020/07/23|Z4 |0000000259893355         |BONIFACIO BALTAZAR Numero 48                      |4608           |PERICO                                            |2020/08/09|1 |Z4|Chavez griselda                                   |24612943            |Esposa              |            |2020/07/30|2020/07/23|VISA     |203|                    
0000447081|TEJEDA SOBRINO MARCOS DA                          |2020/07/27|Z4 |05117400213150031        |RUTA 51 KM4 MEDIDOR 1241                          |04400          |SALTA                                             |2020/08/09|1 |Z4|tejeda Marcos                                     |25000977            |Titular             |            |2020/08/03|2020/07/27|MASTERCAR|130|                    
0000442959|CARRIZO/MARIA G                                   |2020/07/28|Z4 |0000000260301453         |ESPANA Numero 2021                                |4400           |SALTA                                             |2020/08/08|1 |Z4|Nicolas salmoral                                  |27059 395           |Hermano             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000442091|AVILA/VERONICA E                                  |2020/07/23|Z4 |0000000259998865         |B ACCESO ESTE MZA E CASA Numero 0                 |4101           |EL COLMENAR                                       |2020/08/08|1 |Z4|PONCE ANA DEL VALLE                               |20171878            |Madre               |            |2020/07/31|2020/07/23|VISA     |643|                    
0000443176|ABDULHAMID/MARIA V                                |2020/07/28|Z4 |0000000260302014         |AV N AVELLANEDA Numero 632 Piso 7 Departamento B  |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |Z4|abdulhamid  Maria                                 |31644448            |Titular             |            |2020/08/05|2020/07/28|VISA     |604|                    
0000443616|PASTRANA/MARIA SILV                               |2020/07/28|Z4 |0000000260291160         |J MANUEL BACA Numero 00411                        |4400           |SALTA                                             |2020/08/08|1 |Z4|PASTRANA MARIA SILVIA                             |18311219            |Titular             |            |2020/08/04|2020/07/28|VISA     |114|                    
0000437869|SUAREZ/SUSANA DEL C                               |2020/07/01|SOL|0000000258969819         |RADIO ESTACION Numero 1                           |4618           |TUMBAYA                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/07|2020/07/01|VISA     |215|                    
0000442399|ABRAHAM/WALTER F                                  |2020/07/23|Z4 |0000000259893723         |AMP ELENA WHITTE MZB Numero 15                    |4000           |S M DE TUCUMAN                                    |2020/08/09|1 |Z4|Abraham Walter                                    |29930257            |Titular             |            |2020/07/29|2020/07/23|VISA     |628|                    
0000442756|OCAMPOS/MARCELA A                                 |2020/07/28|Z4 |0000000260314514         |DR F AMEGHINO Numero 229 Piso 5 Departamento D    |4400           |SALTA                                             |2020/08/08|1 |Z4|BATISTUTA DANIEL ALBERTO                          |13449797            |Encargado           |            |2020/07/31|2020/07/28|VISA     |152|                    
0000443691|AGUAYSOL/MARCELO RU                               |2020/07/31|SOL|0000000260398729         |BERUTTI Numero 00619                              |4107           |YERBA BUENA                                       |2020/08/08|1 |SO|                                                  |                    |                    |CF00235600  |2020/08/06|2020/07/31|VISA     |600|                    
0000441759|PUCA/ESTELA AMANDA                                |2020/07/23|Z4 |0000000259868689         |B V SAN JOSE OLAVARRIA Numero 1230                |4400           |SALTA                                             |2020/08/08|1 |Z4|PUCA ANGEL PRISCILIANO                            |8177049             |Padre               |            |2020/07/29|2020/07/23|VISA     |130|                    
0000442947|GERMAN JUAREZ/CANDE                               |2020/07/28|Z4 |0000000260301517         |RUTA 51 KM4 MEDIDOR Numero 1241                   |4400           |SALTA                                             |2020/08/09|1 |Z4|tejeda Marcos                                     |25000977            |Encargado           |            |2020/08/05|2020/07/28|VISA     |130|                    
0000443735|RAMIREZ/CARLOS S                                  |2020/07/31|SOL|0000000260339786         |EUGENIO RAMIREZ Numero 802                        |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235014  |2020/08/06|2020/07/31|VISA     |014|                    
0000443747|CANEVA/MARIA LUISA                                |2020/07/31|SOL|0000000260399709         |AV MONTEAGUDO Numero 2034 Piso 0 Departamento 0   |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235029  |2020/08/06|2020/07/31|VISA     |029|                    
0000442003|SAIQUITA/IRMA J                                   |2020/07/23|Z4 |0000000259998249         |BO SANTA EMILIA MZ 55 Numero 26                   |4533           |H YRIGOYEN                                        |2020/08/08|1 |Z4|SAIQUITA IRMA JULIANA                             |33584781            |Titular             |            |2020/07/30|2020/07/23|VISA     |103|                    
0000443008|DEL CASTILLO/MARIA                                |2020/07/28|Z4 |0000000260231255         |B EL PRADO EL ALFARCITO Numero 15                 |4400           |SALTA                                             |2020/08/09|1 |Z4|maciel Ramiro                                     |36347019            |Seguridad           |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443510|CERIDONO/ANA MARIA                                |2020/07/28|Z4 |0000000260231322         |ESPANA Numero 425 Piso 5 Departamento E           |4400           |SALTA                                             |2020/08/08|1 |Z4|CHOCOBAR ANA MARCELA                              |26804143            |Empleada            |            |2020/08/05|2020/07/28|VISA     |120|                    
0000442263|SERRA/AGOSTINA                                    |2020/07/23|Z4 |0000000259886405         |PJE SAN ISIDRO Numero 00580                       |4427           |SALTA                                             |2020/08/09|1 |Z4|Ramos Nora Elsa                                   |11468039            |Madre               |            |2020/07/30|2020/07/23|VISA     |113|                    
0000442468|TELLEZ/DIANA YESICA                               |2020/07/23|SOL|0000000259893363         |18 DE NOVIEMBRE Piso 00                           |4622           |MAIMARA                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/29|2020/07/23|VISA     |215|                    
0000443682|CATANIA/CECILIA INE                               |2020/07/31|SOL|0000000260339657         |PERU Numero 450 Piso 0 Departamento 0             |4107           |YERBA BUENA                                       |2020/08/08|1 |SO|                                                  |                    |                    |CF00235140  |2020/08/06|2020/07/31|VISA     |140|                    
0000437967|FARFAN/NADIA PAMELA                               |2020/07/01|SOL|0000000258990721         |TENIENTE IBANEZ MZA19 LOT Numero 00829            |4624           |JUJUY                                             |2020/08/08|1 |SO|                                                  |                    |                    |CF00235200  |2020/07/07|2020/07/01|VISA     |200|                    
0000441372|SORIA/FACUNDO RUBEN                               |2020/07/20|Z4 |0000000259788571         |B PRESIDENTE PERON MZA 8 Numero 00007             |4000           |TUCUMAN                                           |2020/08/09|1 |Z4|Soria Facundo Ruben                               |42500000            |Titular             |            |2020/07/24|2020/07/20|VISA     |600|                    
0000442854|ELALL M/TAMARA                                    |2020/07/28|Z4 |0000000260028617         |TALCAHUANO Numero 405                             |4400           |SALTA                                             |2020/08/08|1 |Z4|ELALL MOLINA TAMARA AILIN                         |41486989            |Titular             |            |2020/08/05|2020/07/28|VISA     |152|                    
0000443704|GONZALEZ/DELGADO MA                               |2020/07/31|SOL|0000000260384382         |AV E NACIF Numero 175                             |4146           |CONCEPCION                                        |2020/08/08|1 |SO|                                                  |                    |                    |CF00235157  |2020/08/06|2020/07/31|VISA     |157|                    
0000443742|BERNAL/SILVESTRE Y                                |2020/07/31|SOL|0000000260397035         |CALLE 93 Numero 1538 Piso 0 Departamento 0        |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235014  |2020/08/06|2020/07/31|VISA     |014|                    
0000441914|LUNA/DARDO DANIEL                                 |2020/07/23|Z4 |0000000259881775         |NEUQUEN B SAN JOSE Numero 1                       |4449           |SALTA                                             |2020/08/08|1 |Z4|luna dardo                                        |28775338            |Titular             |            |2020/07/30|2020/07/23|VISA     |124|                    
0000447076|GERMAN JUAREZ CANDELARIA                          |2020/07/27|Z4 |05117400212841812        |RUTA 51 KM4 MEDIDOR 1241                          |04400          |SALTA                                             |2020/08/09|1 |Z4|tejeda Marcos                                     |25000977            |Encargado           |            |2020/08/03|2020/07/27|MASTERCAR|130|                    
0000442958|SALMORAL/SEBASTIAN                                |2020/07/28|Z4 |0000000260301452         |ESPANA Numero 2021                                |4400           |SALTA                                             |2020/08/08|1 |Z4|Nicolas salmoral                                  |27059 395           |Hermano             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000442020|GUANTAY/GABRIELA M                                |2020/07/23|Z4 |0000000259998329         |SIGLO XXI MZ 352B CASA Numero 19                  |4400           |SALTA                                             |2020/08/08|1 |Z4|GUANTAY GABRIELA MAIRA                            |36129431            |Titular             |            |2020/07/30|2020/07/23|VISA     |173|                    
0000443176|ABDULHAMID/MARIA V                                |2020/07/28|Z4 |0000000260302014         |AV N AVELLANEDA Numero 632 Piso 7 Departamento B  |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |Z4|abdulhamid  Maria                                 |31644448            |Titular             |            |2020/08/05|2020/07/28|VISA     |604|                    
0000443610|CARDOZO/MIRIAM VERO                               |2020/07/28|Z4 |0000000260291171         |PJE SOLA BO V SAUCES Numero 03269                 |4400           |SALTA                                             |2020/08/08|1 |Z4|ARANDA BARBARA ABIGAIL                            |44493721            |Hija                |            |2020/08/04|2020/07/28|VISA     |149|                    
0000437755|CAMPOS/GABRIELA KAR                               |2020/07/01|Z4 |0000000258962938         |GRAL J LAVALLE Numero 00545                       |4624           |JUJUY                                             |2020/08/08|1 |Z4|montaldi maximiliani                              |29482169            |Esposo              |            |2020/07/07|2020/07/01|VISA     |215|                    
0000442388|CARI/CARMEN                                       |2020/07/23|SOL|0000000259893362         |VILLA FLORIDA Numero 0 Departamento 0             |4624           |TILCARA                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/29|2020/07/23|VISA     |215|                    
0000442678|SANSUSTE/NESTOR MAR                               |2020/07/23|Z4 |0000000260020833         |PJE B MATIENZO Numero 01406                       |4400           |SALTA                                             |2020/08/08|1 |Z4|SANSUSTE MARISOL DE LOS ANGELES                   |33705215            |Hija                |            |2020/07/29|2020/07/23|VISA     |120|                    
0000443685|CARLOS/VICTOR RAUL                                |2020/07/31|SOL|0000000260340925         |BERUTTI Numero 00013                              |4000           |S.M.DE TUCUMAN                                    |2020/08/08|1 |SO|                                                  |                    |                    |CF00235622  |2020/08/06|2020/07/31|VISA     |622|                    
0000441758|PUCA/CELIA A                                      |2020/07/23|Z4 |0000000259868688         |B V SAN JOSE OLAVARRIA Numero 1230                |4400           |SALTA                                             |2020/08/08|1 |Z4|PUCA ANGEL PRISCILIANO                            |8177049             |Padre               |            |2020/07/29|2020/07/23|VISA     |130|                    
0000442947|GERMAN JUAREZ/CANDE                               |2020/07/28|Z4 |0000000260301517         |RUTA 51 KM4 MEDIDOR Numero 1241                   |4400           |SALTA                                             |2020/08/09|1 |Z4|tejeda Marcos                                     |25000977            |Encargado           |            |2020/08/05|2020/07/28|VISA     |130|                    
0000443734|BAEZ/AGUSTINA ERICA                               |2020/07/31|SOL|0000000260339785         |EUGENIO RAMIREZ Numero 802                        |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235014  |2020/08/06|2020/07/31|VISA     |014|                    
0000443745|GARCIA/SANTIAGO ALF                               |2020/07/31|SOL|0000000260399293         |B AMP PTE PERON MZ C CASA Numero 00000            |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |SO|                                                  |                    |                    |CF00235600  |2020/08/06|2020/07/31|VISA     |600|                    
0000441971|BRINGAS/IGNACIO J                                 |2020/07/23|Z4 |0000000259893728         |FLORIDA M A CASA11 B P PE Numero 3992             |4105           |MTIAL DE OVANTA                                   |2020/08/09|1 |Z4|Gramajo Wolff                                     |25853538            |Encargado           |            |2020/07/31|2020/07/23|VISA     |629|                    
0000442965|ARMAS/RICARDO G                                   |2020/07/28|Z4 |0000000260301464         |B EL MILAGRO VENEZUELA Numero 1767                |4400           |SALTA                                             |2020/08/08|1 |Z4|ARMAS RICARDO GABRIEL                             |16780852            |Titular             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443307|ESTOPINAN/ANTONIA                                 |2020/07/28|Z4 |0000000260301504         |B EL MILAGRO COLOMBIA Numero 1788                 |4400           |SALTA                                             |2020/08/08|1 |Z4|ESTOPIAN ANTONIA MERCEDES                         |23270912            |Titular             |            |2020/08/05|2020/07/28|VISA     |120|                    
0000442112|ORTIZ/ROBERTO GUSTA                               |2020/07/23|Z4 |0000000259998802         |RUTA329PASA 200MTS PTE S. Numero 00000            |4151           |MEDINAS                                           |2020/08/09|1 |Z4|ortiz maira                                       |44377112            |Hija                |            |2020/07/31|2020/07/23|VISA     |608|                    
0000442457|GARCIA/MABEL DEL CA                               |2020/07/23|Z4 |0000000259869258         |EUSEBIO CANELO Numero 00031                       |4101           |LAS TALITAS                                       |2020/08/08|1 |Z4|PRADO CAMILA                                      |42501476            |Hija                |            |2020/07/29|2020/07/23|VISA     |635|                    
0000443681|LEDESMA/GUILLERMO E                               |2020/07/31|SOL|0000000260339656         |PERU Numero 450 Piso 0 Departamento 0             |4107           |YERBA BUENA                                       |2020/08/08|1 |SO|                                                  |                    |                    |CF00235140  |2020/08/06|2020/07/31|VISA     |140|                    
0000437956|CEJAS/SEBASTIAN                                   |2020/07/01|SOL|0000000258990726         |SUMAY PACHA EL PULAR Numero 00000                 |4622           |JUJUY                                             |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/07|2020/07/01|VISA     |215|                    
0000442853|ELALL/JOSE EDUARDO                                |2020/07/28|Z4 |0000000260028616         |TALCAHUANO Numero 405                             |4400           |SALTA                                             |2020/08/08|1 |Z4|ELALL MOLINA TAMARA AILIN                         |41486989            |Hija                |            |2020/08/05|2020/07/28|VISA     |152|                    
0000443703|GONZALEZ/DANTE JOSE                               |2020/07/31|SOL|0000000260384381         |AV E NACIF Numero 175                             |4146           |CONCEPCION                                        |2020/08/08|1 |SO|                                                  |                    |                    |CF00235157  |2020/08/06|2020/07/31|VISA     |157|                    
0000441222|VILTE/ERICA IVANA                                 |2020/07/20|Z4 |0000000259773921         |B RIVADAVIA Numero 778                            |4624           |TILCARA                                           |2020/08/08|1 |Z4|ramos alicia                                      |23172041            |Prima               |            |2020/07/24|2020/07/20|VISA     |215|                    
0000441835|VILLANUEVA/DAIANA A                               |2020/07/23|Z4 |0000000259868649         |G GUEMES MED 458 Numero 0                         |4533           |H YRIGOYEN                                        |2020/08/08|1 |Z4|VILLANUEVA ROBERTO RAMON                          |18712979            |Titular             |            |2020/07/30|2020/07/23|VISA     |103|                    
0000446970|AYLAN VERONICA LAUREANA                           |2020/07/23|Z4 |05117400158693292        |B LIBERTAD MZ 393D 8                              |04400          |SALTA                                             |2020/08/08|1 |Z4|ALANCAY ALVAREZ PAOLA ADRIANA                     |26394450            |Esposa              |            |2020/08/03|2020/07/23|MASTERCAR|137|                    
0000442958|SALMORAL/SEBASTIAN                                |2020/07/28|Z4 |0000000260301452         |ESPANA Numero 2021                                |4400           |SALTA                                             |2020/08/08|1 |Z4|Nicolas salmoral                                  |27059 395           |Hermano             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443741|BERNAL/GUSTAVO ADRI                               |2020/07/31|SOL|0000000260397034         |CALLE 93 Numero 1538 Piso 0 Departamento 0        |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235014  |2020/08/06|2020/07/31|VISA     |014|                    
0000442019|ALBORNOZ/PATRICIA G                               |2020/07/23|Z4 |0000000259998330         |SIGLO XXI MZ 352B CASA Numero 19                  |4400           |SALTA                                             |2020/08/08|1 |Z4|GUANTAY GABRIELA MAIRA                            |36129431            |Hija                |            |2020/07/30|2020/07/23|VISA     |173|                    
0000443176|ABDULHAMID/MARIA V                                |2020/07/28|Z4 |0000000260302014         |AV N AVELLANEDA Numero 632 Piso 7 Departamento B  |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |Z4|abdulhamid  Maria                                 |31644448            |Titular             |            |2020/08/05|2020/07/28|VISA     |604|                    
0000443531|FUNES/LIDIA A                                     |2020/07/28|Z4 |0000000260231275         |B 25 DE MAYO PJE D FRIAS Numero 1817              |4400           |SALTA                                             |2020/08/08|1 |Z4|F1736241     A                                    |GOEZ                |Madre               |            |2020/08/05|2020/07/28|VISA     |100|                    
0000437755|CAMPOS/GABRIELA KAR                               |2020/07/01|Z4 |0000000258962938         |GRAL J LAVALLE Numero 00545                       |4624           |JUJUY                                             |2020/08/08|1 |Z4|montaldi maximiliani                              |29482169            |Esposo              |            |2020/07/07|2020/07/01|VISA     |215|                    
0000442388|CARI/CARMEN                                       |2020/07/23|SOL|0000000259893362         |VILLA FLORIDA Numero 0 Departamento 0             |4624           |TILCARA                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/29|2020/07/23|VISA     |215|                    
0000442491|ULRICH/CARLOS DANIE                               |2020/07/23|Z4 |0000000259893736         |PJE CARLOS BERTA 108 JBJU Numero 02800            |4101           |LAS TALITAS                                       |2020/08/08|1 |Z4|ULRICH FACUNDO GASTON                             |38347946            |Hijo                |            |2020/07/29|2020/07/23|VISA     |639|                    
0000443684|VILLAGRA/CARLOS ALB                               |2020/07/31|SOL|0000000260340590         |B TELEFONICO MZA F CASA Numero 00000              |4107           |YERBA BUENA                                       |2020/08/08|1 |SO|                                                  |                    |                    |CF00235636  |2020/08/06|2020/07/31|VISA     |636|                    
0000438564|BUSLEIMAN/LETICIA                                 |2020/07/07|SOL|0000000259259258         |AV HUASAMAYO Numero 01192                         |4624           |JUJUY                                             |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/16|2020/07/07|VISA     |215|                    
0000441757|PUCA/ANGEL P                                      |2020/07/23|Z4 |0000000259868687         |B V SAN JOSE OLAVARRIA Numero 1230                |4400           |SALTA                                             |2020/08/08|1 |Z4|PUCA ANGEL PRISCILIANO                            |8177049             |Titular             |            |2020/07/29|2020/07/23|VISA     |130|                    
0000442926|DELCASTILLO/NICOLAS                               |2020/07/28|Z4 |0000000260231254         |B EL PRADO EL ALFARCITO Numero 15                 |4400           |SALTA                                             |2020/08/09|1 |Z4|maciel Ramiro                                     |36347019            |Seguridad           |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443731|APAZA/GABRIELA R                                  |2020/07/31|Z4 |0000000260384391         |SAN LUIS Numero 1744                              |4400           |SALTA                                             |2020/08/08|1 |Z4|APAZA FABIANA GUADALUPE                           |31733106            |Hermana             |            |2020/08/05|2020/07/31|VISA     |173|                    
0000443744|LUCHELLI/MARCELO J                                |2020/07/31|SOL|0000000260399708         |AV MONTEAGUDO Numero 2034 Piso 0 Departamento 0   |3300           |POSADAS                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235029  |2020/08/06|2020/07/31|VISA     |029|                    
0000441962|MANSILLA/LUCIANO A                                |2020/07/23|Z4 |0000000259893692         |MZ F2 L 3 S N B AMP LA ME Numero 0                |4000           |S M DE TUCUMAN                                    |2020/08/09|1 |Z4|Jimenez pablo                                     |31644740            |Primo               |            |2020/07/31|2020/07/23|VISA     |607|                    
0000442959|CARRIZO/MARIA G                                   |2020/07/28|Z4 |0000000260301453         |ESPANA Numero 2021                                |4400           |SALTA                                             |2020/08/08|1 |Z4|Nicolas salmoral                                  |27059 395           |Hermano             |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443176|ABDULHAMID/MARIA V                                |2020/07/28|Z4 |0000000260302014         |AV N AVELLANEDA Numero 632 Piso 7 Departamento B  |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |Z4|abdulhamid  Maria                                 |31644448            |Titular             |            |2020/08/05|2020/07/28|VISA     |604|                    
0000442092|LAGUNA/LAURA VANESA                               |2020/07/23|Z4 |0000000259998852         |HONDURAS Numero 33 Piso 4 Departamento 3          |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |Z4|Acevedo  Jorge                                    |17312658            |Encargado           |            |2020/07/31|2020/07/23|VISA     |636|                    
0000443680|LEDESMA/JOAQUIN                                   |2020/07/31|SOL|0000000260339658         |PERU Numero 450 Piso 0 Departamento 0             |4107           |YERBA BUENA                                       |2020/08/08|1 |SO|                                                  |                    |                    |CF00235140  |2020/08/06|2020/07/31|VISA     |140|                    
0000437869|SUAREZ/SUSANA DEL C                               |2020/07/01|SOL|0000000258969819         |RADIO ESTACION Numero 1                           |4618           |TUMBAYA                                           |2020/08/08|1 |SO|                                                  |                    |                    |CF00235215  |2020/07/07|2020/07/01|VISA     |215|                    
0000442429|ARIAS/VERONICA DEL                                |2020/07/23|Z4 |0000000259869192         |B LOS APOSTOLES M G L 2 Numero 0                  |4101           |LAS TALITAS                                       |2020/08/08|1 |Z4|ARIAS VERONICA DEL CARMEN                         |29576465            |Titular             |            |2020/07/29|2020/07/23|VISA     |600|                    
0000442758|PEREYRA MARTINEZ/PA                               |2020/07/28|Z4 |0000000260314515         |DR F AMEGHINO Numero 229 Piso 5 Departamento D    |4400           |SALTA                                             |2020/08/08|1 |Z4|BATISTUTA DANIEL ALBERTO                          |13449797            |Encargado           |            |2020/07/31|2020/07/28|VISA     |152|                    
0000443695|REYES JEREZ/ALVARO                                |2020/07/31|SOL|0000000260355233         |PJE AMADEUS MOZART Numero 00135                   |4000           |S M DE TUCUMAN                                    |2020/08/08|1 |SO|                                                  |                    |                    |CF00235607  |2020/08/06|2020/07/31|VISA     |607|                    
0000440712|CONDORI/GABRIEL B                                 |2020/07/15|Z4 |0000000259682799         |MZ 11 LT5 BO LIBERTAD Numero 0                    |4500           |SAN PEDRO                                         |2020/08/08|1 |Z4|condori monica                                    |34635643            |Hermana             |            |2020/07/21|2020/07/15|VISA     |204|                    
0000441835|VILLANUEVA/DAIANA A                               |2020/07/23|Z4 |0000000259868649         |G GUEMES MED 458 Numero 0                         |4533           |H YRIGOYEN                                        |2020/08/08|1 |Z4|VILLANUEVA ROBERTO RAMON                          |18712979            |Titular             |            |2020/07/30|2020/07/23|VISA     |103|                    
0000442948|TEJEDA SOBRINO/MARC                               |2020/07/28|Z4 |0000000260301518         |RUTA 51 KM4 MEDIDOR Numero 1241                   |4400           |SALTA                                             |2020/08/09|1 |Z4|tejeda Marcos                                     |25000977            |Titular             |            |2020/08/05|2020/07/28|VISA     |130|                    
0000443739|BRAVO OCARANZA/LUIS                               |2020/07/31|SOL|0000000260369291         |CRISOSTOMO ALVAREZ Numero 01028 Piso 1            |4000           |S.M.DE TUCUMAN                                    |2020/08/08|1 |SO|                                                  |                    |                    |CF00235600  |2020/08/06|2020/07/31|VISA     |600|                    
0000442003|SAIQUITA/IRMA J                                   |2020/07/23|Z4 |0000000259998249         |BO SANTA EMILIA MZ 55 Numero 26                   |4533           |H YRIGOYEN                                        |2020/08/08|1 |Z4|SAIQUITA IRMA JULIANA                             |33584781            |Titular             |            |2020/07/30|2020/07/23|VISA     |103|                    
0000443008|DEL CASTILLO/MARIA                                |2020/07/28|Z4 |0000000260231255         |B EL PRADO EL ALFARCITO Numero 15                 |4400           |SALTA                                             |2020/08/09|1 |Z4|maciel Ramiro                                     |36347019            |Seguridad           |            |2020/08/05|2020/07/28|VISA     |100|                    
0000443526|RUIZ/LAURA MERCEDES                               |2020/07/28|Z4 |0000000260231250         |BO ROSEDAL TOLEDO PIMENTE Numero 256              |4400           |SALTA                                             |2020/08/08|1 |Z4|RUIZ BERNARDINO                                   |7243728             |Padre               |            |2020/08/05|2020/07/28|VISA     |100|                    
0000442269|DEL CASTAN/JUAN DIE                               |2020/07/23|Z4 |0000000259886402         |B PATRON COSTAS MZ 18 CA1 Numero 00000            |4533           |SALTA                                             |2020/08/08|1 |Z4|DEL CASTAnOJUAN JOSE                              |26218841            |Titular             |            |2020/07/30|2020/07/23|VISA     |103|                    
