0092908005|JACOBO MARIA BEATRI                               |2020/11/05|ODP|004517647508452006       |BARTOLOME MITRE B SAN MAR 289   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093567375|SUAREZ DAMIAN ALBER                               |2020/11/20|ODP|004517647475578015       |GERBACIO LOBOSA           0     0  0              |4301           |AGUAS COLORADAS                                   |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |623|                    
0092907966|HEREDIA GUSTAVO EDU                               |2020/11/05|ODP|004517647509405003       |BV M BELGRANO             739   0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |608|                    
0092907745|CONTE ROYNA MARIA L                               |2020/11/05|ODP|004517647510269000       |29 DE AGOSTO B ESCABA     1366  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093567378|BASUALDO OSCAR ELIA                               |2020/11/20|ODP|004517647525240004       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093575801|DIAZ VALERIA DE LOS                               |2020/11/25|ODP|004737211436455005       |MZA N LOTE                45    0  00             |4178           |EL BAGUAL                                         |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |638|                    
0092888638|MADRID MERCEDES ISA                               |2020/11/05|ODP|004517647509891004       |S/N S/N EL PUESTITO BURRU 0     0  0              |4119           |EL OBRAJE  BURRUYACU                              |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/13|2020/11/05|VISA     |608|                    
0093567390|SUAREZ EDUARDO RAMO                               |2020/11/20|ODP|004517647525247009       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092908511|VARELA PABLO DANIEL                               |2020/11/05|ODP|004517647508091002       |MZA B C 20 B BELGRANO RUT 0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093575805|PAZ LEIVA VICTOR AR                               |2020/11/25|ODP|004517647528697002       |B HUAIC HONDO PJE S AVIL 60    0  0               |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |679|                    
0092908302|PORTUGAL MARIA CRIS                               |2020/11/05|ODP|004517647508597008       |B 29DEAGOSTO B.3 MZF      0     0  9              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093575803|LEGUIZAMON ANDREA S                               |2020/11/26|ODP|004737210852151015       |GAUCHO RIVERO Y PJE 117   0     0  0              |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/26|VISA     |679|                    
0093567868|ROSTAGNO EDGARDO PA                               |2020/11/24|ODP|004737211436196005       |CANDELARIA                35    0  000            |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |612|                    
0093567383|GARNICA HUMBERTO CA                               |2020/11/20|ODP|004517647525226003       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093344603|DIAZ CLAUDIA IVANA                                |2020/11/19|ODP|004517647523668008       |SAN JUAN Y SEPTIMO PJE SN 0     0  0              |4200           |CONTRERAS EST                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/19|VISA     |679|                    
0093567385|HERRERA OSVALDO                                   |2020/11/20|ODP|004517647525243008       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092907962|GUTIERREZ RODOLFO E                               |2020/11/05|ODP|004517647508451008       |MARCELO T. DE ALVEAR      20    0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093567366|CARABAJAL SARA BELE                               |2020/11/24|ODP|004737210897236011       |PUBLICA                   1     0  0              |4354           |ARBOLITOS                                         |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |203|                    
0092908459|SORIA OSVALDO RUBEN                               |2020/11/05|ODP|004517647509255002       |B 29 D AGOSTO L QUINTEROS 1372  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |600|                    
0093575807|SEQUEIRA MIRTA GLAD                               |2020/11/26|ODP|004517647069994024       |CNEL D LUGONES BO LOS LAG 345   0  0              |4300           |LA BANDA                                          |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/26|VISA     |679|                    
0093567377|AVILA BRAHIAN ANTON                               |2020/11/20|ODP|004517647525239006       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092889050|SALVERRY MARIA ESTH                               |2020/11/05|ODP|004517647509336000       |ALBERDI                   471   0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/13|2020/11/05|VISA     |642|                    
0093567389|SORIA SERGIO GUSTAV                               |2020/11/20|ODP|004517647525246001       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092908061|LEGUINA RICARDO ARM                               |2020/11/05|ODP|004517647511354009       |MARIANO RAMOS             600   0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |600|                    
0093575797|ALVAREZ NARCISO AUG                               |2020/11/25|ODP|004517646355146026       |CAM A LA COSTA BO LOS FLO 0     0  0              |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |679|                    
0093575802|GRAMAJO JULIA ENRIQ                               |2020/11/25|ODP|004737211436272004       |LIBERTAD Y CURVA          0     0  0              |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |679|                    
0093344606|Y#IGUEZ NICASIA MER                               |2020/11/19|ODP|004737211435633008       |TIPITO                    0     0  0              |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/19|VISA     |679|                    
0093344602|ALAUIE JULIO CESAR                                |2020/11/20|ODP|004101220166519003       |BO BELGRANO P LASCANO    135   0  0               |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/20|VISA     |679|                    
0092136706|CORDOBA ISABEL DEL                                |2020/10/23|ODP|004517647489741005       |CAMINO AL OBISPO A ESTE 3 0     0  0              |4117           |DELFIN GALLO                                      |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/02|2020/10/23|VISA     |600|                    
0093567722|FUENTES DANIEL FEDE                               |2020/11/24|ODP|004737211436167006       |LA PUERTA DE MARAPA       0     0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |21|                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |612|                    
0092908274|PEREYRA CARLOS ALBE                               |2020/11/05|ODP|004517647509673006       |BARTOLOME MITRE           890   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093567384|GETAR BAUAB NICOLAS                               |2020/11/20|ODP|004517647525225005       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093182092|MORALES SILVIA VERO                               |2020/11/17|ODP|004737211434974007       |NECOCHEA                  0     0  0              |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/25|2020/11/17|VISA     |679|                    
0092908244|OVEJERO PABLO LUCIA                               |2020/11/05|ODP|004517647511921005       |9 DE JULIO Y SORTEHIX     750   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093567382|GALLO MARIO LEANDRO                               |2020/11/20|ODP|004517647525242000       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093575520|VILTE LUCIA DEL VAL                               |2020/11/25|ODP|004517647526953001       |MZ D CASA 13 B  SITRAVI 2 0     0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |21|                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |622|                    
0092932624|ACOSTA ROSALIA DEL                                |2020/11/06|ODP|004517646449959012       |B  V. NUEVA   LUIS F. NOU 79    0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/17|2020/11/06|VISA     |608|                    
0093344607|SIMON LUIS OSCAR                                  |2020/11/20|ODP|004101220157875018       |Av. Belgrano 153                                 |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/20|VISA     |661|                    
0092997835|ROJAS PAOLA LEONOR                                |2020/11/11|ODP|004517647516205008       |DIAG DERQUI               1827  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/19|2020/11/11|VISA     |600|                    
0093567380|CORVALAN BAEZ DALMA                               |2020/11/24|ODP|004517647526562000       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |679|                    
0093567387|RODRIGUEZ CLAUDIO A                               |2020/11/20|ODP|004517647525228009       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093567381|DAVID MARIA JOSEFIN                               |2020/11/24|ODP|004101220166576003       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |679|                    
0092888231|CORIA DAMIAN DELFOR                               |2020/11/05|ODP|004517647508635006       |RUTA 319 PARAL 12 5       0     0  0              |4117           |EL NARANJO                                        |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/13|2020/11/05|VISA     |600|                    
0093567388|SALVATIERRA SANTIAG                               |2020/11/20|ODP|004517647525245003       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093575809|SALAZAR SIRIA ELENA                               |2020/11/25|ODP|004101220166618003       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |679|                    
0092933310|PORCEL HUGO GONZALO                               |2020/11/06|ODP|004517647514511001       |L J QUINTEROS             75    0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/17|2020/11/06|VISA     |612|                    
0092137011|SIERRA LUCIANA ABIG                               |2020/10/22|ODP|004517647489566006       |AV LIBERTADOR             786   10 1              |4119           |VILLA BURRUYACU                                   |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/02|2020/10/22|VISA     |614|                    
0092908384|ROMERO DANTE JAVIER                               |2020/11/05|ODP|004517647509602005       |RIVADAVIA                 166   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093344605|GONZALEZ DANIEL ALB                               |2020/11/20|ODP|004737211435900001       |B 8 DE ABRIL REMIGIO CAR 0     0  0               |4200           |SGO DEL ESTERO                                    |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/20|VISA     |679|                    
0093567639|BARRIONUEVO MIGUEL                                |2020/11/24|ODP|004517646909716019       |MARAPA CENTRAL            0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |612|                    
0092908411|SALEME JACINTO EDGA                               |2020/11/05|ODP|004517647510433002       |CAMPERO                   550   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |612|                    
0093195738|PONCE CLAUDIO RENE                                |2020/11/17|ODP|004517647522082003       |B EL REMANCITO SENADOR SA 0     0  0              |4230           |FRIAS                                             |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/26|2020/11/17|VISA     |679|                    
0093567379|CARRIZO LUIS RUBEN                                |2020/11/20|ODP|004517647525241002       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093575799|CARRAZAN CRISTIAN A                               |2020/11/25|ODP|004517647528734003       |SIGLO XXI MZ 10 LTE       9     0  0              |4200           |CONTRERAS EST                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |679|                    
0093567391|SUAREZ SERGIO DAVID                               |2020/11/20|ODP|004517647525248007       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092907666|CABRAL MARIA GABRIE                               |2020/11/05|ODP|004517647508723000       |SAAVEDRA                  160   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |600|                    
0093567369|ESPARZA LUISA ELIZA                               |2020/11/24|ODP|004737211377682013       |CAMINO DE TIO JESUS       0     0  0              |4200           |CONTRERAS EST                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/24|VISA     |679|                    
0093567392|SUBELZA MARTIN LUCI                               |2020/11/20|ODP|004517647525227001       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0092907591|ARROYO FELIPE ANTON                               |2020/11/05|ODP|004517647510543008       |JOSE FILGUEIRA OVIEDO     1110  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |600|                    
0093344604|DOMINGUEZ GUILLERMO                               |2020/11/19|ODP|004517646189667015       |SAN LUIS N BO VILLA ELOIS 497   0  0              |4300           |LA BANDA                                          |2020/12/05|1 |  |                                                  |                    |                    |            |2020/11/27|2020/11/19|VISA     |661|                    
0092908069|LESCANO MARCOS MART                               |2020/11/05|ODP|004517647509935009       |B CENTRO GARMENDIA        0     0  0              |4187           |GOB PIEDRABUENA                                   |2020/12/05|1 |21|                                                  |                    |                    |            |2020/11/16|2020/11/05|VISA     |600|                    
0093567386|MORENO JONATHAN DAM                               |2020/11/20|ODP|004517647525244006       |Av. Belgrano Sud 471                              |4200           |SANTIAGO DE E                                     |2020/12/05|1 |  |                                                  |                    |                    |            |2020/12/01|2020/11/20|VISA     |679|                    
0093575253|ESPER ELIES ESPER                                 |2020/11/25|ODP|004517647526910001       |B. 29 DE AGOSTO BLOC      0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |21|                                                  |                    |                    |            |2020/12/01|2020/11/25|VISA     |612|                    
0093179354|FARFAN HUGO ROBERTO                               |2020/11/18|END|004517640301739034       |FRENCH Y BERUTI           868   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|farfan hugo                                       |17019144            |Titular             |            |2020/11/25|2020/11/18|VISA     |106|                    
0093586227|ACU#A IRIS ELIZABET                               |2020/11/25|SOL|004517647037766017       |BO ANT ARGENT MZA 33     16    0  0               |4403           |CERRILLOS                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354109  |2020/12/02|2020/11/25|VISA     |109|                    
0092932718|BARROS JOSE ANTONIO                               |2020/11/06|END|004517647513682001       |NICOLAS AVELLANEDA        568   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Jose Barros                                       |20557445            |Hijo                |            |2020/11/17|2020/11/06|VISA     |612|                    
0093344160|LLAMAS POL MARIA RO                               |2020/11/19|END|004517647524144009       |LA RIOJA                  119   0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|maria rosa llamas pol                             |21665989            |Titular             |            |2020/11/27|2020/11/19|VISA     |214|                    
0093183630|HINOJOSA ROLANDO CE                               |2020/11/17|END|004517644925585013       |BO S PEDRITO VILLAFA#E   194   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Hinojosa Ana                                      |30765656            |Hermana             |            |2020/11/26|2020/11/17|VISA     |210|                    
0091338545|ROMERO CRISTINA MAG                               |2020/10/06|SOL|004517647369394016       |MZ AP LT 6 B 25 MAYO      0     0  0              |4500           |SAN PEDRO                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354204  |2020/10/15|2020/10/06|VISA     |204|                    
0093183621|RODRIGUEZ JORGE EMA                               |2020/11/17|END|004517642240551058       |SANTIAGO D ESTERO BO MARI 22    0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|zalaya Marcelo                                    |26374840            |Cunado              |            |2020/11/26|2020/11/17|VISA     |203|                    
0093567044|FERROFINO VALERIA E                               |2020/11/24|END|004737210710186047       |B LA LOMA MZ F LT 14     14    0  0               |4603           |EL CARMEN                                         |2020/12/05|1 |Z4|baltazar Jorge Daniel                             |23946352            |Esposo              |            |2020/12/01|2020/11/24|VISA     |214|                    
0093183937|ESPINOSA MANUEL ALE                               |2020/11/18|SOL|004517645074531013       |ZENTA                     910   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354200  |2020/11/26|2020/11/18|VISA     |200|                    
0093037829|GUANCA VAZQUEZ HERN                               |2020/11/13|END|004517646380059012       |B V EL CARMEN MEJIAS     251   0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|guanca Hernan                                     |25885453            |Titular             |            |2020/11/24|2020/11/13|VISA     |100|                    
0093344279|LIBORIO VERONICA MA                               |2020/11/19|END|004517647523378004       |BO S PEDRITO CERRO ZAPLA 261   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Romero Eva                                        |10186883            |Madre               |            |2020/11/27|2020/11/19|VISA     |131|                    
0093032397|APARICIO DANIELA AL                               |2020/11/16|SOL|004737211035806012       |RUTA 348 KM               8     0  0              |4117           |ALABAMA                                           |2020/12/05|1 |  |                                                  |                    |                    |CF00354645  |2020/11/20|2020/11/16|VISA     |645|                    
0093343490|CONTRERAS SANDRA SU                               |2020/11/20|END|004737211435956003       |B 17 DE MARZO MZA E LOTE  19    0  0              |4101           |LAS TALITAS                                       |2020/12/05|1 |Z4|Brandan Sandra                                    |22613416            |Madre               |            |2020/11/27|2020/11/20|VISA     |639|                    
0092944293|ERAZO MARIA VERONIC                               |2020/11/03|END|004737210472256012       |B ISLAS MALVINAS PJE E T 2995  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|erazo maria                                       |38651552            |Titular             |            |2020/11/18|2020/11/03|VISA     |137|                    
0093179289|POSSE JUAN OSCAR                                  |2020/11/17|END|004101220123966016       |LA PRENSA BO EL TRIBUNO   4105  0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|posse juan                                        |12293198            |Titular             |            |2020/11/25|2020/11/17|VISA     |222|                    
0093567741|GORDILLO DELIA DEL                                |2020/11/24|END|004517647525707002       |B 17 DE MARZO MZA A       15    0  0              |4103           |TAFI VIEJO                                        |2020/12/05|1 |Z4|delgado emilse                                    |41496746            |Hija                |            |2020/12/01|2020/11/24|VISA     |639|                    
0093179297|CABRAL ANA MARIA                                  |2020/11/18|END|004101220103682021       |BO PERIODISTA E JANIN    1748  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|ramos M milagros                                  |31733136            |Hija                |            |2020/11/25|2020/11/18|VISA     |151|                    
0093342853|VALERIANO IRMA CATA                               |2020/11/19|END|004517645589760024       |B STA LUCIA AV SOLIS P B 0     1  4               |4400           |SALTA                                             |2020/12/05|1 |Z4|VILLA DOMINGO RODRIGO                             |27700037            |Hijo                |            |2020/11/27|2020/11/19|VISA     |130|                    
0093182105|NAVARRO SOLEDAD AGU                               |2020/11/17|SOL|004737211040354032       |PJE ING SUAREZ V MU#ECAS  2600  0  0              |4103           |TAFI VIEJO                                        |2020/12/05|1 |  |                                                  |                    |                    |CF00354639  |2020/11/25|2020/11/17|VISA     |639|                    
0092942889|CORONEL MARIA LUISA                               |2020/11/05|SOL|004737211430703004       |B ASENT. 14SEPT 2DO PASAJ 0     0  0              |4103           |TAFI VIEJO                                        |2020/12/05|1 |  |                                                  |                    |                    |CF00354627  |2020/11/18|2020/11/05|VISA     |627|                    
0093183738|CAMARGO REAL FELIX                                |2020/11/17|END|004517647520889003       |BO S PEDRITO ZURUETA     69    0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Camargo Jonatan                                   |40112586            |Ahijado             |            |2020/11/26|2020/11/17|VISA     |210|                    
0092908537|VILLANUEVA SOLEDAD                                |2020/11/05|END|004517647511304004       |B HEROES DE MALVINAS MD L 3     0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |Z4|Villanueva Soledad                                |33165187            |Titular             |            |2020/11/16|2020/11/05|VISA     |612|                    
0093344252|CABEZAS ERNESTO SAU                               |2020/11/19|END|004517645174216010       |CAPITAL FEDERAL           3092  0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Cabezas Ernesto                                   |8196836             |Titular             |            |2020/11/27|2020/11/19|VISA     |210|                    
0093179150|GALARCE SANTOS IPOL                               |2020/11/17|END|004517646235674015       |SAN FCO SOLANO            397   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|galarce santos                                    |6147900             |Titular             |            |2020/11/25|2020/11/17|VISA     |107|                    
0093179504|CABRAL ANA MARIA                                  |2020/11/18|END|004517640312296057       |BO PERIODISTA E JANIN    1748  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|ramos m milagros                                  |31733136            |Hija                |            |2020/11/25|2020/11/18|VISA     |100|                    
0093179357|FARFAN HUGO ROBERTO                               |2020/11/18|END|004517645708769013       |FRENCH Y BERUTI           868   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|farfan hugo                                       |17019144            |Titular             |            |2020/11/25|2020/11/18|VISA     |107|                    
0093179416|COLQUE MONICA VALER                               |2020/11/10|END|004737211433599003       |B INTERSINDIC LOS ANDES  2665  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|colque micaela                                    |42257640            |Hermana             |            |2020/11/25|2020/11/10|VISA     |114|                    
0093342655|AGUILERA HERMINIA                                 |2020/11/19|END|004517642092230017       |B ARENALES VIRGINIO L CA 29    0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|AGUILERA HERMINIA                                 |4704435             |Titular             |            |2020/11/27|2020/11/19|VISA     |152|                    
0093183640|PUCHETA JOSE DANIEL                               |2020/11/17|END|004517645418570032       |BO S PEDRITO PEAT 29 560 2888  0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Ono Mariela Alejandra                             |31798582            |Conyugue            |            |2020/11/26|2020/11/17|VISA     |200|                    
0093342681|PEREZ BELLETTINI JO                               |2020/11/20|END|004101220166489009       |B EL HUAICO MZ 516B       15    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|ALLENDE ANA                                       |306374478           |Esposa              |            |2020/11/27|2020/11/20|VISA     |133|                    
0092496454|VELAZTIQUI HECTOR H                               |2020/10/29|END|004517647499990006       |GRAL PUEYRREDON           593   0  0              |4530           |S R LA NVA ORAN                                   |2020/12/05|1 |Z4|cavana evelim                                     |37776331            |Esposa              |            |2020/11/05|2020/10/29|VISA     |103|                    
0093182270|ZECOFF LUCRECIA ANG                               |2020/11/17|SOL|004517647520927001       |ROMA VILLA NUEVA ITALIA   48    0  0              |4103           |TAFI VIEJO                                        |2020/12/05|1 |  |                                                  |                    |                    |CF00354639  |2020/11/25|2020/11/17|VISA     |639|                    
0092908463|SOSA DUILIO GUSTAVO                               |2020/11/05|END|004517647509699001       |BARTOLOME MITRE           35    0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Cambule Monica                                    |26655879            |Esposa              |            |2020/11/16|2020/11/05|VISA     |600|                    
0093183821|RAMOS MARTA INES                                  |2020/11/18|END|004517647522898002       |ZURITA                    188   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Ramos Eduardo                                     |39234244            |Sobrino             |            |2020/11/26|2020/11/18|VISA     |200|                    
0093038077|DIAZ CELIA MONICA                                 |2020/11/13|END|004517646724464019       |B EL CAMBIO MZ 6          17    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Diaz Patricia                                     |35044128            |Hija                |            |2020/11/24|2020/11/13|VISA     |110|                    
0093344220|GUAYMAN ELINA MARIA                               |2020/11/20|SOL|004737210397688042       |BO LA PAZ URUGUAY        483   0  0               |4608           |PERICO                                            |2020/12/06|1 |  |                                                  |                    |                    |CF00354102  |2020/11/27|2020/11/20|VISA     |102|                    
0093032524|ININGA MARIA AGUSTI                               |2020/11/16|SOL|004517647519753004       |PJE JULIO CORRO           2100  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354600  |2020/11/20|2020/11/16|VISA     |600|                    
0092942943|FIGUEROA CYNTIA MAB                               |2020/11/04|SOL|004737211430629001       |BURRUYACU                 1     0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354642  |2020/11/18|2020/11/04|VISA     |642|                    
0093183889|PASTRANA LAURA MERC                               |2020/11/17|END|004737211435032003       |ISLAS MALVINAS            377   0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|Viveros  Lucia                                    |16682199            |Tia                 |            |2020/11/26|2020/11/17|VISA     |214|                    
0093566868|FERROFINO VALERIA E                               |2020/11/24|END|004517642792870047       |B LA LOMA MZ F LT 14     14    0  0               |4603           |EL CARMEN                                         |2020/12/05|1 |Z4|baltazar jorge daniel                             |23946352            |Esposo              |            |2020/12/01|2020/11/24|VISA     |214|                    
0092908484|TOLEDO MANUEL ALBER                               |2020/11/05|END|004517647510536002       |ALTE. BROWN               344   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Mirta Diaz                                        |11087792            |Esposa              |            |2020/11/16|2020/11/05|VISA     |612|                    
0092907720|CATIVA OLIVA SOLEDA                               |2020/11/05|END|004517647511927002       |FLORENCIO VARELA          1152  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Cativa Soledad                                    |33164703            |Titular             |            |2020/11/16|2020/11/05|VISA     |628|                    
0093342776|MOYA AMANDA MAGDALE                               |2020/11/19|END|004517647524302003       |BO V ROSARIO STO DOMINGO  760   0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Moya Amanda                                       |34190136            |Titular             |            |2020/11/27|2020/11/19|VISA     |173|                    
0093178729|BRAVO JUAN DOMINGO                                |2020/11/17|END|004517645585126014       |RIO NEGRO                 2781  0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|bravo juan                                        |33090230            |Titular             |            |2020/11/25|2020/11/17|VISA     |170|                    
0092943366|SALAZAR MARIA BELEN                               |2020/11/05|SOL|004737211430934005       |B  HIPOLITO YRIGOYEN      6     0  0              |4101           |LAS TALITAS                                       |2020/12/05|1 |  |                                                  |                    |                    |CF00354645  |2020/11/18|2020/11/05|VISA     |645|                    
0093182197|ROSARIO ROQUE EMMAN                               |2020/11/18|END|004517646308531019       |VILLAFA#E                 1703  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|Rosario Roque                                     |16458826            |Padre               |            |2020/11/25|2020/11/18|VISA     |607|                    
0093575392|NIEVA JOSE ALBERTO                                |2020/11/25|END|004517647526927005       |B 17 MARZO M.H L.18       0     0  0              |4101           |LOS POCITOS                                       |2020/12/05|1 |Z4|nieva jose                                        |24432999            |Titular             |            |2020/12/01|2020/11/25|VISA     |635|                    
0093179205|ALEMAN SANCHEZ VICT                               |2020/11/18|END|004517647522953005       |B MIRASOLES M495B         9     0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|ALEMaN SaNCHEZ                                    |22553849            |Titular             |            |2020/11/25|2020/11/18|VISA     |114|                    
0093586180|MARQUEZ RICARDO EMA                               |2020/11/25|END|004517646374797015       |B STA LUCIA BLOCK U      0     2  8               |4400           |SALTA                                             |2020/12/05|1 |Z4|16182899     A                                    |ARQUEZ              |Padre               |            |2020/12/02|2020/11/25|VISA     |100|                    
0092932934|FREGENAL BEATRIZ IS                               |2020/11/06|END|004517647513412003       |BO M FIERRO MZA C CASA 1 0     0  0               |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Ema Gonzales                                      |12387331            |Madre               |            |2020/11/17|2020/11/06|VISA     |600|                    
0093344155|BURGOS FABIAN EDUAR                               |2020/11/19|SOL|004517647524294002       |BO S PEDRITO PUYA PUYA   111   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354131  |2020/11/27|2020/11/19|VISA     |131|                    
0093183629|CASTILLO ARIEL RODR                               |2020/11/17|END|004517644910942039       |TIRAXI S PEDRITO          1237  0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Castillo Silvina                                  |22777433            |Hermana             |            |2020/11/26|2020/11/17|VISA     |131|                    
0093567867|ROSSI SILVIA DEL VA                               |2020/11/20|SOL|004517647524634009       |BO M.FIERRO MZA G CASA 1  0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/12/01|2020/11/20|VISA     |612|                    
0093183620|NIEVA FRANCISCO ANI                               |2020/11/17|END|004517647521943007       |ORTIZ DE ZARATE           447   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Nieva Francisco                                   |7276915             |Titular             |            |2020/11/26|2020/11/17|VISA     |210|                    
0093183925|QUIROGA MARIA SONIA                               |2020/11/18|END|004517640139618061       |B STA RITA BURELA         334   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Aguirre Jorge Martin                              |40331246            |Sobrino             |            |2020/11/26|2020/11/18|VISA     |202|                    
0093038005|RUIZ LUIS ALBERTO                                 |2020/11/13|END|004517645835003013       |B EL TRIBUNO DIAR NUEVA  2441  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|ruiz luis                                         |31393834            |Titular             |            |2020/11/24|2020/11/13|VISA     |100|                    
0093344261|CABRERA MAIR GLADIS                               |2020/11/19|END|004517647523366009       |BO S PEDRITO PEAT34 560V 529   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Caceres Pablo                                     |32625127            |Ahijado             |            |2020/11/27|2020/11/19|VISA     |200|                    
0093344187|GOMEZ SANDRA ISABEL                               |2020/11/20|END|004737211435874008       |PJE 15 B S PEDRITO        292   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Claure Roberto                                    |23755190            |Esposo              |            |2020/11/27|2020/11/20|VISA     |200|                    
0092936706|GUTIERREZ MARIA CIE                               |2020/10/31|SOL|004737211427780007       |ANT ARGENTINA B STA AN    62    0  0              |4608           |ALTO VERDE                                        |2020/12/06|1 |  |                                                  |                    |                    |CF00354203  |2020/11/17|2020/10/31|VISA     |203|                    
0093182256|VEGA MARIA DEL VALL                               |2020/11/17|SOL|004101220166350003       |B.ALVEAR PJE. RIO NEGRO   95    0  0              |4168           |BELLA VISTA                                       |2020/12/05|1 |  |                                                  |                    |                    |CF00354600  |2020/11/25|2020/11/17|VISA     |600|                    
0093567703|DIAZ NANCY PATRICIA                               |2020/11/24|END|004517647525644007       |NICARAGUA                 178   0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|Diaz Nancy                                        |17615180            |Titular             |            |2020/12/01|2020/11/24|VISA     |600|                    
0092907939|GRABOVIECKY JUAN MI                               |2020/11/05|END|004517647510142009       |GUILLERMO RAWSON          843   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Stella Maris                                      |38248783            |Hermana             |            |2020/11/16|2020/11/05|VISA     |612|                    
0093183590|MARTINEZ VEGA NEMEC                               |2020/11/18|END|004517647522252002       |INCAHUASI                 1051  0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Sivila alvaro Emanuel                             |38654427            |Ahijado             |            |2020/11/26|2020/11/18|VISA     |200|                    
0093032572|MIRANDA MARIA DE LO                               |2020/11/16|END|004737211409706012       |CHILE                     2278  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|Brandan Silvia                                    |17376386            |Madre               |            |2020/11/20|2020/11/16|VISA     |627|                    
0093183652|QUIROGA ZARATE ESTH                               |2020/11/17|SOL|004737210271813047       |BO ESPERANZA AV UQUIA MZ 0     0  0               |4608           |PERICO                                            |2020/12/06|1 |  |                                                  |                    |                    |CF00354209  |2020/11/26|2020/11/17|VISA     |209|                    
0092943128|MARTINEZ CLAUDIA RA                               |2020/11/05|SOL|004737211430710009       |RUTA 317 KM 7 1/2         0     0  0              |4119           |LA RAMADA                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354627  |2020/11/18|2020/11/05|VISA     |627|                    
0093183737|GONZALEZ ELIDA CECI                               |2020/11/17|END|004517647520888005       |BO S PEDRITO PUYA PUYA   551   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Valdivia Nora Matilde                             |14089240            |Suegra              |            |2020/11/26|2020/11/17|VISA     |206|                    
0093575342|LOBO MARIA LUISA                                  |2020/11/25|SOL|004737211085345010       |COSTA RICA                950   0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354624  |2020/12/01|2020/11/25|VISA     |624|                    
0092908045|LAMANTIA NILDA VERO                               |2020/11/05|SOL|004517647511252005       |LUCAS A. CORDOBA          24    0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/11/16|2020/11/05|VISA     |612|                    
0093342846|VILLANUEVA PABLO AL                               |2020/11/19|END|004517645257227025       |B M ARAOZ RADIO FORTIN Y 2536  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|villanueva pablo                                  |30221803            |Titular             |            |2020/11/27|2020/11/19|VISA     |100|                    
0093342863|SANCHEZ MOLINA FERN                               |2020/11/19|END|004517645227620010       |PJE R CHIELI MZ20B        15    0  0              |4533           |H YRIGOYEN                                        |2020/12/05|1 |Z4|ANDREA SaNCHEZ MOLINA                             |33922084            |Hermana             |            |2020/11/27|2020/11/19|VISA     |103|                    
0093179335|SARMIENTO JVIER RAM                               |2020/11/17|END|004517647520836004       |BO EL HUAICO MZ518B       17    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|BERNICHEA PEDE                                    |25218376            |Esposa              |            |2020/11/25|2020/11/17|VISA     |151|                    
0093179501|CABRAL ANA MARIA                                  |2020/11/18|END|004101220041462023       |BO PERIODISTA E JANIN    1748  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|ramos m milagros                                  |31733136            |Hija                |            |2020/11/25|2020/11/18|VISA     |151|                    
0092907586|ARMA JOSE ALBERTO                                 |2020/11/05|END|004517647508481005       |MORENO                    175   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Arma Jose                                         |12295140            |Titular             |            |2020/11/16|2020/11/05|VISA     |600|                    
0093179356|VALE VENENCIA CLAUD                               |2020/11/18|END|004517644846942012       |B 24 DE JULIO MZA 8B CASA 7     0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|vanencia claudia                                  |25334099            |Titular             |            |2020/11/25|2020/11/18|VISA     |107|                    
0092909189|MAMANI NOEMI EXNIA                                |2020/11/06|SOL|004517645795001015       |FCA YEBARA RTA 46 S/N     0     0  0              |4608           |SAN VICENTE                                       |2020/12/06|1 |  |                                                  |                    |                    |CF00354209  |2020/11/16|2020/11/06|VISA     |209|                    
0093183638|BERDON GENARO                                     |2020/11/17|END|004517645266876010       |PJE 159 249VIV A BRO      602   00 0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Robles Guadalupe                                  |42953984            |Ahijada             |            |2020/11/26|2020/11/17|VISA     |210|                    
0093183701|CACIECCIO ANA MARIA                               |2020/11/17|SOL|004517645226885010       |JUAN DE GARAY             139   0  0              |4608           |CORONEL ARIAS                                     |2020/12/06|1 |  |                                                  |                    |                    |CF00354210  |2020/11/26|2020/11/17|VISA     |210|                    
0093183919|CARDOZO ROMINA VALE                               |2020/11/18|END|004517646507740015       |PUYA PUYA B SAN PEDRITO   427   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Corimayo Elena                                    |5620699             |Madre               |            |2020/11/26|2020/11/18|VISA     |210|                    
0093037846|PINTO SERGIO LUIS                                 |2020/11/13|SOL|004517647519254003       |B EL HUAICO AV LA LIBERT 3     1  6               |4400           |SALTA                                             |2020/12/05|1 |  |                                                  |                    |                    |CF00354100  |2020/11/24|2020/11/13|VISA     |100|                    
0093344282|VELAZQUEZ SEBERIANA                               |2020/11/19|END|004517647523414007       |BO S PEDRITO GDOR E TELL 539   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Galian Lidia                                      |16991311            |Hija                |            |2020/11/27|2020/11/19|VISA     |210|                    
0093037801|HERRERO ALDERETE AN                               |2020/11/16|END|004517647137112104       |B INTERSINDIC RADIO BELG 3069  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|lara cristina                                     |10493666            |Suegra              |            |2020/11/24|2020/11/16|VISA     |110|                    
0092942864|CHAYLE LUCAS SEBAST                               |2020/11/03|END|004737211430080007       |PJE ROSALES               1431  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|chale Lucas                                       |43707654            |Titular             |            |2020/11/18|2020/11/03|VISA     |140|                    
0093567718|FIGUEROA BLANCA ALE                               |2020/11/24|END|004517647525645004       |LAMADRID Y J GUTIERREZ    0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Blanca Albornoz                                   |4989038             |Titular             |            |2020/12/01|2020/11/24|VISA     |600|                    
0092907985|HUVIERNE LENY GISEL                               |2020/11/05|END|004517647510459007       |DORREGO Y AVELLANEDA      0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Huvierne Fani                                     |26799738            |Hermana             |            |2020/11/16|2020/11/05|VISA     |600|                    
0093343483|CASTA#O DAIANA MICA                               |2020/11/19|SOL|004517647524019003       |B AMP V 9 JUL ROQUEARAGO 500   0  0               |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354643  |2020/11/27|2020/11/19|VISA     |643|                    
0093342793|RODRIGUEZ ANDREA FE                               |2020/11/19|END|004517647294968017       |B S SILVESTRE SAN MARTIN 2906  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|Rodriguez Gonzalo                                 |37636656            |Hermano             |            |2020/11/27|2020/11/19|VISA     |173|                    
0093179371|BAZOALTO GUSTAVO GE                               |2020/11/17|END|004517640157285033       |BO EL HUAICO MZ 471 E     1     0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|CALIVADINO SILVIA                                 |24453634            |Conyugue            |            |2020/11/25|2020/11/17|VISA     |100|                    
0092943090|LIZARRAGA FLORENCIA                               |2020/11/05|SOL|004737211431307003       |KM 5                      0     0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354638  |2020/11/18|2020/11/05|VISA     |638|                    
0093182248|TORREZ SANDOVAL FIL                               |2020/11/18|SOL|004737211435209007       |LA RAMADA                 1     0  0              |4119           |LA RAMADA                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354614  |2020/11/25|2020/11/18|VISA     |614|                    
0092907990|IBA#EZ DAVID MARCEL                               |2020/11/05|END|004517647508442007       |DR M MORENO               172   0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |Z4|Ibanez David                                      |23238531            |Titular             |            |2020/11/16|2020/11/05|VISA     |600|                    
0093179437|TONCOVICH ERIKA                                   |2020/11/18|SOL|004517645727312019       |B EL HUAICO MZ 525C      14    0  0               |4400           |SALTA                                             |2020/12/05|1 |  |                                                  |                    |                    |CF00354100  |2020/11/25|2020/11/18|VISA     |100|                    
0093586091|MARQUEZ RICARDO EMA                               |2020/11/25|END|004517645914703012       |B STA LUCIA BLOCK U      0     2  8               |4400           |SALTA                                             |2020/12/05|1 |Z4|16182899     A                                    |ARQUEZ              |Titular             |            |2020/12/02|2020/11/25|VISA     |120|                    
0093344137|OCHOA MARIA LEONOR                                |2020/11/19|END|004517646312276015       |BO S PEDRITO JOSE MARMOL 2847  0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Ochoa Carmen Leonor                               |4725991             |Madre               |            |2020/11/27|2020/11/19|VISA     |200|                    
0093183796|LEANE LIDUBINA                                    |2020/11/17|END|004517644370178025       |B ALTE BROWN  TIRAXI     911   0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Leane Lidubina                                    |5620539             |Titular             |            |2020/11/26|2020/11/17|VISA     |210|                    
0093567710|FATUM CLAUDIA BEATR                               |2020/11/20|END|004517646869697019       |MZA F C 21B SITRAVI 2     0     0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|Fatima Claudia                                    |17182186            |Titular             |            |2020/12/01|2020/11/20|VISA     |623|                    
0092908044|KOLLRICH FRANCO SEB                               |2020/11/05|SOL|004517647508950009       |CATAMARCA                 145   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354600  |2020/11/16|2020/11/05|VISA     |600|                    
0093179359|GONZALEZ CELESTE VI                               |2020/11/18|END|004517647522795000       |PJE DIVINO NI#O           209   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|gonzalez celeste                                  |42240174            |Titular             |            |2020/11/25|2020/11/18|VISA     |107|                    
0093575527|ZARATE VIVIANA INES                               |2020/11/26|END|004517647528928001       |DORREGO ESQ PALACIO  SUR  0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Viviana Zarate                                    |13157673            |Titular             |            |2020/12/01|2020/11/26|VISA     |612|                    
0093342664|GONZALEZ MARIA GABR                               |2020/11/19|END|004517647523434005       |BO EL TIPAL LA VI#A      321   0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|16307172     A                                    |ARAAYO GARCIA       |Esposo              |            |2020/11/27|2020/11/19|VISA     |133|                    
0093183602|BENITEZ JOSEFINA VI                               |2020/11/17|END|004517646285763015       |BO S PEDRITO TELUI OESTE 485   2  A               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Amador Olilia                                     |13016938            |Madre               |            |2020/11/26|2020/11/17|VISA     |213|                    
0092681387|FLORES EDITH JUDITH                               |2020/10/30|SOL|004737211426575002       |FCA CARI EL CARRIL SN     0     0  0              |4605           |PERICO DE SAN A                                   |2020/12/06|1 |  |                                                  |                    |                    |CF00354214  |2020/11/11|2020/10/30|VISA     |214|                    
0093178756|GALARCE SANTOS IPOL                               |2020/11/17|END|004517646203402019       |SAN FCO SOLANO            397   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|galarce santos                                    |6147900             |Titular             |            |2020/11/25|2020/11/17|VISA     |107|                    
0092907628|BAZAN EVELINA YENIF                               |2020/11/05|END|004517647510107002       |B 111 VIVI M A CASA 1     0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Bazan Natalia                                     |28531098            |Hermana             |            |2020/11/16|2020/11/05|VISA     |600|                    
0093183904|ZELAYA RUTH MICAELA                               |2020/11/18|END|004517645165862038       |SANT DEL ESTERO B MARIA   22    0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|zalaya Marcelo                                    |26374840            |Hermano             |            |2020/11/26|2020/11/18|VISA     |131|                    
0093032580|MORALES CLAUDIA ROS                               |2020/11/16|END|004737211115401015       |DIAG A HEREDIA            1987  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |Z4|Morales Mariela                                   |24843694            |Hermana             |            |2020/11/20|2020/11/16|VISA     |627|                    
0093342709|PEREYRA SOFIA CAROL                               |2020/11/20|END|004737211086409013       |MZ 284 V ASUNCION         12    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Pereyra gisel                                     |39400214            |Titular             |            |2020/11/27|2020/11/20|VISA     |170|                    
0093176766|FERNANDEZ HAYDEE DE                               |2020/11/16|END|004737211434874009       |MZA 17 V ASUNCION LOTE    16    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Rodriguez Victor                                  |22945686            |Cunado              |            |2020/11/25|2020/11/16|VISA     |130|                    
0092943026|HERRERA LAURA VIVIA                               |2020/11/05|SOL|004737211430760004       |RUTA 317 KM 7 1/2         0     0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354614  |2020/11/18|2020/11/05|VISA     |614|                    
0093183736|GOMEZ RICARDO CRIST                               |2020/11/17|END|004517647520883006       |PUESTO DEL MARQUES        702   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Gomez Ricardo                                     |23581875            |Titular             |            |2020/11/26|2020/11/17|VISA     |213|                    
0092908387|ROSALES SILVIA CARO                               |2020/11/05|END|004517647510616002       |B 29 DE AGOSTO M E L 19   0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Silvia Rosales                                    |30070167            |Titular             |            |2020/11/16|2020/11/05|VISA     |613|                    
0093342840|AVELLANEDA SERGIO R                               |2020/11/19|END|004517644488297022       |B LAS PALMERAS MZ 110 E L 2     0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Vargas Fernanda                                   |37722574            |Esposa              |            |2020/11/27|2020/11/19|VISA     |120|                    
0093342770|LOPEZ SILVIA INES                                 |2020/11/19|END|004517647524452006       |B EL HUAICO MZ 521A       20    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|JEREZ J.E                                         |11283709            |Conyugue            |            |2020/11/27|2020/11/19|VISA     |151|                    
0093179317|GUARNIERI HOYOS OSC                               |2020/11/17|SOL|004517646581169016       |B EL HUAICO MZA 482 A    8     0  0               |4400           |SALTA                                             |2020/12/05|1 |  |                                                  |                    |                    |CF00354100  |2020/11/25|2020/11/17|VISA     |100|                    
0092908417|SALVATIERRA MARCOS                                |2020/11/05|SOL|004517647508820004       |RUTA 318   KM 22          0     0  0              |4119           |PUESTO DE UNCOS                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354623  |2020/11/16|2020/11/05|VISA     |623|                    
0093181956|ESPECHE LUIS ARMAND                               |2020/11/18|SOL|004517646663901013       |B SAN JOSE MZA.C          7     0  0              |4168           |BELLA VISTA                                       |2020/12/05|1 |  |                                                  |                    |                    |CF00354600  |2020/11/25|2020/11/18|VISA     |600|                    
0093575326|JUAREZ ROXANA SOLED                               |2020/11/25|END|004517647526962002       |LIDORO J. QUINTEROS       1318  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Rosa Vega                                         |11818272            |Madre               |            |2020/12/01|2020/11/25|VISA     |612|                    
0092908395|RUIZ HECTOR OSVALDO                               |2020/11/05|SOL|004517647508467004       |AV. CAMPERO               555   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/11/16|2020/11/05|VISA     |612|                    
0093179355|FARFAN HUGO ROBERTO                               |2020/11/18|END|004517642348992014       |FRENCH Y BERUTI           868   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|farfan hugo                                       |17019144            |Titular             |            |2020/11/25|2020/11/18|VISA     |106|                    
0093342736|SILVA ROMINA CELEST                               |2020/11/19|END|004737211435708008       |DIARIO DEL NORTE M ORTIZ  3564  0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|silva ruben                                       |12728572            |Padre               |            |2020/11/27|2020/11/19|VISA     |114|                    
0093183637|ALDANA FLORENCIA FE                               |2020/11/17|SOL|004517645265343038       |PROLONGACION PJE 10       130   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354131  |2020/11/26|2020/11/17|VISA     |131|                    
0093566834|ZENTENO ABAN HECTOR                               |2020/11/20|END|004517644747664012       |FRANCIA L1 M16 BO NVO PER 0     0  0              |4608           |PERICO                                            |2020/12/06|1 |Z4|ZENTENO ADAN                                      |92859239            |Titular             |            |2020/12/01|2020/11/20|VISA     |131|                    
0093183622|CRUZ MARIANA NOELIA                               |2020/11/17|END|004517646833648015       |B N SRA D CARMEN 20 DE J 36    0  0               |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|Cruz Mariana Noelia                               |34022784            |Titular             |            |2020/11/26|2020/11/17|VISA     |200|                    
0093567861|ROJAS MICAELA                                     |2020/11/24|SOL|004737211436172006       |PROCESO MASIVO IFE 2020   703   0  0              |4158           |J BAUT ALBERDI                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/12/01|2020/11/24|VISA     |612|                    
0093183767|BEPRES CLAUDIA VIVI                               |2020/11/18|SOL|004517645367339017       |PROLONG BURELA M1 CASA3 S 0     0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354131  |2020/11/26|2020/11/18|VISA     |131|                    
0093037824|ZALAZAR HUGO ZOILO                                |2020/11/13|END|004517646774164014       |B INTERSINDIC RADIO DEL  2760  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|zalazar hugo                                      |11868477            |Titular             |            |2020/11/24|2020/11/13|VISA     |100|                    
0093344281|VILTE JUAN                                        |2020/11/19|SOL|004517647523389001       |BENEDETTI BO ALTE BROWN   61    0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |  |                                                  |                    |                    |CF00354210  |2020/11/27|2020/11/19|VISA     |210|                    
0093032374|ACU#A AMANDA LORENA                               |2020/11/16|SOL|004517646506144011       |PBTO M ALBERTI            2155  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354635  |2020/11/20|2020/11/16|VISA     |635|                    
0092945001|PALAVECINO CAMILA D                               |2020/11/03|SOL|004737211428874007       |BO V ASUNCION MZ 269 L 1 0     0  0               |4400           |SALTA                                             |2020/12/05|1 |  |                                                  |                    |                    |CF00354120  |2020/11/18|2020/11/03|VISA     |120|                    
0093178813|PEREZ LAURA ALEJAND                               |2020/11/17|END|004737211435078006       |ALBEDI                    310   0  0              |4444           |ARROCERO ITALIA                                   |2020/12/05|1 |Z4|perez laura                                       |41020953            |Titular             |            |2020/11/25|2020/11/17|VISA     |107|                    
0093344223|BATALLANOS MONICA A                               |2020/11/19|END|004737210883765031       |B MARIA PJE ENTRE RIOS    234   0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|batallanos maria Eugenia                          |37919873            |Hermano             |            |2020/11/27|2020/11/19|VISA     |214|                    
0092907644|BOYDO ERNESTO ANTON                               |2020/11/05|END|004517647511448009       |MORENO                    380   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Viviana Baydo                                     |12679076            |Hermana             |            |2020/11/16|2020/11/05|VISA     |612|                    
0093342877|RAMOS FERNANDO                                    |2020/11/19|END|004517646451419012       |BO PERIODISTA ENRIQUE JA 1748  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|ramos M milagros                                  |31733136            |Hermana             |            |2020/11/27|2020/11/19|VISA     |110|                    
0092942950|FLORES GRACIELA ISA                               |2020/11/05|SOL|004737211431295000       |RUTA 317 KM 7 1/2         0     0  0              |4119           |BURRUYACU                                         |2020/12/05|1 |  |                                                  |                    |                    |CF00354638  |2020/11/18|2020/11/05|VISA     |638|                    
0093183844|ZELAYA RUTH MICAELA                               |2020/11/18|END|004737210808854027       |SANT DEL ESTERO B MARIA   22    0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |Z4|zalaya Marcelo                                    |26374840            |Hermano             |            |2020/11/26|2020/11/18|VISA     |214|                    
0093575489|SUAREZ ROCIO ELIANA                               |2020/11/25|END|004737211436388008       |PJEPRAT GRAY              27    0  0              |4101           |LAS TALITAS                                       |2020/12/05|1 |Z4|Suarez rocio                                      |42215941            |Titular             |            |2020/12/01|2020/11/25|VISA     |639|                    
0093179419|BRAVO MARIA ALEJAND                               |2020/11/18|END|004517642029530018       |B INTERSINDIC RADIO URQU 3094  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|rodriguez sofia                                   |44269529            |Hija                |            |2020/11/25|2020/11/18|VISA     |136|                    
0092808770|DIAZ CARLOS CESAR                                 |2020/11/05|SOL|004517647511951002       |SAN JUAN                  42    0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |  |                                                  |                    |                    |CF00354214  |2020/11/13|2020/11/05|VISA     |214|                    
0093344255|GUTIERREZ GUILLERMO                               |2020/11/19|END|004517645309154060       |PACHACUTTI BO ALTE BROWN  546   0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Davalos Luis Alberto                              |14089604            |Cunado              |            |2020/11/27|2020/11/19|VISA     |200|                    
0093183784|GONZALEZ ARIEL BENJ                               |2020/11/17|END|004517641990893074       |VILLAFA#E                 168   PB 69             |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Gonzalez Ariel                                    |25613681            |Titular             |            |2020/11/26|2020/11/17|VISA     |200|                    
0092908226|OLMOS RAMON JULIO                                 |2020/11/05|END|004517647508439003       |OBISPO COLOMBRES B  VILLA 555   0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |Z4|Olmos Luciana                                     |41495492            |Hija                |            |2020/11/16|2020/11/05|VISA     |612|                    
0093179358|FARFAN HUGO ROBERTO                               |2020/11/18|END|004517645797935012       |FRENCH Y BERUTI           868   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|farfan hugo                                       |17019144            |Titular             |            |2020/11/25|2020/11/18|VISA     |107|                    
0093575526|ZARATE GUSTAVO JAVI                               |2020/11/26|SOL|004517646764609010       |S/CALLE                   0     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/12/01|2020/11/26|VISA     |612|                    
0092937097|MENDOZA GERARDO DOM                               |2020/11/10|SOL|004517647391594013       |LOS JAZMINES MZ110 L 16   16    0  0              |4608           |MONTERRICO                                        |2020/12/06|1 |  |                                                  |                    |                    |CF00354209  |2020/11/17|2020/11/10|VISA     |209|                    
0093342657|ORDOEZ FABIANA VERO                               |2020/11/19|END|004517646701300012       |B EL TRIBUNO DIARIO GACE 2482  0  1               |4400           |SALTA                                             |2020/12/05|1 |Z4|diaz viviana                                      |26014211            |Cunada              |            |2020/11/27|2020/11/19|VISA     |170|                    
0093183641|TORRES JOSE ANTONIO                               |2020/11/17|END|004517645468130026       |CERRO ZAPLA MZ 1 LT 18    0     0  0              |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Torres Jose Antonio                               |27275494            |Titular             |            |2020/11/26|2020/11/17|VISA     |213|                    
0093567031|CHURQUINA GISELA EL                               |2020/11/20|SOL|004737211435844001       |LAS AMERICAS              68    0  0              |4608           |ALTO VERDE                                        |2020/12/06|1 |  |                                                  |                    |                    |CF00354203  |2020/12/01|2020/11/20|VISA     |203|                    
0092492827|BARTOLETTI ESTELA I                               |2020/10/29|SOL|004517647498245006       |FCA ITALO BARTOLETTI SN R 0     0  0              |4608           |MONTERRICO                                        |2020/12/06|1 |  |                                                  |                    |                    |CF00354209  |2020/11/05|2020/10/29|VISA     |209|                    
0093178757|VALDEZ RAMON ANTONI                               |2020/11/17|END|004517645711846014       |R FIGUEROA                297   0  0              |4444           |EL GALPON                                         |2020/12/05|1 |Z4|valdez marcos                                     |13468695            |Hijo                |            |2020/11/25|2020/11/17|VISA     |107|                    
0092908533|VILLAGRA VICTOR ANT                               |2020/11/05|SOL|004517647509814006       |BARRIO M.FIERRO MZA.F LOT 8     0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354613  |2020/11/16|2020/11/05|VISA     |613|                    
0093183822|YARBI CAMPOS ANDREA                               |2020/11/18|END|004517647523013007       |BO S PEDRITO PJE R FAVAL 2586  0  0               |4600           |S SALV DE JUJUY                                   |2020/12/05|1 |Z4|Campos rosa                                       |92721750            |Madre               |            |2020/11/26|2020/11/18|VISA     |210|                    
0093176793|ARIAS PATRICIA FRAN                               |2020/11/16|END|004737210816064015       |V ASUNCION MZ 9 LOTE      15    0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|Arias Ruben                                       |25801001            |Hermano             |            |2020/11/25|2020/11/16|VISA     |120|                    
0093343551|LOBO FRANCISCO LEOP                               |2020/11/20|SOL|004737211281745013       |MANZ 6 LOTE 15 B17 DE MAR 0     0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354140  |2020/11/27|2020/11/20|VISA     |140|                    
0093032264|TOLABA SUSANA JUANA                               |2020/11/16|SOL|004517647520196003       |L S LUIS A ARGENTINA      238   0  0              |4603           |EL CARMEN                                         |2020/12/06|1 |  |                                                  |                    |                    |CF00354203  |2020/11/20|2020/11/16|VISA     |203|                    
0092942853|CATIVA OLIVA SOLEDA                               |2020/11/05|SOL|004737211431379002       |FLORENCIO VARELA          1152  0  0              |4158           |VILLA ALBERDI                                     |2020/12/05|1 |  |                                                  |                    |                    |CF00354612  |2020/11/18|2020/11/05|VISA     |612|                    
0093179241|PASTRANA ANA ROSA                                 |2020/11/17|END|004517647520903002       |B INTERSINDIC R GRAL URQ 3013  0  0               |4400           |SALTA                                             |2020/12/05|1 |Z4|A.S                                               |16000581            |Hija                |            |2020/11/25|2020/11/17|VISA     |136|                    
0093566872|AGUILAR RAUL ERNEST                               |2020/11/24|END|004517642787825014       |JJ CASTELLI LT10 CAM LA T 902   0  0              |4608           |PERICO                                            |2020/12/06|1 |Z4|quipildor Ivana                                   |42749189            |Prima               |            |2020/12/01|2020/11/24|VISA     |203|                    
0093342775|QUIROGA BERNARDINA                                |2020/11/19|END|004517647524306004       |D LA NUEVA PROVINCIA      2632  0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|quiroga bernardina                                |6343030             |Titular             |            |2020/11/27|2020/11/19|VISA     |110|                    
0093179319|BAZOALTO GUSTAVO GE                               |2020/11/17|END|004517646481189015       |BO EL HUAICO MZ 471 E     1     0  0              |4400           |SALTA                                             |2020/12/05|1 |Z4|CALLIVADINO SILVIA                                |24453634            |Conyugue            |            |2020/11/25|2020/11/17|VISA     |100|                    
0092929546|CORONEL DAIANA YANI                               |2020/11/05|SOL|004517647511568004       |B EL BOSQUE P. DE LOS AND 1260  0  000            |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354600  |2020/11/17|2020/11/05|VISA     |600|                    
0093181884|BRITO ALEJANDRA NOE                               |2020/11/18|SOL|004517646745038016       |ALJENDRO HEREDIA          3100  0  0              |4000           |S M DE TUCUMAN                                    |2020/12/05|1 |  |                                                  |                    |                    |CF00354622  |2020/11/25|2020/11/18|VISA     |622|                    
